//
//  AboutViewController.swift
//  Cotfer
//
//  Created by Jovan Horvat on 8/31/17.
//  Copyright (c) 2017 goran velkovski. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol AboutDisplayLogic: class
{
  func display(viewModel: About.ViewModel)
}

class AboutViewController: UIViewController, AboutDisplayLogic
{
  var interactor: AboutBusinessLogic?
  var router: (NSObjectProtocol & AboutRoutingLogic & AboutDataPassing)?
  @IBOutlet weak var companyDescriptionTextView: UITextView!
  
  
  // MARK: Object lifecycle
  
  override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?)
  {
    super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
    setup()
  }
  
  required init?(coder aDecoder: NSCoder)
  {
    super.init(coder: aDecoder)
    setup()
  }
  
  // MARK: Setup
  
  private func setup()
  {
    let viewController = self
    let interactor = AboutInteractor()
    let presenter = AboutPresenter()
    let router = AboutRouter()
    viewController.interactor = interactor
    viewController.router = router
    interactor.presenter = presenter
    presenter.viewController = viewController
    router.viewController = viewController
    router.dataStore = interactor
  }
  
  // MARK: Routing
  
  override func prepare(for segue: UIStoryboardSegue, sender: Any?)
  {
    if let scene = segue.identifier {
      let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
      if let router = router, router.responds(to: selector) {
        router.perform(selector, with: segue)
      }
    }
  }
  
  // MARK: View lifecycle
  
  override func viewDidLoad()
  {
    super.viewDidLoad()
    doSomething()
    companyDescriptionTextView.layer.cornerRadius = 10
  }
  
  // MARK: Do something
  func doSomething()
  {
    let request = About.Request()
    interactor?.doSomething(request: request)
  }
  
  func display(viewModel: About.ViewModel)
  {
  }
}
