//
//  AboutInteractor.swift
//  Cotfer
//
//  Created by Jovan Horvat on 8/31/17.
//  Copyright (c) 2017 goran velkovski. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol AboutBusinessLogic
{
  func doSomething(request: About.Request)
}

protocol AboutDataStore
{
  //var name: String { get set }
}

class AboutInteractor: AboutBusinessLogic, AboutDataStore
{
  var presenter: AboutPresentationLogic?
  
  // MARK: Do something
  
  func doSomething(request: About.Request)
  {
    let response = About.Response()
    presenter?.present(response: response)
  }
}
