//
//  AddContactModels.swift
//  Cotfer
//
//  Created by goran on 7/24/17.
//  Copyright (c) 2017 goran velkovski. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum AddContact
{
  // MARK: Use cases
  struct Request
  {
    var UserInfo: ResponseUserInfo!
    var CrmInfo: CrmInfo!
    var ClientId: Int!
    var ContactId: Int!
    var Civility: String!
    var LastName: String!
    var FirstName: String!
    var Address: String!
    var Zip: String!
    var City: String!
    var PhoneNumber: String!
    var MobileNumber: String!
    var FaxNumber: String!
    var Email: String!
    var Web: String!
    var Position: String!
    var Info: String!
  }
  struct Response
  {
    var response: ResponseContact!
  }
  struct ViewModel
  {
    var viewModel: ResponseContact!
  }
}
