//
//  AddContactViewController.swift
//  Cotfer
//
//  Created by goran on 7/24/17.
//  Copyright (c) 2017 goran velkovski. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import SwiftSpinner

protocol AddContactDisplayLogic: class
{
  func display(viewModel: AddContact.ViewModel)
}

class AddContactViewController: UIViewController, AddContactDisplayLogic, BaseProtocol
{
  var interactor: AddContactBusinessLogic?
  var router: (NSObjectProtocol & AddContactRoutingLogic & AddContactDataPassing)?
  var request = AddContact.Request()
  var contact: ResponseContact!
  @IBOutlet weak var firstNameTextField: UITextField!
  @IBOutlet weak var lastNameTextField: UITextField!
  @IBOutlet weak var emailTextField: UITextField!
  @IBOutlet weak var phoneTextField: UITextField!
  @IBOutlet weak var roleTextField: UITextField!
  @IBOutlet weak var saveButton: UIButton!
  var roles = ["None", "Offer edirt", "Atelier", "Usager", "Sales", "Destockage", "Managment", "Accounting", "Admin"]
  var pickerView :UIPickerView!
  var civility: String = ""
  var lastNameS: String = ""
  var firstNameS: String = ""
  var positionS: String = ""
  var addressS: String = ""
  var zipS: String = ""
  var cityS: String = ""
  var phoneNumberS: String = ""
  var mobileNumberS: String = ""
  var faxNumberS: String = ""
  var emailS: String = ""
  var infoS: String = ""
  var webS: String = ""
  var clientId: Int!
  var isAdd: Bool!
  var UserInfo: ResponseUserInfo!
  var CrmInfo: CrmInfo!
  var customer: ResponseClient!
  
  // MARK: Object lifecycle
  
  override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?)
  {
    super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
    setup()
  }
  
  required init?(coder aDecoder: NSCoder)
  {
    super.init(coder: aDecoder)
    setup()
  }
  
  // MARK: Setup
  
  private func setup()
  {
    let viewController = self
    let interactor = AddContactInteractor()
    let presenter = AddContactPresenter()
    let router = AddContactRouter()
    viewController.interactor = interactor
    viewController.router = router
    interactor.presenter = presenter
    presenter.viewController = viewController
    router.viewController = viewController
    router.dataStore = interactor
  }
  
  // MARK: Routing
  
  override func prepare(for segue: UIStoryboardSegue, sender: Any?)
  {
    if let scene = segue.identifier {
      let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
      if let router = router, router.responds(to: selector) {
        router.perform(selector, with: segue)
      }
    }
  }
  
  // MARK: View lifecycle
  
  override func viewDidLoad()
  {
    super.viewDidLoad()
    request.CrmInfo = CrmInfo
    request.UserInfo = UserInfo
    request.ClientId = customer.ClientId
    createPickerView()
    setupUI()
  }
  
  func setupUI() {
    firstNameTextField.attributedPlaceholder = NSAttributedString(string: NSLocalizedString("firstname", comment: ""),attributes: [NSForegroundColorAttributeName: UIColor.black])
    lastNameTextField.attributedPlaceholder = NSAttributedString(string: NSLocalizedString("lastname", comment: ""),attributes: [NSForegroundColorAttributeName: UIColor.black])
    emailTextField.attributedPlaceholder = NSAttributedString(string: NSLocalizedString("email", comment: ""),attributes: [NSForegroundColorAttributeName: UIColor.black])
    phoneTextField.attributedPlaceholder = NSAttributedString(string: NSLocalizedString("phonenumber", comment: ""),attributes: [NSForegroundColorAttributeName: UIColor.black])
    roleTextField.attributedPlaceholder = NSAttributedString(string: NSLocalizedString("role", comment: ""),attributes: [NSForegroundColorAttributeName: UIColor.black])
    saveButton.setTitle(NSLocalizedString("save", comment: ""), for: .normal)
  }
  
  func createPickerView(){
    pickerView = UIPickerView()
    pickerView.delegate = self
    pickerView.dataSource = self
    roleTextField.inputView = pickerView
    let toolBar = UIToolbar(frame: CGRect(x: 0, y: self.view.frame.size.height/6, width: self.view.frame.size.width, height: 40.0))
    toolBar.layer.position = CGPoint(x: self.view.frame.size.width/2, y: self.view.frame.size.height-20.0)
    toolBar.barStyle = UIBarStyle.default
    toolBar.tintColor = UIColor.white
    toolBar.backgroundColor = UIColor.black
    let doneButton = UIBarButtonItem(barButtonSystemItem: UIBarButtonSystemItem.done, target: self, action: #selector(AddContactViewController.donePressed))
    toolBar.setItems([doneButton], animated: true)
    roleTextField.inputAccessoryView = toolBar
  }

  func donePressed(_ sender: UIBarButtonItem) {
    if pickerView.selectedRow(inComponent: 0) == 0
    {
      pickerView.selectRow(0, inComponent: 0, animated: true)
      self.pickerView(pickerView, didSelectRow: 0, inComponent: 0)
    }
    roleTextField.resignFirstResponder()
  }
  
  // MARK: Do something
  func addContact()
  {
   // SwiftSpinner.show(NSLocalizedString("Loading", comment: ""))
    if let lastName = lastNameTextField.text{
      request.LastName = lastName
      lastNameS = lastName
    }
    if let firstName = firstNameTextField.text
    {
      request.FirstName = firstName
      firstNameS = firstName
    }
    if let phoneNumber = phoneTextField.text
    {
      request.PhoneNumber = phoneNumber
      phoneNumberS = phoneNumber
    }
    if let email = emailTextField.text
    {
      request.Email = email
      emailS = email
    }
    request.Civility = civility
    request.MobileNumber = mobileNumberS
    request.Position = positionS
    request.Info = infoS
    request.FaxNumber = faxNumberS
    request.Address = addressS
    request.City = cityS
    request.Zip = zipS
    request.Web = webS
    if !firstNameS.isEmpty && !lastNameS.isEmpty && !phoneNumberS.isEmpty && !emailS.isEmpty
    {
      if (emailS.isValidEmail(emailStr: emailS))
      {
        if isAdd == true{
          request.ClientId = customer.ClientId
          interactor?.addContact(request: request)
        }else {
          request.ContactId = contact.ContactId
          interactor?.updateContact(request: request)
        }
      }
      else
      {
        showAlert(message: NSLocalizedString("Email is not valid", comment: ""))
      }
    }
    else
    {
      showAlert(message: NSLocalizedString("Please make sure First Name, Last Name, Position, phoneNumber, mobileNumber, Email are not empty.", comment: ""))
    }
  }
  
  func contactRoles()
  {
    interactor?.contactRoles(request: request)
  }
  
  func display(viewModel: AddContact.ViewModel)
  {
    SwiftSpinner.hide()
    if viewModel.viewModel != nil {
      self.navigationController?.popViewController(animated: true)
    }
  }
  
  @IBAction func saveClicked(_ sender: Any) {
    addContact()
  }
}

extension AddContactViewController: UITextFieldDelegate, UIPickerViewDataSource, UIPickerViewDelegate {
  func textFieldShouldReturn(_ textField: UITextField) -> Bool {
    textField.resignFirstResponder()
    if textField == firstNameTextField {
      lastNameTextField.becomeFirstResponder()
    }else if textField == lastNameTextField {
      emailTextField.becomeFirstResponder()
    }else if textField == emailTextField {
      phoneTextField.becomeFirstResponder()
    }else if textField == phoneTextField {
      roleTextField.becomeFirstResponder()
    }
    return true
  }
  
  func textFieldShouldBeginEditing(_ textField: UITextField) -> Bool {
    animateViewMoving(true, moveValue: 260)
    return true
  }
  
  func textFieldShouldEndEditing(_ textField: UITextField) -> Bool {
    animateViewMoving(false, moveValue: 260)
    return true
  }
  
  func numberOfComponents(in pickerView: UIPickerView) -> Int {
    return 1
  }
  
  func pickerView(_ pickerView: UIPickerView, numberOfRowsInComponent component: Int) -> Int {
    return roles.count
  }
  
  func pickerView(_ pickerView: UIPickerView, titleForRow row: Int, forComponent component: Int) -> String? {
    return roles[row]
  }
  
  func pickerView(_ pickerView: UIPickerView, didSelectRow row: Int, inComponent component: Int) {
    roleTextField.text = roles[row]
    positionS = roles[row]
    request.Position = positionS
  }

}
