//
//  AddCustomerPresenter.swift
//  Cotfer
//
//  Created by goran on 7/24/17.
//  Copyright (c) 2017 goran velkovski. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol AddCustomerPresentationLogic
{
  func present(response: AddCustomer.Response)
}

class AddCustomerPresenter: AddCustomerPresentationLogic
{
  weak var viewController: AddCustomerDisplayLogic?
  
  // MARK: Do something
  
  func present(response: AddCustomer.Response)
  {
    var viewModel = AddCustomer.ViewModel()
    viewModel.viewModel = response.response
    viewController?.display(viewModel: viewModel)
  }
}
