//
//  AddCustomerInteractor.swift
//  Cotfer
//
//  Created by goran on 7/24/17.
//  Copyright (c) 2017 goran velkovski. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import RxSwift
import Alamofire

protocol AddCustomerBusinessLogic
{
  func addCustomer(request: AddCustomer.Request)
  func cusomerRoles(request: AddCustomer.Request)
}

protocol AddCustomerDataStore
{
}

class AddCustomerInteractor: AddCustomerBusinessLogic, AddCustomerDataStore
{
  var presenter: AddCustomerPresentationLogic?
  var worker: CustomerWorker = CustomerWorker(customerStore: CustomerService())
  let disposeBag: DisposeBag = DisposeBag()
  var response = AddCustomer.Response()
  // MARK: Do something
  
  func addCustomer(request: AddCustomer.Request)
  {
    //weak var weakSelf = self
    //    let ShopInfo =
    //      [
    //        "ShopNumber": request.ShopInfo.ShopNumber!,
    //        "Server": request.ShopInfo.Server!,
    //        "Db": request.ShopInfo.Db!,
    //        "DbUser": request.ShopInfo.DbUser!,
    //        "DbPass": request.ShopInfo.DbPass!,
    //        "PeemEmail": request.PeemModel.PeemEmail,
    //        "PeemName": request.PeemModel.PeemName
    //        ] as [String : Any]
    //    let UserInfo =
    //      [
    //        "ShopNumber": request.ShopInfo.ShopNumber!,
    //        "ClientNo": ClientNo,
    //        "LoginNo": LoginNo,
    //        "Language": LanguageLog,
    //        "CartNo":  CartNo
    //        ] as [String : Any]
    //    let RequestInfo =
    //      [
    //        "Email": request.Email,
    //        "Password": request.Password,
    //        "ShopNumber": request.ShopInfo.ShopNumber!
    //        ] as [String : Any]
    //let parameters: Parameters = [:]//["ShopInfo": ShopInfo, "UserInfo": UserInfo, "RequestInfo": RequestInfo]
//    worker.addCustomer(parameters: parameters).asObservable().subscribe(
//      onNext: { data in
//        do {
//          weakSelf?.response.response = data
//          weakSelf?.presenter?.present(response: (weakSelf?.response)!)
//        }
//    },
//      onError: { error in
//        weakSelf?.presenter?.present(response: (weakSelf?.response)!)
//    },
//      onCompleted: {
//        print("Completed")
//    },
//      onDisposed: {
//        print("Disposed")
//    })
//      .addDisposableTo(disposeBag)
  }
  
  func cusomerRoles(request: AddCustomer.Request) {
    weak var weakSelf = self
    //    let ShopInfo =
    //      [
    //        "ShopNumber": request.ShopInfo.ShopNumber!,
    //        "Server": request.ShopInfo.Server!,
    //        "Db": request.ShopInfo.Db!,
    //        "DbUser": request.ShopInfo.DbUser!,
    //        "DbPass": request.ShopInfo.DbPass!,
    //        "PeemEmail": request.PeemModel.PeemEmail,
    //        "PeemName": request.PeemModel.PeemName
    //        ] as [String : Any]
    //    let UserInfo =
    //      [
    //        "ShopNumber": request.ShopInfo.ShopNumber!,
    //        "ClientNo": ClientNo,
    //        "LoginNo": LoginNo,
    //        "Language": LanguageLog,
    //        "CartNo":  CartNo
    //        ] as [String : Any]
    //    let RequestInfo =
    //      [
    //        "Email": request.Email,
    //        "Password": request.Password,
    //        "ShopNumber": request.ShopInfo.ShopNumber!
    //        ] as [String : Any]
    let parameters: Parameters = [:]//["ShopInfo": ShopInfo, "UserInfo": UserInfo, "RequestInfo": RequestInfo]
    worker.customerRoles(parameters: parameters).asObservable().subscribe(
      onNext: { data in
        do {
          weakSelf?.response.response = data
          weakSelf?.presenter?.present(response: (weakSelf?.response)!)
        }
    },
      onError: { error in
        weakSelf?.presenter?.present(response: (weakSelf?.response)!)
    },
      onCompleted: {
        print("Completed")
    },
      onDisposed: {
        print("Disposed")
    })
      .addDisposableTo(disposeBag)
  }
}
