//
//  AddContactInteractor.swift
//  Cotfer
//
//  Created by goran on 7/24/17.
//  Copyright (c) 2017 goran velkovski. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import RxSwift
import Alamofire

protocol AddContactBusinessLogic
{
  func addContact(request: AddContact.Request)
  func updateContact(request: AddContact.Request)
  func contactRoles(request: AddContact.Request)
}

protocol AddContactDataStore
{
}

class AddContactInteractor: AddContactBusinessLogic, AddContactDataStore
{
  var presenter: AddContactPresentationLogic?
  var worker: ContactWorker = ContactWorker(contactStore: ContactService())
  let disposeBag: DisposeBag = DisposeBag()
  var response = AddContact.Response()

  // MARK: Do something
  
  func addContact(request: AddContact.Request)
  {
    weak var weakSelf = self
    let RequestInfo =
      [
        "ShopNumber": request.CrmInfo.ShopNumber!,
        "ClientId": request.ClientId,
        "Civility": request.Civility,
        "LastName": request.LastName,
        "FirstName": request.FirstName,
        "PhoneNumber": request.PhoneNumber,
        "MobileNumber": request.MobileNumber,
        "Email": request.Email,
        "Address" : request.Address,
        "Zip" : request.Zip,
        "City" : request.City,
        "FaxNumber" : request.FaxNumber,
        "Web": request.Web,
        "Info" : request.Info,
        "Position": request.Position
      ] as [String : Any]
    let ShopInfo =
      [
        "ShopNumber": request.CrmInfo.ShopNumber!,
        "Server": request.CrmInfo.Server!,
        "Db": request.CrmInfo.SBddName!,
        "DbUser": request.CrmInfo.DbUser!,
        "DbPass": request.CrmInfo.DbPass!
        ] as [String : Any]
    let UserInfo =
      [
        "ShopNo": request.CrmInfo.ShopNumber!,
        "Language": Language
      ] as [String : Any]
    let parameters: Parameters = ["ShopInfo": ShopInfo, "UserInfo": UserInfo, "RequestInfo": RequestInfo]
    worker.addContact(parameters: parameters).asObservable().subscribe(
      onNext: { data in
        do {
          weakSelf?.response.response = data
          weakSelf?.presenter?.present(response: (weakSelf?.response)!)
        }
    },
      onError: { error in
        weakSelf?.presenter?.present(response: (weakSelf?.response)!)
    },
      onCompleted: {
        print("Completed")
    },
      onDisposed: {
        print("Disposed")
    })
      .addDisposableTo(disposeBag)
  }
  
  func updateContact(request: AddContact.Request){
    weak var weakSelf = self
    let RequestInfo =
      [
        "ShopNumber": request.CrmInfo.ShopNumber!,
        "ContactId": request.ContactId,
        "Civility": request.Civility,
        "LastName": request.LastName,
        "FirstName": request.FirstName,
        "PhoneNumber": request.PhoneNumber,
        "MobileNumber": request.MobileNumber,
        "Email": request.Email,
        "Address" : request.Address,
        "Zip" : request.Zip,
        "City" : request.City,
        "FaxNumber" : request.FaxNumber,
        "Web": request.Web,
        "Info" : request.Info,
        "Position": request.Position
      ] as [String : Any]
    let ShopInfo =
      [
        "ShopNumber": request.CrmInfo.ShopNumber!,
        "Server": request.CrmInfo.Server!,
        "Db": request.CrmInfo.SBddName!,
        "DbUser": request.CrmInfo.DbUser!,
        "DbPass": request.CrmInfo.DbPass!
      ] as [String : Any]
    let UserInfo =
      [
        "ShopNo": request.CrmInfo.ShopNumber!,
        "Language": Language
      ] as [String : Any]
    let parameters: Parameters = ["ShopInfo": ShopInfo, "UserInfo": UserInfo, "RequestInfo": RequestInfo]
    worker.updateContact(parameters: parameters).asObservable().subscribe(
      onNext: { data in
        do {
          weakSelf?.response.response = data
          weakSelf?.presenter?.present(response: (weakSelf?.response)!)
        }
    },
      onError: { error in
        weakSelf?.presenter?.present(response: (weakSelf?.response)!)
    },
      onCompleted: {
        print("Completed")
    },
      onDisposed: {
        print("Disposed")
    })
      .addDisposableTo(disposeBag)
  }
  
  func contactRoles(request: AddContact.Request) {
    weak var weakSelf = self
    //    let ShopInfo =
    //      [
    //        "ShopNumber": request.ShopInfo.ShopNumber!,
    //        "Server": request.ShopInfo.Server!,
    //        "Db": request.ShopInfo.Db!,
    //        "DbUser": request.ShopInfo.DbUser!,
    //        "DbPass": request.ShopInfo.DbPass!,
    //        "PeemEmail": request.PeemModel.PeemEmail,
    //        "PeemName": request.PeemModel.PeemName
    //        ] as [String : Any]
    //    let UserInfo =
    //      [
    //        "ShopNumber": request.ShopInfo.ShopNumber!,
    //        "ClientNo": ClientNo,
    //        "LoginNo": LoginNo,
    //        "Language": LanguageLog,
    //        "CartNo":  CartNo
    //        ] as [String : Any]
    //    let RequestInfo =
    //      [
    //        "Email": request.Email,
    //        "Password": request.Password,
    //        "ShopNumber": request.ShopInfo.ShopNumber!
    //        ] as [String : Any]
    let parameters: Parameters = [:]//["ShopInfo": ShopInfo, "UserInfo": UserInfo, "RequestInfo": RequestInfo]
    worker.contactRoles(parameters: parameters).asObservable().subscribe(
      onNext: { data in
        do {
          weakSelf?.response.response = data
          weakSelf?.presenter?.present(response: (weakSelf?.response)!)
        }
    },
      onError: { error in
        weakSelf?.presenter?.present(response: (weakSelf?.response)!)
    },
      onCompleted: {
        print("Completed")
    },
      onDisposed: {
        print("Disposed")
    })
      .addDisposableTo(disposeBag)
  }
}
