//
//  AddCustomerModels.swift
//  Cotfer
//
//  Created by goran on 7/24/17.
//  Copyright (c) 2017 goran velkovski. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum AddCustomer
{
  // MARK: Use cases
  struct Request
  {
    var UserInfo: ResponseUserInfo!
    var ShopInfo: ResponseShopItem!
    var companyS: String!
    var lastNameS: String!
    var firstNameS: String!
    var positionS: String!
    var emailS: String!
    var phoneNumberS: String!
  }
  struct Response
  {
    var response: ResponseClient!
  }
  struct ViewModel
  {
    var viewModel: ResponseClient!
  }
}
