//
//  AdminPresenter.swift
//  Cotfer
//
//  Created by goran on 7/24/17.
//  Copyright (c) 2017 goran velkovski. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol AdminPresentationLogic
{
  func present(response: Admin.Response)
}

class AdminPresenter: AdminPresentationLogic
{
  weak var viewController: AdminDisplayLogic?
  
  // MARK: Do something
  
  func present(response: Admin.Response)
  {
    let viewModel = Admin.ViewModel()
    viewController?.display(viewModel: viewModel)
  }
}
