//
//  AdminViewController.swift
//  Cotfer
//
//  Created by goran on 7/24/17.
//  Copyright (c) 2017 goran velkovski. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol AdminDisplayLogic: class
{
  func display(viewModel: Admin.ViewModel)
}

class AdminViewController: UIViewController, AdminDisplayLogic
{
  var interactor: AdminBusinessLogic?
  var router: (NSObjectProtocol & AdminRoutingLogic & AdminDataPassing)?
  let request = Admin.Request()
  @IBOutlet weak var orderTableView: UITableView!
  var tableData = ["One","Two","Three","Four","Five"]
  
  // MARK: Object lifecycle
  
  override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?)
  {
    super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
    setup()
  }
  
  required init?(coder aDecoder: NSCoder)
  {
    super.init(coder: aDecoder)
    setup()
  }
  
  // MARK: Setup
  
  private func setup()
  {
    let viewController = self
    let interactor = AdminInteractor()
    let presenter = AdminPresenter()
    let router = AdminRouter()
    viewController.interactor = interactor
    viewController.router = router
    interactor.presenter = presenter
    presenter.viewController = viewController
    router.viewController = viewController
    router.dataStore = interactor
  }
  
  // MARK: Routing
  
  override func prepare(for segue: UIStoryboardSegue, sender: Any?)
  {
    if let scene = segue.identifier {
      let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
      if let router = router, router.responds(to: selector) {
        router.perform(selector, with: segue)
      }
    }
  }
  
  // MARK: View lifecycle
  
  override func viewDidLoad()
  {
    super.viewDidLoad()
    orderTableView.isEditing = true
    orderTableView.tableFooterView = UIView()
  }
  
  // MARK: Do something
  
  func doSomething()
  {
    interactor?.doSomething(request: request)
  }
  
  func display(viewModel: Admin.ViewModel)
  {
  }
}

extension AdminViewController: UITableViewDelegate, UITableViewDataSource {
  func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
    return tableData.count
  }
  
  func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
    let cell = tableView.dequeueReusableCell(withIdentifier: "AdminCell", for: indexPath)
    cell.textLabel?.text = tableData[indexPath.row]
    return cell
  }
  
  func tableView(_ tableView: UITableView, canMoveRowAt indexPath: IndexPath) -> Bool {
    return true
  }
 
  func tableView(_ tableView: UITableView, moveRowAt sourceIndexPath: IndexPath, to destinationIndexPath: IndexPath) {
    let itemToMove = tableData[sourceIndexPath.row]
    tableData.remove(at: sourceIndexPath.row)
    tableData.insert(itemToMove, at: destinationIndexPath.row)
  }
}
