//
//  AdminInteractor.swift
//  Cotfer
//
//  Created by goran on 7/24/17.
//  Copyright (c) 2017 goran velkovski. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol AdminBusinessLogic
{
  func doSomething(request: Admin.Request)
}

protocol AdminDataStore
{
}

class AdminInteractor: AdminBusinessLogic, AdminDataStore
{
  var presenter: AdminPresentationLogic?

  // MARK: Do something
  
  func doSomething(request: Admin.Request)
  {
    let response = Admin.Response()
    presenter?.present(response: response)
  }
}
