//
//  CatalogueRouter.swift
//  Cotfer
//
//  Created by goran on 7/24/17.
//  Copyright (c) 2017 goran velkovski. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol CatalogueRoutingLogic
{
  //func routeToshowProductDetailsVC(segue: UIStoryboardSegue?)
}

protocol CatalogueDataPassing
{
  var dataStore: CatalogueDataStore? { get }
}

class CatalogueRouter: NSObject, CatalogueRoutingLogic, CatalogueDataPassing
{
  weak var viewController: CatalogueViewController?
  var dataStore: CatalogueDataStore?
  
  // MARK: Routing
  
  

  // MARK: Navigation
  
  //func navigateToSomewhere(source: CatalogueViewController, destination: SomewhereViewController)
  //{
  //  source.show(destination, sender: nil)
  //}
  
  // MARK: Passing data
  
  //func passDataToSomewhere(source: CatalogueDataStore, destination: inout SomewhereDataStore)
  //{
  //  destination.name = source.name
  //}
}
