//
//  CatalogueViewController.swift
//  Cotfer
//
//  Created by goran on 7/24/17.
//  Copyright (c) 2017 goran velkovski. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import SwiftSpinner

protocol CatalogueDisplayLogic: class
{
  func display(viewModel: Catalogue.ViewModel)
}

class CatalogueViewController: UIViewController, CatalogueDisplayLogic
{
  var interactor: CatalogueBusinessLogic?
  var router: (NSObjectProtocol & CatalogueRoutingLogic & CatalogueDataPassing)?
  var request = Catalogue.Request()
  var products: [ResponseProductItem] = []
  var product: ResponseProductItem!
  var imageInfo: ResponseImagesInfo!
  var shouldShowSearchResults = false
  var fromIndex = 2
  var totalCount = 0
  var skip: Int!
  @IBOutlet weak var catalogueCollectionView: UICollectionView!
  var CrmInfo: CrmInfo!
  var UserInfo: ResponseUserInfo!
  
  // MARK: Object lifecycle
  
  override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?)
  {
    super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
    setup()
  }
  
  required init?(coder aDecoder: NSCoder)
  {
    super.init(coder: aDecoder)
    setup()
  }
  
  // MARK: Setup
  
  private func setup()
  {
    let viewController = self
    let interactor = CatalogueInteractor()
    let presenter = CataloguePresenter()
    let router = CatalogueRouter()
    viewController.interactor = interactor
    viewController.router = router
    interactor.presenter = presenter
    presenter.viewController = viewController
    router.viewController = viewController
    router.dataStore = interactor
  }
  
  // MARK: Routing
  
  override func prepare(for segue: UIStoryboardSegue, sender: Any?)
  {
    if let scene = segue.identifier {
      let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
      if let router = router, router.responds(to: selector) {
        router.perform(selector, with: segue)
      }
    }
  }
  
  // MARK: View lifecycle
  
  override func viewDidLoad()
  {
    super.viewDidLoad()
    request.UserInfo = UserInfo
    request.Skip = Skip
    request.Filter = "/"
    request.OrderBy = OrderBy
    SwiftSpinner.show(NSLocalizedString("Loading", comment: ""))
    getProducts()
  }
  
  // MARK: Do something
  
  func getProducts()
  {
    interactor?.getProducts(request: request)
  }
  
  func display(viewModel: Catalogue.ViewModel)
  {
    SwiftSpinner.hide()
    if shouldShowSearchResults {
      products.removeAll()
    }
    // NOTE: Display the result from the Presenter
    if viewModel.viewModel.ProductsList != nil && viewModel.viewModel.ImagesInfo != nil {
      totalCount = (viewModel.viewModel.ProductsListInfo?.Total)!
      imageInfo = viewModel.viewModel.ImagesInfo!
      let tempProducts = viewModel.viewModel.ProductsList
      if tempProducts != nil
      {
        for product in tempProducts! {
          products.append(product)
        }
      }
      imageInfo = viewModel.viewModel.ImagesInfo!
    }
    UserInfo = viewModel.viewModel.ResponseUserInfo
    catalogueCollectionView.reloadData()
  }
  
  func generateBarcode(from string: String) -> UIImage? {
    let data = string.data(using: String.Encoding.ascii)
    
    if let filter = CIFilter(name: "CICode128BarcodeGenerator") {
      filter.setValue(data, forKey: "inputMessage")
      let transform = CGAffineTransform(scaleX: 3, y: 3)
      
      if let output = filter.outputImage?.applying(transform) {
        return UIImage(ciImage: output)
      }
    }
    
    return nil
  }
}

extension CatalogueViewController: UICollectionViewDelegate, UICollectionViewDataSource, UICollectionViewDelegateFlowLayout, UISearchBarDelegate {
  func collectionView(_ collectionView: UICollectionView, numberOfItemsInSection section: Int) -> Int {
    return products.count > 0 ? products.count : 0
  }
  
  func numberOfSections(in collectionView: UICollectionView) -> Int {
    return 1
  }
  
  func collectionView(_ collectionView: UICollectionView, cellForItemAt indexPath: IndexPath) -> UICollectionViewCell {
    let product = products[indexPath.row]
    let cell = collectionView.dequeueReusableCell(withReuseIdentifier: "CatalogueCollectionCell", for: indexPath) as! CatalogueCollectionCell
    cell.contentView.layer.borderWidth = 4
    cell.contentView.layer.borderColor = UIColor.lightGray.cgColor
    let url = URL(string: imageInfo.ImgPathNormal! + product.ImageName! + imageInfo.ImgExtension!)
    cell.productImage.kf.setImage(with: url, placeholder: UIImage.init(named: "shop_default"), options: nil, progressBlock: nil, completionHandler: nil)
    cell.productTitleLabel.text = product.ShortName
    cell.productDescriptionLabel.text = product.Description
    cell.barcodeImage.image = generateBarcode(from: product.BarCode!)
    cell.productPriceLabel.text = NSLocalizedString("baseprice", comment: "") + " \(String(describing: product.Price!))  \(String(describing: product.PriceCurrency!))"
    cell.customerPriceLabel.text = NSLocalizedString("yourprice", comment: "") + " \(String(describing: product.ClientPrice!))  \(String(describing: product.PriceCurrency!))"
    if indexPath.row == products.count - 1 {
      if fromIndex > 1 {
        request.Skip = fromIndex * 10
        skip = request.Skip
        if request.Skip < totalCount {
          getProducts()
        }
      }
      fromIndex += 1
    }
    return cell
  }
  
  func collectionView(_ collectionView: UICollectionView, didSelectItemAt indexPath: IndexPath) {
    product = products[indexPath.row]
    performSegue(withIdentifier: SHOW_PRODUCT_DETAILS_VC, sender: nil)
  }
  
  func searchBar(_ searchBar: UISearchBar, textDidChange searchText: String) {
    products.removeAll()
    request.Filter = "Motcles/" + searchText
    request.Skip = 0
    getProducts()
    if searchText != "" {
      shouldShowSearchResults = true
    }else{
      shouldShowSearchResults = false
      request.Filter = "/"
      request.Skip = 0
      getProducts()
      searchBar.resignFirstResponder()
    }
    catalogueCollectionView.reloadData()
  }
  
  func searchBarSearchButtonClicked(_ searchBar: UISearchBar) {
    searchBar.resignFirstResponder()
  }
  
  func searchBarCancelButtonClicked(_ searchBar: UISearchBar) {
    searchBar.resignFirstResponder()
    request.Filter = "/"
    request.Skip = 0
    getProducts()
  }
}
