//
//  CatalogueInteractor.swift
//  Cotfer
//
//  Created by goran on 7/24/17.
//  Copyright (c) 2017 goran velkovski. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import RxSwift
import Alamofire

protocol CatalogueBusinessLogic
{
  func getProducts(request: Catalogue.Request)
}

protocol CatalogueDataStore
{
}

class CatalogueInteractor: CatalogueBusinessLogic, CatalogueDataStore
{
  var presenter: CataloguePresentationLogic?
  var worker: ProductWorker = ProductWorker(productStore: ProductService())
  let disposeBag: DisposeBag = DisposeBag()
  var response = Catalogue.Response()
  // MARK: Do something
  
  func getProducts(request: Catalogue.Request)
  {
    weak var weakSelf = self
    let ShopInfo =
    [
      "ShopNumber": 1141,
      "Server": "vgasp.ch,40433",
      "Db": "Vg1141",
      "DbUser": "VisualGestMobile",
      "DbPass": "VisualGestMobile19101959",
      "PeemEmail": "goran.velkovski@itcrowd.me",
      "PeemName": "vg"
    ] as [String : Any]
    let UserInfo =
    [
      "ShopNumber": 1141,
      "ClientNo": 0,
      "LoginNo": 0,
      "Language": "fr",
      "CartNo":  0
    ] as [String : Any]
    let RequestInfo =
    [
      "AvailableOnly": 1,
      "OrderBy": 6,
      "Skip": Skip,
      "Take": Take,
      "Filter": "/"
    ] as [String : Any]
    let parameters: Parameters = ["ShopInfo": ShopInfo, "UserInfo": UserInfo, "RequestInfo": RequestInfo]
    worker.getAllProducts(parameters: parameters).asObservable().subscribe(
      onNext: { data in
        do {
          weakSelf?.response.response = data
          weakSelf?.presenter?.present(response: (weakSelf?.response)!)
        }
    },
      onError: { error in
        weakSelf?.presenter?.present(response: (weakSelf?.response)!)
    },
      onCompleted: {
        print("Completed")
    },
      onDisposed: {
        print("Disposed")
    })
      .addDisposableTo(disposeBag)
  }
}
