//
//  CataloguePresenter.swift
//  Cotfer
//
//  Created by goran on 7/24/17.
//  Copyright (c) 2017 goran velkovski. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol CataloguePresentationLogic
{
  func present(response: Catalogue.Response)
}

class CataloguePresenter: CataloguePresentationLogic
{
  weak var viewController: CatalogueDisplayLogic?
  
  // MARK: Do something
  
  func present(response: Catalogue.Response)
  {
    var viewModel = Catalogue.ViewModel()
    viewModel.viewModel = response.response
    viewController?.display(viewModel: viewModel)
  }
}
