//
//  CustomersModels.swift
//  Cotfer
//
//  Created by goran on 9/1/17.
//  Copyright (c) 2017 goran velkovski. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum Customers
{
  // MARK: Use cases
  struct Request
  {
    var CrmInfo: CrmInfo!
    var UserInfo: ResponseUserInfo!
    var companyName: String!
    var address: String!
    var email: String!
    var phone: String!
    var role: String!
    var country: String!
    var customerId: Int!
    var productId: String!
    var customerPrice: Double!
    var productTitle: String!
    var productDescription: String!
    var productPrice: Double!
    var productPrice2: Double!
    var productPrice3: Double!
    var productPrice4: Double!
    var productPrice5: Double!
    var productPrice6: Double!
    var productPrice7: Double!
    var productPrice8: Double!
    var productPrice9: Double!
    var productPrice10: Double!
    var productQty1: Int!
    var productQty2: Int!
    var productQty3: Int!
    var productQty4: Int!
    var productQty5: Int!
    var productQty6: Int!
    var productQty7: Int!
    var productQty8: Int!
    var productQty9: Int!
    var productQty10: Int!
    var barcode: String!
    var unitCode: String!
    var capacity: Int!
    var priceCurrency: String!
    var contactId: Int!
    var firstName: String!
    var lastName: String!
    var searchString: String!
    var clientId: Int!
    var filter: String!
    var skip: Int!
    var picture: Data!
    var city: String!
    var zip: String!
    var QtyStockAvailableImmediately: Int?
    var QtyStockAvailableAtTerm: Int?
    var category1 : String!
    var category2 : String!
  }
  struct Response
  {
    var response: ResponseClientList!
    var responseCustomer: ResponseClient!
    var responseClients: [ManagedCustomer]!
    var responseProducts: ResponseProducts!
    var responseProduct: ResponseProductItem!
    var responseContacts: ResponseContactList!
    var responseContact: ResponseContact!
    var responseImage: ResponseImagesInfo!
    var responseAddress: ResponseDeliveryList!
    var responseDelivery: DeliveryClient!
  }
  struct ViewModel
  {
    var viewModel: ResponseClientList!
    var viewModelCustomer: ResponseClient!
    var viewModelManagedCustomer: ManagedCustomer!
    var viewModelContacts: ResponseContactList!
    var viewModelClients: [ManagedCustomer]!
    var viewModelProducts: ResponseProducts!
    var viewModelProduct: ResponseProductItem!
    var viewModelContact: ResponseContact!
    var viewModelImage: ResponseImagesInfo!
    var viewModelAddress: ResponseDeliveryList!
    var viewModelDelivery: DeliveryClient!
  }
}
