//
//  CustomersPresenter.swift
//  Cotfer
//
//  Created by goran on 9/1/17.
//  Copyright (c) 2017 goran velkovski. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol CustomersPresentationLogic
{
  func present(response: Customers.Response)
  func presentCustomer(response: Customers.Response)
  func presentProducts(response: Customers.Response)
  func presentContacts(response: Customers.Response)
  func presentContact(response: Customers.Response)
  func presentProduct(response: Customers.Response)
  func presentClients(response: [ManagedCustomer])
  func presentImage(response: Customers.Response)
  func presentAddress(response: Customers.Response)
  func presentDelivery(response: Customers.Response)
    
  func presentCustomersFromCoreData(customers : [ManagedCustomer])
}

class CustomersPresenter: CustomersPresentationLogic
{
  weak var viewController: CustomersDisplayLogic?
  
  // MARK: Do something
  
  func presentCustomersFromCoreData(customers : [ManagedCustomer]) {
      viewController?.displayCustomersFromCoreData(customers: customers)
  }
    
  func present(response: Customers.Response)
  {
    var  viewModel = Customers.ViewModel()
    viewModel.viewModel = response.response
    viewController?.display(viewModel: viewModel)
  }
  
  func presentCustomer(response: Customers.Response) {
    var  viewModel = Customers.ViewModel()
    viewModel.viewModelCustomer = response.responseCustomer
    viewController?.displayCustomer(viewModel: viewModel)
  }
  
  func presentClients(response: [ManagedCustomer]) {
    var viewModel = Customers.ViewModel()
    viewModel.viewModelClients = response
    viewController?.displayClients(viewModel: viewModel)
  }
  
  func presentContacts(response: Customers.Response) {
    var viewModel = Customers.ViewModel()
    viewModel.viewModelContacts = response.responseContacts
    viewController?.displayContacts(viewModel: viewModel)
  }
  
  func presentContact(response: Customers.Response) {
    var viewModel = Customers.ViewModel()
    viewModel.viewModelContact = response.responseContact
    viewController?.displayContact(viewModel: viewModel)
  }
  
  func presentProducts(response: Customers.Response) {
    var viewModel = Customers.ViewModel()
    viewModel.viewModelProducts = response.responseProducts
    viewController?.displayProducts(viewModel: viewModel)
  }
  
  func presentProduct(response: Customers.Response) {
    var viewModel = Customers.ViewModel()
    viewModel.viewModelProduct = response.responseProduct
    viewController?.displayProduct(viewModel: viewModel)
  }
  
  func presentImage(response: Customers.Response) {
    var viewModel = Customers.ViewModel()
    viewModel.viewModelImage = response.responseImage
    viewController?.displayImage(viewModel: viewModel)
  }
  
  func presentAddress(response: Customers.Response) {
    var viewModel = Customers.ViewModel()
    viewModel.viewModelAddress = response.responseAddress
    viewController?.displayAddress(viewModel: viewModel)
  }
  
  func presentDelivery(response: Customers.Response) {
    var viewModel = Customers.ViewModel()
    viewModel.viewModelDelivery = response.responseDelivery
    viewController?.displayDelivery(viewModel: viewModel)
  }
}
