//
//  CustomersRouter.swift
//  Cotfer
//
//  Created by goran on 9/1/17.
//  Copyright (c) 2017 goran velkovski. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol CustomersRoutingLogic
{
  func routeToshowEnterCustomerVC(segue: UIStoryboardSegue?)
}

protocol CustomersDataPassing
{
  var dataStore: CustomersDataStore? { get }
}

class CustomersRouter: NSObject, CustomersRoutingLogic, CustomersDataPassing
{
  weak var viewController: CustomersViewController?
  var dataStore: CustomersDataStore?
  
  // MARK: Routing
  
  func routeToshowEnterCustomerVC(segue: UIStoryboardSegue?)
  {
    if let segue = segue {
      let enterCustomerVC = segue.destination as! EnterCustomerViewController
      enterCustomerVC.customer = viewController?.customer
      enterCustomerVC.CrmInfo = viewController?.CrmInfo
      enterCustomerVC.UserInfo = viewController?.UserInfo
      enterCustomerVC.managedCustomer = viewController?.managedCustomer
      enterCustomerVC.isSideMenuChecked = ((viewController?.isSideMenuClicked))!
    }
  }
}
