//
//  CustomersViewController.swift
//  Cotfer
//
//  Created by goran on 9/1/17.
//  Copyright (c) 2017 goran velkovski. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import SwiftSpinner
import Kingfisher
import UserNotifications

protocol CustomersDisplayLogic: class
{
    func display(viewModel: Customers.ViewModel)
    func displayCustomer(viewModel: Customers.ViewModel)
    func displayClients(viewModel: Customers.ViewModel)
    func displayContacts(viewModel: Customers.ViewModel)
    func displayProducts(viewModel: Customers.ViewModel)
    func displayContact(viewModel: Customers.ViewModel)
    func displayProduct(viewModel: Customers.ViewModel)
    func displayImage(viewModel: Customers.ViewModel)
    func displayAddress(viewModel: Customers.ViewModel)
    func displayDelivery(viewModel: Customers.ViewModel)
    
    func displayCustomersFromCoreData(customers : [ManagedCustomer])
}

class CustomersViewController: UIViewController, CustomersDisplayLogic, BaseProtocol
{
    var interactor: CustomersBusinessLogic?
    var router: (NSObjectProtocol & CustomersRoutingLogic & CustomersDataPassing)?
    var request = Customers.Request()
    var totalCount = 0
    var i = 0
    var searchString: String = ""
    var skip: Int!
    var fromIndex = 2
    var shouldShowSearchResults = false
    var customers: [ResponseClient] = []
    var managedCustomers =  [ManagedCustomer]()
    var customer: ResponseClient!
    var managedCustomer: ManagedCustomer!
    @IBOutlet weak var companyTableView: UITableView!
    @IBOutlet weak var searchBar: UISearchBar!
    @IBOutlet weak var addCompanyButton: UIButton!
    var ShopInfo: ResponseShopItem!
    var UserInfo: ResponseUserInfo!
    var CrmInfo: CrmInfo!
    var userDefaults = UserDefaults.standard
    var isSideMenuClicked: Bool!
    var index = 0
    var urlsFromProducts = [URL]()
    // MARK: Object lifecycle
    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?)
    {
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }
    
    required init?(coder aDecoder: NSCoder)
    {
        super.init(coder: aDecoder)
        setup()
    }
    
    // MARK: Setup
    
    private func setup()
    {
        let viewController = self
        let interactor = CustomersInteractor()
        let presenter = CustomersPresenter()
        let router = CustomersRouter()
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        presenter.viewController = viewController
        router.viewController = viewController
        router.dataStore = interactor
    }
    
    // MARK: Routing
    
    override func prepare(for segue: UIStoryboardSegue, sender: Any?)
    {
        if let scene = segue.identifier {
            let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
            if let router = router, router.responds(to: selector) {
                router.perform(selector, with: segue)
            }
        }
    }
    
    // MARK: View lifecycle
    
    override func viewDidLoad()
    {
        super.viewDidLoad()
        request.CrmInfo = CrmInfo
        if let userInfoData = userDefaults.object(forKey: "userInfoModel") {
            UserInfo = NSKeyedUnarchiver.unarchiveObject(with: userInfoData as! Data) as! ResponseUserInfo
        }
        request.UserInfo = UserInfo
        request.skip = 0
        if isInternetAvailable() {
            getCustomers()
        } else {
            getCustomersFromCoreData()
            hideNavigationButton()
        }
        setupUI()
        companyTableView.tableFooterView = UIView()
    }
    
    // MARK: Do something
    func getContacts() {
        interactor?.getContacts(request: request)
    }
    
    func getProducts() {
        interactor?.getProducts(request: request)
    }
    
    func getCustomersFromCoreData() {
        interactor?.getCustomersFromCoreData()
    }
    func getCustomers() {
        SwiftSpinner.show(NSLocalizedString("Loading", comment: ""))
        interactor?.getCustomers(request: request)
    }
    
    func getDeliveryInfo() {
        interactor?.getDeliveryList(request: request)
    }
    
    func setupUI(){
        addCompanyButton.setTitle(NSLocalizedString("addcompany", comment: ""), for: .normal)
    }
    
    @IBAction func addCompanyClicked(_ sender: Any) {
        performSegue(withIdentifier: SHOW_ADD_CUSTOMER_VC, sender: nil)
    }
    
    func display(viewModel: Customers.ViewModel)
    {
        SwiftSpinner.hide()
        // NOTE: Display the result from the Presenter
        if viewModel.viewModel != nil {
            UserInfo = viewModel.viewModel.ResponseUserInfo
            if (viewModel.viewModel.ClientListInfo?.Total) != nil {
                totalCount = (viewModel.viewModel.ClientListInfo?.Total)!
                let companiesTemp = viewModel.viewModel.ClientList
                if companiesTemp != nil {
                    for company in companiesTemp! {
                        customers.append(company)
                        //            if isSideMenuClicked {
                        //                interactor?.createCustomer(customerData: company)
                        //            }
                    }
                }
            }
        }
        if customers.count == 0 {
            addCompanyButton.isHidden = false
        }
        companyTableView.reloadData()
    }
    
    
    func displayCustomersFromCoreData(customers: [ManagedCustomer]) {
        managedCustomers = customers
        SwiftSpinner.hide()
    }
    
    func createContact(contact: ResponseContact) {
        request.contactId = contact.ContactId
        request.firstName = contact.FirstName
        request.lastName = contact.LastName
        request.email = contact.Email
        request.address = contact.Address
        request.phone = contact.PhoneNumber
        request.role = contact.Position
        interactor?.createContact(request: request)
    }
    
    func createDelivery(delivery: DeliveryClient) {
        request.clientId = delivery.ClientId
        request.address = delivery.Address
        request.city = delivery.City
        request.country = delivery.Country
        request.zip = delivery.Zip
        request.phone = delivery.PhoneNumber
        request.companyName = delivery.CompanyName
        interactor?.createDeliveryInfo(request: request)
    }
    
    func createProduct(product: ResponseProductItem) {
        request.productDescription = product.Description
        request.customerPrice = product.ClientPrice
        request.productId = product.ProductCode
        request.productPrice = product.Price
        request.productPrice2 = product.Price2
        request.productPrice3 = product.Price3
        request.productPrice4 = product.Price4
        request.productPrice5 = product.Price5
        request.productPrice6 = product.Price6
        request.productPrice7 = product.Price7
        request.productPrice8 = product.Price8
        request.productPrice9 = product.Price9
        request.productPrice10 = product.Price10
        request.productQty1 = product.PriceQty1
        request.productQty2 = product.PriceQty2
        request.productQty3 = product.PriceQty3
        request.productQty4 = product.PriceQty4
        request.productQty5 = product.PriceQty5
        request.productQty6 = product.PriceQty6
        request.productQty7 = product.PriceQty7
        request.productQty8 = product.PriceQty8
        request.productQty9 = product.PriceQty9
        request.productQty10 = product.PriceQty10
        request.productTitle = product.ShortName
        request.barcode = product.BarCode
        request.capacity = product.Capacity
        request.unitCode = product.UnitCode
        request.priceCurrency = product.PriceCurrency
        request.QtyStockAvailableImmediately = product.QtyStockAvailableImmediately
        request.QtyStockAvailableAtTerm = product.QtyStockAvailableAtTerm
        request.category1 = product.Cat1
        request.category2 = product.Cat2
        interactor?.createProduct(request: request)
    }
    
    func createImage(productId: String, image: Data) {
        request.picture = image
        request.productId = productId
        interactor?.createImageInfo(request: request)
    }
    
    func displayCustomer(viewModel: Customers.ViewModel) {
        if viewModel.viewModelCustomer != nil {
            managedCustomer = viewModel.viewModelManagedCustomer
        }
    }
    
    func displayClients(viewModel: Customers.ViewModel) {
        if viewModel.viewModelClients != nil {
            managedCustomers = viewModel.viewModelClients
        }
        companyTableView.reloadData()
    }
    
    func displayContacts(viewModel: Customers.ViewModel) {
        if viewModel.viewModelContacts != nil {
            let contacts = viewModel.viewModelContacts.ContactList
            for contact in contacts! {
                createContact(contact: contact)
            }
            // SwiftSpinner.hide()
            // performSegue(withIdentifier: SHOW_ENTER_CUSTOMER_VC, sender: nil)
        }
    }
    
    func displayProducts(viewModel: Customers.ViewModel) {
        weak var weakSelf = self
        // let imageInfo = viewModel.viewModelProducts.ImagesInfo!
        if viewModel.viewModelProducts != nil {
            let products = viewModel.viewModelProducts.ProductsList
            totalCount = (viewModel.viewModelProducts.ProductsListInfo?.Total)!
            var multiProducts = 0
            var categories1 = [String]()
            var categories2 = [String]()
            for product in products! {
                
                weakSelf?.createProduct(product: product)
                let imageInfo = viewModel.viewModelProducts.ImagesInfo!
                
                let code = product.ProductCode!.addingPercentEncoding(withAllowedCharacters: .urlHostAllowed)!
                let urlString = imageInfo.ImgPathNormal! + code + imageInfo.ImgExtension!
                
                let url = URL(string : urlString)
                urlsFromProducts.append(url!)
                
                if product.Flag3 == -1 {
                    multiProducts += 1
                }
                
                if product.Cat1 != "" && !categories1.contains(product.Cat1!) {
                    categories1.append(product.Cat1!)
                }
                
                if product.Cat2 != "" && !categories2.contains(product.Cat2!) {
                    categories2.append(product.Cat2!)
                }
                //        if let url = url {
                //            if let data = try? Data(contentsOf: url){
                //                createImage(productId: product.ProductCode!, image: (data as NSData) as Data)
                //            }
                //        }
                //}
                
            }
            if categories1.count > 0 {
                userDefaults.set(categories1, forKey: "categories1")
            }
            if categories1.count > 0 {
                userDefaults.set(categories2, forKey: "categories2")
            }
            print("MULTIPRODUCTS ==== \(multiProducts)")
            downloadImage(url : urlsFromProducts[0])
        }
    }
    
    func downloadImage(url : URL) {
        KingfisherManager.shared.retrieveImage(with: url, options: nil, progressBlock: nil, completionHandler: {  (image, error, cacheType, imageUrl) in
            if image != nil {
                
                print("SUCCESS")
            } else {
                print(url.absoluteString)
                print("ERRORRRRRR")
            }
            self.index += 1
            if self.index < self.urlsFromProducts.count {
                self.downloadImage(url: self.urlsFromProducts[self.index])
            } else {
                self.sendLocalNotificationThatTheImagesAreCached()
            }
        })
    }
    func displayAddress(viewModel: Customers.ViewModel) {
        if viewModel.viewModelAddress != nil {
            let address = viewModel.viewModelAddress.DeliveryClientList?[0]
            createDelivery(delivery: address!)
        }
    }
    
    func displayContact(viewModel: Customers.ViewModel) {
        if viewModel.viewModelContact != nil {
        }
    }
    
    func displayProduct(viewModel: Customers.ViewModel) {
        if viewModel.viewModelProduct != nil {
            i += 1
            
            if i == totalCount {
                SwiftSpinner.hide()
                self.performSegue(withIdentifier: SHOW_ENTER_CUSTOMER_VC, sender: nil)
            }
        }
        
        print("\(i) product")
    }
    
    func displayImage(viewModel: Customers.ViewModel) {
        if viewModel.viewModelImage != nil {
        }
    }
    
    func displayDelivery(viewModel: Customers.ViewModel) {
        if viewModel.viewModelDelivery != nil {
            
        }
    }
    
    func sendLocalNotificationThatTheImagesAreCached() {
         if #available(iOS 10.0, *) {
            let center = UNUserNotificationCenter.current()
            let content = UNMutableNotificationContent()
            content.title = "Images are downloaded"
            content.sound = UNNotificationSound.default()
            
            let request = UNNotificationRequest(identifier: "identifier",
                                                content: content, trigger: nil)
            center.add(request, withCompletionHandler: { (error) in
               
            })
        }
    }
    
    @IBAction func memo1Clicked(_ sender: UIButton) {
        let customer = customers[sender.tag]
        let alert = UIAlertController(title: NSLocalizedString("memo1", comment: ""), message: NSLocalizedString(customer.ClientInfo!, comment: ""), preferredStyle:
            UIAlertControllerStyle.alert)
        alert.addAction(UIAlertAction(title: NSLocalizedString("OK", comment: ""), style: UIAlertActionStyle.default, handler:{ (UIAlertAction)in
        }))
        self.present(alert, animated: true, completion:nil)
    }
    
    @IBAction func memo2Clicked(_ sender: UIButton) {
        let customer = customers[sender.tag]
        let alert = UIAlertController(title: NSLocalizedString("memo2", comment: ""), message: NSLocalizedString(customer.AttentionInfo!, comment: ""), preferredStyle:
            UIAlertControllerStyle.alert)
        alert.addAction(UIAlertAction(title: NSLocalizedString("OK", comment: ""), style: UIAlertActionStyle.default, handler:{ (UIAlertAction)in
        }))
        self.present(alert, animated: true, completion:nil)
    }
    
    @IBAction func memo3Clicked(_ sender: UIButton) {
        weak var weakSelf = self
        let alert = UIAlertController(title: NSLocalizedString("memo3", comment: ""), message: NSLocalizedString("" , comment: ""), preferredStyle:
            UIAlertControllerStyle.alert)
        alert.addTextField(configurationHandler: {(textField : UITextField!) -> Void in
            textField.placeholder = NSLocalizedString("This is example memo", comment: "")
            textField.tag = sender.tag
            let customer = weakSelf?.customers[textField.tag]
            if (textField) != nil {
                textField.text = customer?.ActionInfo!
            }
        })
        alert.addAction(UIAlertAction(title: NSLocalizedString("cancel", comment: ""), style: UIAlertActionStyle.default, handler:{ (UIAlertAction)in
        }))
        alert.addAction(UIAlertAction(title: NSLocalizedString("edit", comment: ""), style: UIAlertActionStyle.default, handler:{ (UIAlertAction)in
        }))
        self.present(alert, animated: true, completion:nil)
    }
}

extension CustomersViewController: UITableViewDelegate, UITableViewDataSource, UISearchBarDelegate {
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        if isInternetAvailable() {
            return customers.count > 0 ? customers.count : 0
        } else {
            return managedCustomers.count > 0 ? managedCustomers.count : 0
        }
    }
    
    func numberOfSections(in tableView: UITableView) -> Int {
        return 1
    }
    
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        let cellCompany = tableView.dequeueReusableCell(withIdentifier: "CompanyCell", for: indexPath) as! CompanyCell
        
        if isInternetAvailable() {
            let customer = customers[indexPath.row]
            cellCompany.textCoLabel?.text = customer.CompanyName
            cellCompany.descLabel?.text = customer.CompanyName2
            cellCompany.addressLabel?.text = customer.Address
            cellCompany.cityLabel.text = customer.City
            cellCompany.memo1Button.tag = indexPath.row
            cellCompany.memo2Button.tag = indexPath.row
            cellCompany.memo3Button.tag = indexPath.row
            if indexPath.row == customers.count - 1{
                if fromIndex > 1{
                    request.skip = fromIndex * 10
                    skip = request.skip
                    if request.skip < totalCount{
                        getCustomers()
                    }
                }
                fromIndex += 1
            }
        } else {
            let customer = managedCustomers[indexPath.row]
            cellCompany.textCoLabel?.text = customer.companyName
            cellCompany.descLabel?.text = "//"
            cellCompany.addressLabel.text = customer.address
        }
        return cellCompany
    }
    
    func tableView(_ tableView: UITableView, heightForRowAt indexPath: IndexPath) -> CGFloat {
        return 44
    }
    
    func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
        if isSideMenuClicked {
            if isInternetAvailable(){
                customer = customers[indexPath.row]
            }
            let customerModel = ResponseClient.init(clientId: customer.ClientId!, companyName: customer.CompanyName!, email: customer.Email!, address: customer.Address!, country: customer.Country!, phone: customer.PhoneNumber!, role: "")
            let encodedDataCustomer = NSKeyedArchiver.archivedData(withRootObject: customerModel)
            self.userDefaults.set(encodedDataCustomer, forKey: "customerModel")
            request.clientId = customer.ClientId
            request.filter = ""
            UserDefaults.standard.setValue(customer.ClientId!, forKey: "deliveryClientId")
            SwiftSpinner.show(NSLocalizedString("Items are downloading , please wait", comment: ""))
            getContacts()
            getProducts()
            getDeliveryInfo()
        }else {
            if isInternetAvailable(){
                customer = customers[indexPath.row]
            } else {
                managedCustomer = managedCustomers[indexPath.row]
            }
            performSegue(withIdentifier: SHOW_ENTER_CUSTOMER_VC, sender: nil)
        }
    }
    
    func searchBar(_ searchBar: UISearchBar, textDidChange searchText: String) {
        customers.removeAll()
        request.searchString = searchText
        request.skip = 0
        getCustomers()
        if searchText != "" {
            shouldShowSearchResults = true
            searchBar.showsCancelButton = true
        }else{
            shouldShowSearchResults = false
            searchBar.resignFirstResponder()
        }
        companyTableView.reloadData()
    }
    
    func searchBarSearchButtonClicked(_ searchBar: UISearchBar) {
        searchBar.resignFirstResponder()
    }
    
    func searchBarCancelButtonClicked(_ searchBar: UISearchBar) {
        customers.removeAll()
        searchBar.resignFirstResponder()
        searchBar.text = ""
        request.searchString = ""
        request.skip = 0
        getCustomers()
    }
}

