//
//  EnterCustomerViewController.swift
//  Cotfer
//
//  Created by goran on 7/28/17.
//  Copyright (c) 2017 goran velkovski. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import SwiftSpinner

protocol EnterCustomerDisplayLogic: class
{
  func display(viewModel: EnterCustomer.ViewModel)
  func displayContact(viewModel: EnterCustomer.ViewModel)
  func displayContacts(viewModel: EnterCustomer.ViewModel)
}

class EnterCustomerViewController: UIViewController, EnterCustomerDisplayLogic, BaseProtocol
{
  var interactor: EnterCustomerBusinessLogic?
  var router: (NSObjectProtocol & EnterCustomerRoutingLogic & EnterCustomerDataPassing)?
  var request = EnterCustomer.Request()
  var contacts: [ResponseContact]!
  var managedContacts: [ManagedContact]!
  var managedContact: ManagedContact!
  @IBOutlet weak var customerSearchBar: UISearchBar!
  @IBOutlet weak var addContactButton: UIButton!
  @IBOutlet weak var contactsTableView: UITableView!
  var UserInfo: ResponseUserInfo!
  var CrmInfo: CrmInfo!
  var customer: ResponseClient!
  var managedCustomer: ManagedCustomer!
  var contact: ResponseContact!
  var enteredEmail: String!
  var userDefaults = UserDefaults.standard
  var isSideMenuChecked  = false
  // MARK: Object lifecycle
  
  override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?)
  {
    super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
    setup()
  }
  
  required init?(coder aDecoder: NSCoder)
  {
    super.init(coder: aDecoder)
    setup()
  }
  
  // MARK: Setup
  
  private func setup()
  {
    let viewController = self
    let interactor = EnterCustomerInteractor()
    let presenter = EnterCustomerPresenter()
    let router = EnterCustomerRouter()
    viewController.interactor = interactor
    viewController.router = router
    interactor.presenter = presenter
    presenter.viewController = viewController
    router.viewController = viewController
    router.dataStore = interactor
  }
  
  // MARK: Routing
  
  override func prepare(for segue: UIStoryboardSegue, sender: Any?)
  {
    if let scene = segue.identifier {
      let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
      if let router = router, router.responds(to: selector) {
        router.perform(selector, with: segue)
      }
    }
  }
  
  // MARK: View lifecycle
  override func viewWillAppear(_ animated: Bool) {
    super.viewWillAppear(animated)
    if isInternetAvailable() == true {
        if isSideMenuChecked {
            fetchContacts()
        } else {
            SwiftSpinner.show(NSLocalizedString("Loading", comment: ""))
            getContacts()
        }
    } else {
      fetchContacts()
    }
  }
  override func viewDidLoad()
  {
    super.viewDidLoad()
    if customer == nil {
      if let customerData = userDefaults.object(forKey: "customerModel") {
        customer = NSKeyedUnarchiver.unarchiveObject(with: customerData as! Data) as! ResponseClient
      }
    }
    request.UserInfo = UserInfo
    request.CrmInfo = CrmInfo
    request.ClientId = customer.ClientId
    request.skip = 0
    contactsTableView.tableFooterView = UIView()
    setupUI()
  }
  
  func setupUI() {
    customerSearchBar.placeholder = NSLocalizedString("entercompany", comment: "")
    addContactButton.setTitle(NSLocalizedString("addcontact", comment: ""), for: .normal)
  }
  
  // MARK: Do something
  
  func getContacts()
  {
    interactor?.getContacts(request: request)
  }
  
  func fetchContacts() {
    interactor?.fetchContacts()
  }
  
  func updateContact() {
    interactor?.updateContact(request: request)
  }
  
  func display(viewModel: EnterCustomer.ViewModel)
  {
    SwiftSpinner.hide()
    if viewModel.viewModel != nil {
      if viewModel.viewModel.ContactList != nil {
        UserInfo = viewModel.viewModel.ResponseUserInfo
        contacts = viewModel.viewModel.ContactList!
      }
    }
    contactsTableView.reloadData()
  }
  
  func displayContact(viewModel: EnterCustomer.ViewModel) {
    if viewModel.viewModelContact != nil {
      performSegue(withIdentifier: SHOW_SELECT_CATALOGUE_VC, sender: nil)
    }
  }
  
  func displayContacts(viewModel: EnterCustomer.ViewModel) {
    if viewModel.viewModelContacts != nil {
      managedContacts = viewModel.viewModelContacts
    }
    contactsTableView.reloadData()
  }
  
  @IBAction func addContactClicked(_ sender: Any) {
      performSegue(withIdentifier: SHOW_ADD_CONTACT_VC, sender: nil)
  }
}

extension EnterCustomerViewController: UITableViewDataSource, UITableViewDelegate, UISearchBarDelegate {
  func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
    if isInternetAvailable() {
        if isSideMenuChecked {
            return managedContacts != nil ? managedContacts.count : 0
        } else {
            return contacts != nil ? contacts.count : 0
        }
    }else {
      return managedContacts != nil ? managedContacts.count : 0
    }
  }
  
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        let cell = tableView.dequeueReusableCell(withIdentifier: "ContactCell", for: indexPath) as! ContactCell
        if isInternetAvailable() == true {
            if isSideMenuChecked {
                let contact = managedContacts[indexPath.row]
                if let firstName = contact.firstName, let lastName = contact.lastName {
                    cell.fullNameLabel.text = firstName + " " + lastName
                }
                if let address = contact.address {
                    cell.adddressLabel.text = address
                }
            } else {
                let contact = contacts[indexPath.row]
                cell.fullNameLabel.text = contact.FirstName! + " " + contact.LastName!
                cell.adddressLabel.text = contact.Address!
                
            }
        } else {
            let contact = managedContacts[indexPath.row]
            if let firstName = contact.firstName, let lastName = contact.lastName {
                cell.fullNameLabel.text = firstName + " " + lastName
            }
            if let address = contact.address {
                cell.adddressLabel.text = address
            }
        }
        return cell
    }
  
  func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
    if isInternetAvailable() {
        if isSideMenuChecked {
            managedContact = managedContacts[indexPath.row]
        } else {
            contact = contacts[indexPath.row]
            if (contact.Email == "") {
                weak var weakSelf = self
                let alert = UIAlertController(title: NSLocalizedString("Misssing contact e-mail", comment: ""), message: NSLocalizedString("Please enter a valid e-mail in the text field below", comment: ""), preferredStyle: .alert)
                
                alert.addTextField { (textField) in
                    textField.placeholder = NSLocalizedString("email", comment: "")
                }
                
                alert.addAction(UIAlertAction(title: NSLocalizedString("OK", comment: ""), style: .default, handler: { [weak alert] (_) in
                    if (alert?.textFields![0].text?.isEmpty)! {
                        weakSelf?.showAlert(message: NSLocalizedString("Please enter a valid e-mail in the text field below", comment: ""))
                    }else{
                        weakSelf?.enteredEmail = alert?.textFields![0].text
                        weakSelf?.request.firstName = weakSelf?.contact.FirstName
                        weakSelf?.request.lastName = weakSelf?.contact.LastName
                        weakSelf?.request.contactId = weakSelf?.contact.ContactId
                        weakSelf?.request.address = weakSelf?.contact.Address
                        weakSelf?.request.email = (weakSelf?.enteredEmail.isEmpty)! ? "" : weakSelf?.enteredEmail
                        weakSelf?.request.role = weakSelf?.contact.Position
                        weakSelf?.request.phone = weakSelf?.contact.PhoneNumber
                        weakSelf?.request.city = weakSelf?.contact.City
                        weakSelf?.request.zip = weakSelf?.contact.Zip
                        weakSelf?.request.faxNumber = weakSelf?.contact.FaxNumber
                        weakSelf?.request.mobileNumber = weakSelf?.contact.MobileNumber
                        weakSelf?.request.civility = weakSelf?.contact.Civility
                        weakSelf?.request.web = ""
                        weakSelf?.request.info = ""
                        weakSelf?.updateContact()
                    }
                }))
                self.present(alert, animated: true, completion: nil)
            }
            
        }
    }else{
        managedContact = managedContacts[indexPath.row]
    }
    performSegue(withIdentifier: SHOW_SELECT_CATALOGUE_VC, sender: nil)
  }
  
  func searchBar(_ searchBar: UISearchBar, textDidChange searchText: String) {
    request.searchString = searchText
    request.skip = 0
    getContacts()
    contactsTableView.reloadData()
  }
  
  func searchBarSearchButtonClicked(_ searchBar: UISearchBar) {
    searchBar.resignFirstResponder()
  }
  
  func searchBarCancelButtonClicked(_ searchBar: UISearchBar) {
    searchBar.resignFirstResponder()
    request.searchString = ""
    request.skip = 0
    getContacts()
  }
}
