//
//  EnterCustomerPresenter.swift
//  Cotfer
//
//  Created by goran on 7/28/17.
//  Copyright (c) 2017 goran velkovski. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol EnterCustomerPresentationLogic
{
  func present(response: EnterCustomer.Response)
  func presentContact(response: EnterCustomer.Response)
  func presentContacts(response: [ManagedContact])
}

class EnterCustomerPresenter: EnterCustomerPresentationLogic
{
  weak var viewController: EnterCustomerDisplayLogic?
  
  // MARK: Do something
  
  func present(response: EnterCustomer.Response)
  {
    var viewModel = EnterCustomer.ViewModel()
    viewModel.viewModel = response.response
    viewController?.display(viewModel: viewModel)
  }
  
  func presentContact(response: EnterCustomer.Response) {
    var viewModel = EnterCustomer.ViewModel()
    viewModel.viewModelContact = response.responseContact
    viewController?.displayContact(viewModel: viewModel)
  }
  
  func presentContacts(response: [ManagedContact]) {
    var viewModel = EnterCustomer.ViewModel()
    viewModel.viewModelContacts = response
    viewController?.displayContacts(viewModel: viewModel)
  }
  
}
