//
//  EnterCustomerInteractor.swift
//  Cotfer
//
//  Created by goran on 7/28/17.
//  Copyright (c) 2017 goran velkovski. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import RxSwift
import Alamofire
import CoreStore

protocol EnterCustomerBusinessLogic
{
  func getContacts(request: EnterCustomer.Request)
  func updateContact(request: EnterCustomer.Request)
  func fetchContacts()
}

protocol EnterCustomerDataStore
{
}

class EnterCustomerInteractor: EnterCustomerBusinessLogic, EnterCustomerDataStore
{
  var presenter: EnterCustomerPresentationLogic?
  var worker: ContactWorker = ContactWorker(contactStore: ContactService())
  let disposeBag: DisposeBag = DisposeBag()
  var response = EnterCustomer.Response()
  // MARK: Do something
  
  func getContacts(request: EnterCustomer.Request)
  {
    weak var weakSelf = self
    let ShopInfo =
    [
      "ShopNumber": request.CrmInfo.ShopNumber!,
      "Server": request.CrmInfo.Server!,
      "Db": request.CrmInfo.SBddName!,
      "DbUser": request.CrmInfo.DbUser!,
      "DbPass": request.CrmInfo.DbPass!
    ] as [String : Any]
    let UserInfo =
    [
      "ShopNumber": request.CrmInfo.ShopNumber!,
      "Language": Language
    ] as [String : Any]
    let RequestInfo =
    [
      "ClientId": request.ClientId,
      "OrderBy": OrderBy,
      "Skip": request.skip,
      "Take": Take
    ] as [String : Any]
    let parameters: Parameters = ["ShopInfo": ShopInfo, "UserInfo": UserInfo, "RequestInfo": RequestInfo]
    print(parameters)
    worker.getContacts(parameters: parameters).asObservable().subscribe(
      onNext: { data in
        do {
          weakSelf?.response.response = data
          weakSelf?.presenter?.present(response: (weakSelf?.response)!)
        }
    },
      onError: { error in
        weakSelf?.presenter?.present(response: (weakSelf?.response)!)
    },
      onCompleted: {
        print("Completed")
    },
      onDisposed: {
        print("Disposed")
    })
      .addDisposableTo(disposeBag)
  }
  
  func updateContact(request: EnterCustomer.Request){
    weak var weakSelf = self
    let RequestInfo =
      [
        "ShopNumber": request.CrmInfo.ShopNumber!,
        "ContactId": request.contactId,
        "Civility": request.civility,
        "LastName": request.lastName,
        "FirstName": request.firstName,
        "PhoneNumber": request.phone,
        "MobileNumber": request.mobileNumber,
        "Email": request.email,
        "Address" : request.address,
        "Zip" : request.zip,
        "City" : request.city,
        "FaxNumber" : request.faxNumber,
        "Web": request.web,
        "Info" : request.info,
        "Position": request.role
        ] as [String : Any]
    let ShopInfo =
      [
        "ShopNumber": request.CrmInfo.ShopNumber!,
        "Server": request.CrmInfo.Server!,
        "Db": request.CrmInfo.SBddName!,
        "DbUser": request.CrmInfo.DbUser!,
        "DbPass": request.CrmInfo.DbPass!
        ] as [String : Any]
    let UserInfo =
      [
        "ShopNo": request.CrmInfo.ShopNumber!,
        "Language": Language
      ] as [String : Any]
    let parameters: Parameters = ["ShopInfo": ShopInfo, "UserInfo": UserInfo, "RequestInfo": RequestInfo]
    worker.updateContact(parameters: parameters).asObservable().subscribe(
      onNext: { data in
        do {
          weakSelf?.response.responseContact = data
          weakSelf?.presenter?.presentContact(response: (weakSelf?.response)!)
        }
    },
      onError: { error in
        weakSelf?.presenter?.present(response: (weakSelf?.response)!)
    },
      onCompleted: {
        print("Completed")
    },
      onDisposed: {
        print("Disposed")
    })
      .addDisposableTo(disposeBag)
  }

  
  func fetchContacts() {
    weak var weakSelf = self
    let contacts = DataStoreManager.sharedInstance.dataStack.fetchAll(
      From<ManagedContact>()
    )
    weakSelf?.presenter?.presentContacts(response: contacts!)
  }
  
}
