//
//  EnterCustomerRouter.swift
//  Cotfer
//
//  Created by goran on 7/28/17.
//  Copyright (c) 2017 goran velkovski. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol EnterCustomerRoutingLogic
{
  func routeToshowAddContactVC(segue: UIStoryboardSegue?)
  func routeToshowSelectCatalogueVC(segue: UIStoryboardSegue?)
}

protocol EnterCustomerDataPassing
{
  var dataStore: EnterCustomerDataStore? { get }
}

class EnterCustomerRouter: NSObject, EnterCustomerRoutingLogic, EnterCustomerDataPassing
{
  weak var viewController: EnterCustomerViewController?
  var dataStore: EnterCustomerDataStore?
  
  // MARK: Routing
  
  func routeToshowAddContactVC(segue: UIStoryboardSegue?)
  {
    if let segue = segue {
      let addContactVC = segue.destination as! AddContactViewController
      addContactVC.UserInfo = viewController?.UserInfo
      addContactVC.CrmInfo = viewController?.CrmInfo
      addContactVC.customer = viewController?.customer
      addContactVC.isAdd = true
    }
  }
  
  func routeToshowSelectCatalogueVC(segue: UIStoryboardSegue?)
  {
    if let segue = segue {
      let selectCatalogueVC = segue.destination as! SelectCatalogueViewController
      selectCatalogueVC.UserInfo = viewController?.UserInfo
      selectCatalogueVC.CrmInfo = viewController?.CrmInfo
      selectCatalogueVC.customer = viewController?.customer
      selectCatalogueVC.contact = viewController?.contact
      selectCatalogueVC.managedContact = viewController?.managedContact
      selectCatalogueVC.isSideMenuclicked = (viewController?.isSideMenuChecked)!
    }
  }
}
