//
//  EnterCustomerModels.swift
//  Cotfer
//
//  Created by goran on 7/28/17.
//  Copyright (c) 2017 goran velkovski. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum EnterCustomer
{
  // MARK: Use cases
  struct Request
  {
    var UserInfo: ResponseUserInfo!
    var CrmInfo: CrmInfo!
    var email: String!
    var address: String!
    var lastName: String!
    var firstName: String!
    var role: String!
    var phone: String!
    var ClientId: Int!
    var searchString: String!
    var contactId: Int!
    var civility: String!
    var mobileNumber: String!
    var zip: String!
    var city: String!
    var faxNumber: String!
    var web: String!
    var info: String!
    var skip: Int!
  }
  struct Response
  {
    var response: ResponseContactList!
    var responseContact: ResponseContact!
    var responseContacts: [ManagedContact]!
  }
  struct ViewModel
  {
    var viewModel: ResponseContactList!
    var viewModelContact: ResponseContact!
    var viewModelManagedContact: ManagedContact!
    var viewModelContacts: [ManagedContact]!
  }
}
