//
//  HomePresenter.swift
//  Cotfer
//
//  Created by goran on 7/24/17.
//  Copyright (c) 2017 goran velkovski. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol HomePresentationLogic
{
    func present(response: Home.Response)
    func presentOrders(response: ResponseCartDetailsList)
    func presentManagedOrders(response: [ManagedOrder])
    func presentContacts(response : [ManagedContact])
    func presentCartExist(response: Home.Response)
}

class HomePresenter: HomePresentationLogic
{
    
    weak var viewController: HomeDisplayLogic?
    
    // MARK: Do something
    
    func present(response: Home.Response)
    {
        var viewModel = Home.ViewModel()
        viewModel.viewModel = response.response
        viewController?.display(viewModel: viewModel)
    }
    
    func presentOrders(response: ResponseCartDetailsList) {
        var viewModel = Home.ViewModel()
        viewModel.ordersViewModel = response
        viewController?.displayOrders(viewModel: viewModel)
    }
    
    func presentManagedOrders(response: [ManagedOrder]) {
        var viewModel = Home.ViewModel()
        viewModel.managedOrdersViewModel = response
        viewController?.displayManagedOrders(viewModel: viewModel)
    }
    
    func presentContacts(response: [ManagedContact]) {
        viewController?.displayContacts(contacts: response)
    }
    
    func presentCartExist(response: Home.Response) {
        var viewModel = Home.ViewModel()
        viewModel.viewModelCartExist = response.responseCartExist
        viewController?.displayCartExist(viewModel: viewModel)
    }
    
}
