//
//  HomeViewController.swift
//  Cotfer
//
//  Created by goran on 7/24/17.
//  Copyright (c) 2017 goran velkovski. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import SwiftSpinner
import CoreStore

protocol HomeDisplayLogic: class
{
    func display(viewModel: Home.ViewModel)
    func displayManagedOrders(viewModel: Home.ViewModel)
    func displayOrders(viewModel: Home.ViewModel)
    func displayContacts(contacts : [ManagedContact])
    func displayCartExist(viewModel: Home.ViewModel)
}

class HomeViewController: UIViewController, HomeDisplayLogic, BaseProtocol
{
    
    var interactor: HomeBusinessLogic?
    var router: (NSObjectProtocol & HomeRoutingLogic & HomeDataPassing)?
    var request = Home.Request()
    var customers: [ResponseClient]!
    var contact : ManagedContact!
    @IBOutlet weak var newCustomerButton: UIButton!
    @IBOutlet weak var enterCustomerButton: UIButton!
    @IBOutlet weak var syncDataButton: UIButton!
    @IBOutlet weak var adminButton: UIButton!
    var UserInfo: ResponseUserInfo!
    var CrmInfo: CrmInfo!
    var Employee: Employee!
    var employeeId: Int!
    var userDefaults = UserDefaults.standard
    var orders: [ManagedOrder]!
    var indexOfOrders = 0
    // MARK: Object lifecycle
    
    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?)
    {
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }
    
    required init?(coder aDecoder: NSCoder)
    {
        super.init(coder: aDecoder)
        setup()
    }
    
    // MARK: Setup
    
    private func setup()
    {
        let viewController = self
        let interactor = HomeInteractor()
        let presenter = HomePresenter()
        let router = HomeRouter()
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        presenter.viewController = viewController
        router.viewController = viewController
        router.dataStore = interactor
    }
    
    // MARK: Routing
    
    override func prepare(for segue: UIStoryboardSegue, sender: Any?)
    {
        if let scene = segue.identifier {
            let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
            if let router = router, router.responds(to: selector) {
                router.perform(selector, with: segue)
            }
        }
    }
    
    // MARK: View lifecycle
    
    
    override func viewDidLoad()
    {
        super.viewDidLoad()
        if let employeeData = userDefaults.object(forKey: "employeeModel") {
            Employee = NSKeyedUnarchiver.unarchiveObject(with: employeeData as! Data) as! Employee
        }
        fetchOrders()
        fetchContact()
        if let crmData = userDefaults.object(forKey: "crmInfoModel") {
            CrmInfo = NSKeyedUnarchiver.unarchiveObject(with: crmData as! Data) as! CrmInfo
        }
        if let userInfoData = userDefaults.object(forKey: "userInfoModel") {
            UserInfo = NSKeyedUnarchiver.unarchiveObject(with: userInfoData as! Data) as! ResponseUserInfo
        }
        request.UserInfo = UserInfo
        request.CrmInfo = CrmInfo
        request.searchString = ""
        getCartExist()
        //SwiftSpinner.show(NSLocalizedString("Loading", comment: ""))
        //searchCustomer()
        setButtonCorners()
        hideNavigationButton()
        setupUI()
        let button = UIButton.init(type: .custom)
        button.setImage(UIImage(named: "hamburger"), for: UIControlState.normal)
        button.addTarget(self, action: #selector(HomeViewController.menuButtonTapped), for: UIControlEvents.touchUpInside)
        button.frame = CGRect(x: 0, y: 0, width: 53, height: 51)
        
        let barButton = UIBarButtonItem(customView: button)
        self.navigationItem.rightBarButtonItem = barButton
    }
    
    override func viewDidAppear(_ animated: Bool) {
        if !isInternetAvailable() {
            performSegue(withIdentifier: SHOW_ENTER_CUSTOMER_VC, sender: nil)
        }
    }
    func menuButtonTapped() {
        performSegue(withIdentifier: "showSideMenuVC", sender: self)
    }
    
    func setupUI() {
        newCustomerButton.setTitle(NSLocalizedString("newcustomer", comment: ""), for: .normal)
        enterCustomerButton.setTitle(NSLocalizedString("entercustomer", comment: ""), for: .normal)
        syncDataButton.setTitle(NSLocalizedString("syncdata", comment: ""), for: .normal)
        adminButton.setTitle(NSLocalizedString("administration", comment: ""), for: .normal)
    }
    
    func setButtonCorners() {
        newCustomerButton.layer.cornerRadius = 10
        enterCustomerButton.layer.cornerRadius = 10
        syncDataButton.layer.cornerRadius = 10
        adminButton.layer.cornerRadius = 10
    }
    
    // MARK: Do something
    func fetchOrders(){
        interactor?.fetchOrders(request: request)
    }
    
    func fetchContact() {
        interactor?.fetchContacts()
    }
    
    func addOrder(){
        interactor?.addOrder(request: request)
    }
    
    func prepareOrder(order : ManagedOrder) {
            indexOfOrders -= 1
            request.ProductRef = order.productName
            request.Quantity = order.productQuantity
            request.ContactId = Int(contact.contactId)
            addOrder()
    }
    
    func getCartExist() {
        interactor?.getCartExist(request: request)
    }
    
    func displayContacts(contacts : [ManagedContact]) {
        if contacts.count > 0{
            self.contact = contacts[0]
        }
    }
    
    func display(viewModel: Home.ViewModel) {
        if indexOfOrders >= 0 {
             prepareOrder(order: orders[indexOfOrders])
        } else {
            SwiftSpinner.hide()
            DataStoreManager.sharedInstance.dataStack.perform(
                asynchronous: { (transaction) -> Void in
                    transaction.deleteAll(
                        From<ManagedOrder>()
                    )
            },
                completion: { _ in }
            )
             orders = []
        }
    }
    
    func displayManagedOrders(viewModel: Home.ViewModel) {
        if viewModel.managedOrdersViewModel != nil {
            orders = viewModel.managedOrdersViewModel
        }
    }
    
    func displayOrders(viewModel: Home.ViewModel) {
        SwiftSpinner.hide()
    }
    
    func displayCartExist(viewModel: Home.ViewModel) {
        if viewModel.viewModelCartExist != nil {
            UserInfo = viewModel.viewModelCartExist.ResponseUserInfo
            UserInfo.CartNo = viewModel.viewModelCartExist.ExistingCartId
            request.UserInfo = UserInfo
        }
    }
    
    @IBAction func newCustomerClicked(_ sender: Any) {
        performSegue(withIdentifier: SHOW_ADD_CUSTOMER_VC, sender: nil)
    }
    
    @IBAction func enterCustomerClciked(_ sender: Any) {
        performSegue(withIdentifier: SHOW_CUSTOMERS_VC, sender: nil)
    }
    
    @IBAction func syncDataClicked(_ sender: Any) {
        if isInternetAvailable(){
            fetchContact()
            if orders != nil {
                if orders.count > 0 {
                    SwiftSpinner.show(NSLocalizedString("Loading", comment: ""))
                    indexOfOrders = orders.count - 1
                    prepareOrder(order: orders[indexOfOrders])
                } else {
                    showAlert(message: "You haven't saved any orders")
                }
            }else{
                
            }
        }
    }
    
    @IBAction func adminClicked(_ sender: Any) {
        if Employee.EmployeeId != 41 {
            performSegue(withIdentifier: SHOW_ADMIN_VC, sender: nil)
        } else {
            showAlert(message: NSLocalizedString("Please login as admin", comment: ""))
        }
    }
}
