//
//  HomeInteractor.swift
//  Cotfer
//
//  Created by goran on 7/24/17.
//  Copyright (c) 2017 goran velkovski. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import RxSwift
import Alamofire
import CoreStore

protocol HomeBusinessLogic
{
    func addOrder(request: Home.Request)
    func fetchOrders(request: Home.Request)
    func fetchContacts()
    func getCartExist(request: Home.Request)
}

protocol HomeDataStore
{
}

class HomeInteractor: HomeBusinessLogic, HomeDataStore
{
    
    var presenter: HomePresentationLogic?
    var worker: CustomerWorker = CustomerWorker(customerStore: CustomerService())
    var orderWorker: OrderWorker = OrderWorker(orderStore: OrderService())
    var productWorker: ProductWorker = ProductWorker(productStore: ProductService())
    let disposeBag: DisposeBag = DisposeBag()
    var response = Home.Response()
    let guid = UIDevice.current.identifierForVendor?.uuidString
    // MARK: Do something
    
    func fetchOrders(request: Home.Request) {
        weak var weakSelf = self
        let orders = DataStoreManager.sharedInstance.dataStack.fetchAll(
            From<ManagedOrder>()
        )
        weakSelf?.presenter?.presentManagedOrders(response: orders!)
    }
    
    func fetchContacts() {
        weak var weakSelf = self
        let contacts = DataStoreManager.sharedInstance.dataStack.fetchAll(
            From<ManagedContact>()
        )
        weakSelf?.presenter?.presentContacts(response: contacts!)
    }
    
    func addOrder(request: Home.Request)
    {
        // NOTE: Create some Worker to do the work
        weak var weakSelf = self
        let ShopInfo =
            [
                "ShopNumber": request.CrmInfo.ShopNumber!,
                "Server": request.CrmInfo.Server!,
                "Db": request.CrmInfo.SBddName!,
                "DbUser": request.CrmInfo.DbUser!,
                "DbPass": request.CrmInfo.DbPass!,
                "CrmName": Code,
                "CrmGuid": guid!
                ] as [String : Any]
        let UserInfo =
            [
                "ShopNumber": request.CrmInfo.ShopNumber!,
                "ClientNo": request.UserInfo.ClientNo!,
                "LoginNo": request.UserInfo.LoginNo!,
                "EmployeeId": request.UserInfo.EmployeeId!,
                "Language": Language,
                "CartNo": request.UserInfo.CartNo != nil ? request.UserInfo.CartNo! : CartNo
                ] as [String : Any]
        let RequestInfo =
            [
                "CartId": request.UserInfo.CartNo != nil ? request.UserInfo.CartNo! : CartNo,
                "ProductRef": request.ProductRef,
                "DeliveryClientId": UserDefaults.standard.integer(forKey: "deliveryClientId"),
                "ContactId": request.ContactId!,
                "Qty": request.Quantity!,
                //       "Descr": "",
                //       "UnitCode": "",
                //       "UnitPrimaryPrice": 0,
                //       "DiscountPro": 0,
                //       "DiscountQty": 0
                ] as [String : Any]
        let parameters: Parameters = ["ShopInfo": ShopInfo, "UserInfo": UserInfo, "RequestInfo": RequestInfo]
        print("=========== PARAMETERS ===== ")
        print(parameters)
        orderWorker.addOrder(parameters: parameters).asObservable().subscribe(
            onNext: { data in
                do {
                    weakSelf?.response.ordersResponse = data
                    weakSelf?.presenter?.present(response: (weakSelf?.response)!)
                }
        },
            onError: { error in
                weakSelf?.presenter?.present(response: (weakSelf?.response)!)
        },
            onCompleted: {
                print("Completed")
        },
            onDisposed: {
                print("Disposed")
        })
            .addDisposableTo(disposeBag)
    }
    
    func getCartExist(request: Home.Request) {
        weak var weakSelf = self
        let ShopInfo =
            [
                "ShopNumber": request.CrmInfo.ShopNumber!,
                "Server": request.CrmInfo.Server!,
                "Db": request.CrmInfo.SBddName!,
                "DbUser": request.CrmInfo.DbUser!,
                "DbPass": request.CrmInfo.DbPass!
                ] as [String : Any]
        let UserInfo =
            [
                "ShopNumber": request.CrmInfo.ShopNumber!,
                "ClientNo": UserDefaults.standard.integer(forKey: "deliveryClientId"),
                "LoginNo": request.UserInfo.LoginNo!,
                "EmployeeId": request.UserInfo.EmployeeId!,
                "Language": Language,
                "CartNo":  request.UserInfo.CartNo!
                ] as [String : Any]
        let RequestInfo =
            [
                "DeliveryClientId": UserDefaults.standard.integer(forKey: "deliveryClientId")
                ] as [String : Any]
        let parameters: Parameters = ["RequestInfo": RequestInfo, "ShopInfo": ShopInfo, "UserInfo": UserInfo]
        productWorker.getCartExist(parameters: parameters).asObservable().subscribe(
            onNext: { data in
                do {
                    weakSelf?.response.responseCartExist = data
                    weakSelf?.presenter?.presentCartExist(response: (weakSelf?.response)!)
                }
        },
            onError: { error in
                //weakSelf?.presenter?.presentCartExist(response: (weakSelf?.response)!)
        },
            onCompleted: {
                print("Completed")
        },
            onDisposed: {
                print("Disposed")
        })
            .addDisposableTo(disposeBag)
        
        
    }
}

