//
//  HomeModels.swift
//  Cotfer
//
//  Created by goran on 7/24/17.
//  Copyright (c) 2017 goran velkovski. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum Home
{
  // MARK: Use case
  struct Request
  {
    var UserInfo: ResponseUserInfo!
    var ShopInfo: ResponseShopItem!
    var CrmInfo: CrmInfo!
    var employeeId: Int!
    var searchString: String!
    var ProductRef: String!
    var Quantity: Double!
    var DeliveryClientId: Int!
    var ContactId : Int!
    var skip: Int!
  }
  struct Response
  {
    var response: ResponseClientList!
    var orders: [ManagedOrder]!
    var ordersResponse: ResponseCartDetailsList!
    var responseCartExist: ResponseCartExist!
  }
  struct ViewModel
  {
    var viewModel: ResponseClientList!
    var managedOrdersViewModel: [ManagedOrder]!
    var viewModelCartExist: ResponseCartExist!
    var ordersViewModel: ResponseCartDetailsList!
  }
}
