//
//  LoginViewController.swift
//  Cotfer
//
//  Created by goran on 7/24/17.
//  Copyright (c) 2017 goran velkovski. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import SwiftSpinner

protocol LoginDisplayLogic: class
{
  func display(viewModel: Login.ViewModel)
  func displayEmployeeLogin(viewModel: Login.ViewModel)
}

class LoginViewController: UIViewController, LoginDisplayLogic, BaseProtocol
{
  var interactor: LoginBusinessLogic?
  var router: (NSObjectProtocol & LoginRoutingLogic & LoginDataPassing)?
  var request = Login.Request()
  @IBOutlet weak var userNameTextField: UITextField!
  @IBOutlet weak var passwordTextField: UITextField!
  @IBOutlet weak var shopNumTextField: UITextField!
  @IBOutlet weak var loginButton: UIButton!
  var emailStr: String!
  var passwordStr: String!
  var shopNumStr: String!
  var guid: String!
  var CrmInfo: CrmInfo!
  var ShopInfo: ResponseShopItem!
  var UserInfo: ResponseUserInfo!
  // MARK: Object lifecycle
  
  override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?)
  {
    super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
    setup()
  }
  
  required init?(coder aDecoder: NSCoder)
  {
    super.init(coder: aDecoder)
    setup()
  }
  
  // MARK: Setup
  
  private func setup()
  {
    let viewController = self
    let interactor = LoginInteractor()
    let presenter = LoginPresenter()
    let router = LoginRouter()
    viewController.interactor = interactor
    viewController.router = router
    interactor.presenter = presenter
    presenter.viewController = viewController
    router.viewController = viewController
    router.dataStore = interactor
  }
  
  // MARK: Routing
  
  override func prepare(for segue: UIStoryboardSegue, sender: Any?)
  {
    if let scene = segue.identifier {
      let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
      if let router = router, router.responds(to: selector) {
        router.perform(selector, with: segue)
      }
    }
  }
  
  // MARK: View lifecycle
  
  override func viewDidAppear(_ animated: Bool) {
    super.viewDidAppear(animated)
    if isUserLoggedIn(){
      performSegue(withIdentifier: SHOW_HOME_VC, sender: nil)
    }
  }
  
  override func viewDidLoad()
  {
    super.viewDidLoad()
    if isUserLoggedIn() {
      performSegue(withIdentifier: SHOW_HOME_VC, sender: nil)
    }
    guid = (UIDevice.current.identifierForVendor?.uuidString)!
    setupUI()
    loginButton.layer.borderWidth = 1
    loginButton.layer.borderColor = UIColor.black.cgColor
    userNameTextField.setPlaceHolderColor()
    passwordTextField.setPlaceHolderColor()
    shopNumTextField.setPlaceHolderColor()
    hideNavigationButton()
  }
  
  func setupUI() {
    userNameTextField.placeholder = NSLocalizedString("username", comment: "")
    passwordTextField.placeholder = NSLocalizedString("password", comment: "")
    shopNumTextField.placeholder = NSLocalizedString("shopnum", comment: "")
    loginButton.setTitle(NSLocalizedString("login", comment: ""), for: .normal)
  }
  
  // MARK: Do something
  
  func login()
  {
    SwiftSpinner.show(NSLocalizedString("Loading", comment: ""))
    if let email = userNameTextField.text {
      request.name = email
      emailStr = email
    }
    
    if let password = passwordTextField.text {
      request.password = password
      passwordStr = password
    }
    
    if let shopNumber = shopNumTextField.text {
      request.shopNumber = shopNumber
      shopNumStr = shopNumber
    }
    
    request.guid = guid
    request.email = ""
    if !emailStr.isEmpty && !passwordStr.isEmpty && !shopNumStr.isEmpty {
        interactor?.employeeLogin(request: request)
    } else {
      SwiftSpinner.hide()
      showAlert(message: NSLocalizedString("Please make sure Email, Password are not empty.", comment: ""))
    }
  }
  
  func display(viewModel: Login.ViewModel)
  {
    SwiftSpinner.hide()
    if viewModel.viewModel != nil{
      if (CrmInfo == nil || UserInfo == nil){
        showAlert(message: NSLocalizedString("Incorect username, password combination", comment: ""))
      } else {
        interactor?.employeeLogin(request: request)
      }
    }
  }
  
  func displayEmployeeLogin(viewModel: Login.ViewModel) {
    SwiftSpinner.hide()
    if viewModel.viewModelEmployee != nil {
        if (viewModel.viewModelEmployee.CrmInfo == nil){
            showAlert(message: NSLocalizedString("Incorect username, password combination", comment: ""))
        } else {
      CrmInfo = viewModel.viewModelEmployee.CrmInfo
      UserInfo = viewModel.viewModelEmployee.ResponseUserInfo
      request.CrmInfo = CrmInfo
      request.UserInfo = UserInfo
      performSegue(withIdentifier: SHOW_HOME_VC, sender: nil)
        }
    }
  }
  
  @IBAction func loginClicked(_ sender: Any) {
    login()
  }
}

extension LoginViewController: UITextFieldDelegate {
  func textFieldShouldReturn(_ textField: UITextField) -> Bool {
    textField.resignFirstResponder()
    if textField == userNameTextField {
      passwordTextField.becomeFirstResponder()
    }
    return true
  }
  
  func textFieldShouldBeginEditing(_ textField: UITextField) -> Bool {
    animateViewMoving(true, moveValue: 10)
    return true
  }
  
  func textFieldShouldEndEditing(_ textField: UITextField) -> Bool {
    animateViewMoving(false, moveValue: 10)
    return true
  }
}

extension UITextField{
  func setPlaceHolderColor(){
    self.attributedPlaceholder = NSAttributedString(string: self.placeholder!, attributes: [NSForegroundColorAttributeName : UIColor.white])
  }
}
