//
//  LoginInteractor.swift
//  Cotfer
//
//  Created by goran on 7/24/17.
//  Copyright (c) 2017 goran velkovski. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import RxSwift
import Alamofire
import SwiftKeychainWrapper

protocol LoginBusinessLogic
{
  //func login(request: Login.Request)
  func employeeLogin(request: Login.Request)
}

protocol LoginDataStore
{
}

class LoginInteractor: LoginBusinessLogic, LoginDataStore
{
  var presenter: LoginPresentationLogic?
  var worker: UserWorker = UserWorker(userStore: UserService())
  let disposeBag: DisposeBag = DisposeBag()
  var response = Login.Response()
  let defaults = UserDefaults.standard
  
  // MARK: Do something
  
//  func login(request: Login.Request)
//  {
//    // NOTE: Create some Worker to do the work
//    weak var weakSelf = self
//    let RequestInfo =
//    [
//      "Name":request.name,
//      "Password":request.password,
//      "Email":request.email,
//      "DeviceGuid":request.guid
//    ]
//    let parameters: Parameters = ["RequestInfo": RequestInfo]
//
//    worker.loginUser(parameters: parameters).asObservable().subscribe(
//      onNext: { data in
//        do {
//          weakSelf?.response.response = data
//          if weakSelf?.response.response.CrmInfo != nil{
//            let crmInfo = weakSelf?.response.response.CrmInfo
//            let crmInfoModel = CrmInfo.init(crmInfo: crmInfo!)
//            let encodedDataUser = NSKeyedArchiver.archivedData(withRootObject: crmInfoModel)
//            self.defaults.set(encodedDataUser, forKey: "crmInfoModel")
//            weakSelf?.defaults.set(true, forKey: "isLogged")
//            weakSelf?.presenter?.present(response: (weakSelf?.response)!)
//          }else{
//            weakSelf?.presenter?.present(response: (weakSelf?.response)!)
//          }
//        }
//    },
//      onError: { error in
//        weakSelf?.presenter?.present(response: (weakSelf?.response)!)
//    },
//      onCompleted: {
//        print("Completed")
//    },
//      onDisposed: {
//        print("Disposed")
//    })
//      .addDisposableTo(disposeBag)
//  }
  
  func employeeLogin(request: Login.Request) {
    weak var weakSelf = self
    let guid = UIDevice.current.identifierForVendor?.uuidString
    let UserInfo =
    [
      "ShopNumber": ShopNumber,
      "ClientNo": ClientNo,
      "LoginNo": LoginNo,
      "EmployeeId": EmployeeId,
      "Language": Language,
      "CartNo":  CartNo
    ] as [String : Any]
    let RequestInfo =
    [
      "ShopNumber": request.shopNumber,
      "Code": request.name,
      "Password": request.password,
      "DeviceGuid": guid!
    ] as [String : Any]
    let parameters: Parameters = ["UserInfo": UserInfo, "RequestInfo": RequestInfo]
    
    worker.employeeLogin(parameters: parameters).asObservable().subscribe(
      onNext: { data in
        do {
          weakSelf?.response.responseEmployee = data
          if let tokenTemp = weakSelf?.response.responseEmployee.AccessToken, !tokenTemp.isEmpty{
            KeychainWrapper.standard.set(tokenTemp, forKey: "Token")
          }
          if weakSelf?.response.responseEmployee != nil{
             if  weakSelf?.response.responseEmployee.CrmInfo != nil{
                let crmInfo = weakSelf?.response.responseEmployee.CrmInfo
                let crmInfoModel = CrmInfo.init(crmInfo: crmInfo!)
                let encodedDataUser = NSKeyedArchiver.archivedData(withRootObject: crmInfoModel)
                weakSelf?.defaults.set(encodedDataUser, forKey: "crmInfoModel")
                weakSelf?.defaults.set(true, forKey: "isLogged")
                let employee = weakSelf?.response.responseEmployee.Employee
                let employeeModel = Employee.init(employee: employee!)
                let encodedDataEmployee = NSKeyedArchiver.archivedData(withRootObject: employeeModel)
                weakSelf?.defaults.set(encodedDataEmployee, forKey: "employeeModel")
                let userInfo = weakSelf?.response.responseEmployee.ResponseUserInfo
                let userInfoModel = ResponseUserInfo.init(userInfo: userInfo!)
                let encodedDataUserInfo = NSKeyedArchiver.archivedData(withRootObject: userInfoModel)
                weakSelf?.defaults.set(encodedDataUserInfo, forKey: "userInfoModel")
                weakSelf?.presenter?.presentEmployeeLogin(response: (weakSelf?.response)!)
             } else {
                weakSelf?.presenter?.presentEmployeeLogin(response: (weakSelf?.response)!)
            }
          }else{
            weakSelf?.presenter?.presentEmployeeLogin(response: (weakSelf?.response)!)
          }
        }
    },
      onError: { error in
        weakSelf?.presenter?.presentEmployeeLogin(response: (weakSelf?.response)!)
    },
      onCompleted: {
        print("Completed")
    },
      onDisposed: {
        print("Disposed")
    })
      .addDisposableTo(disposeBag)
  }
}
