//
//  LoginModels.swift
//  Cotfer
//
//  Created by goran on 7/24/17.
//  Copyright (c) 2017 goran velkovski. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum Login
{
  // MARK: Use cases
  struct Request
  {
    var CrmInfo: CrmInfo!
    var UserInfo: ResponseUserInfo!
    var name: String!
    var password: String!
    var guid: String!
    var email: String!
    var shopNumber: String!
  }
  struct Response
  {
    var response: ResponseLogin!
    var responseEmployee: ResponseEmployeeLogin!
  }
  struct ViewModel
  {
    var viewModel: ResponseLogin!
    var viewModelEmployee: ResponseEmployeeLogin!
  }
}
