//
//  LoginPresenter.swift
//  Cotfer
//
//  Created by goran on 7/24/17.
//  Copyright (c) 2017 goran velkovski. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol LoginPresentationLogic
{
  func present(response: Login.Response)
  func presentEmployeeLogin(response: Login.Response)
}

class LoginPresenter: LoginPresentationLogic
{
  weak var viewController: LoginDisplayLogic?
  
  // MARK: Do something
  
  func present(response: Login.Response)
  {
    var viewModel = Login.ViewModel()
    viewModel.viewModel = response.response
    viewController?.display(viewModel: viewModel)
  }
  
  func presentEmployeeLogin(response: Login.Response) {
    var viewModel = Login.ViewModel()
    viewModel.viewModelEmployee = response.responseEmployee
    viewController?.displayEmployeeLogin(viewModel: viewModel)
  }
}
