//
//  MultiProductPresenter.swift
//  Cotfer
//
//  Created by goran on 11/8/17.
//  Copyright (c) 2017 goran velkovski. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol MultiProductPresentationLogic
{
  func present(response: MultiProduct.Response)
  func presentOrder(response: MultiProduct.Response)
}

class MultiProductPresenter: MultiProductPresentationLogic
{
  weak var viewController: MultiProductDisplayLogic?
  
  // MARK: Do something
  
  func present(response: MultiProduct.Response)
  {
    var viewModel = MultiProduct.ViewModel()
    viewModel.viewModel = response.response
    viewController?.display(viewModel: viewModel)
  }
  
  func presentOrder(response: MultiProduct.Response) {
    var viewModel = MultiProduct.ViewModel()
    viewModel.viewModelOrder = response.responseOrder
    viewController?.displayOrder(viewModel: viewModel)
  }
}
