//
//  MultiProductInteractor.swift
//  Cotfer
//
//  Created by goran on 11/8/17.
//  Copyright (c) 2017 goran velkovski. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import Alamofire
import RxSwift

protocol MultiProductBusinessLogic
{
  func getProducts(request: MultiProduct.Request)
  func addOrder(request: MultiProduct.Request)
  func createOrder(request: MultiProduct.Request)
}

protocol MultiProductDataStore
{
}

class MultiProductInteractor: MultiProductBusinessLogic, MultiProductDataStore
{
  var presenter: MultiProductPresentationLogic?
  var worker: ProductWorker = ProductWorker(productStore: ProductService())
  var orderWorker: OrderWorker = OrderWorker(orderStore: OrderService())
  let disposeBag: DisposeBag = DisposeBag()
  var response = MultiProduct.Response()
  let guid = UIDevice.current.identifierForVendor?.uuidString
  // MARK: Do something
  
  func createOrder(request: MultiProduct.Request)
  {
    let order = ResponseCartDetails.init(productRef: request.ProductRef, productDetail: request.ProductDescription, productName: request.ProductName, productQuantity: request.Quantity, totalPrice: request.TotalPrice, priceCurrency: request.PriceCurrency, lineId: request.lineId)
    weak var weakSelf = self
    orderWorker.storeOrder(order) { (error) -> Void in
      //weakSelf?.response.responseOrder = order
      //weakSelf?.presenter?.presentOrder(response: (weakSelf?.response)!)
    }
  }
  
  func getProducts(request: MultiProduct.Request)
  {
    weak var weakSelf = self
    let ShopInfo =
      [
        "ShopNumber": request.CrmInfo.ShopNumber!,
        "Server": request.CrmInfo.Server!,
        "Db": request.CrmInfo.SBddName!,
        "DbUser": request.CrmInfo.DbUser!,
        "DbPass": request.CrmInfo.DbPass!,
        "CrmName": Code,
        "CrmGuid": guid!
        ] as [String : Any]
    let UserInfo =
      [
        "ShopNumber": request.CrmInfo.ShopNumber!,
        "ClientNo": request.UserInfo.ClientNo!,
        "LoginNo": request.UserInfo.LoginNo!,
        "EmployeeId": request.UserInfo.EmployeeId!,
        "Language": Language,
        "CartNo":  request.UserInfo.CartNo!
        ] as [String : Any]
    let RequestInfo =
      [
        "ClientId": request.DeliveryClientId!,
        "OrderBy": OrderBy,
        "Skip": request.Skip,
        "Take": Take,
        "Filter": request.Filter
        ] as [String : Any]
    let parameters: Parameters = ["ShopInfo": ShopInfo, "UserInfo": UserInfo, "RequestInfo": RequestInfo]
    
    worker.getAllProducts(parameters: parameters).asObservable().subscribe(
      onNext: { data in
        do {
          weakSelf?.response.response = data
          weakSelf?.presenter?.present(response: (weakSelf?.response)!)
        }
    },
      onError: { error in
        weakSelf?.presenter?.present(response: (weakSelf?.response)!)
    },
      onCompleted: {
        print("Completed")
    },
      onDisposed: {
        print("Disposed")
    })
      .addDisposableTo(disposeBag)
  }
  
  func addOrder(request: MultiProduct.Request)
  {
    // NOTE: Create some Worker to do the work
    weak var weakSelf = self
    let ShopInfo =
      [
        "ShopNumber": request.CrmInfo.ShopNumber!,
        "Server": request.CrmInfo.Server!,
        "Db": request.CrmInfo.SBddName!,
        "DbUser": request.CrmInfo.DbUser!,
        "DbPass": request.CrmInfo.DbPass!,
        "CrmName": Code,
        "CrmGuid": guid!
        ] as [String : Any]
    let UserInfo =
      [
        "ShopNumber": request.CrmInfo.ShopNumber!,
        "ClientNo": request.UserInfo.ClientNo!,
        "LoginNo": request.UserInfo.LoginNo!,
        "EmployeeId": request.employeeId,
        "Language": Language,
        "CartNo": request.UserInfo.CartNo != nil ? request.UserInfo.CartNo! : CartNo,
        ] as [String : Any]
    let RequestInfo =
      [
        "CartId": request.UserInfo.CartNo != nil ? request.UserInfo.CartNo! : CartNo,
        "ProductRef": request.ProductRef,
        "DeliveryClientId": request.DeliveryClientId!,
        "ContactId": request.ContactId!,
        "Qty": request.Quantity!,
        "Descr": request.isEditedDesc ? request.ProductDescription : "",
        //"UnitCode": nil,//"null",//request.UnitCode,
        "UnitPrimaryPrice": request.isEditedPrice ? request.UnitPrice : "",
        //"DiscountPro": nil,//"null",
        //"DiscountQty": nil,//"null"
        ] as [String : Any]
    let parameters: Parameters = ["ShopInfo": ShopInfo, "UserInfo": UserInfo, "RequestInfo": RequestInfo]
    print(parameters)
    orderWorker.addOrder(parameters: parameters).asObservable().subscribe(
      onNext: { data in
        do {
          weakSelf?.response.responseOrder = data
          weakSelf?.presenter?.presentOrder(response: (weakSelf?.response)!)
        }
    },
      onError: { error in
        weakSelf?.presenter?.presentOrder(response: (weakSelf?.response)!)
    },
      onCompleted: {
        print("Completed")
    },
      onDisposed: {
        print("Disposed")
    })
      .addDisposableTo(disposeBag)
  }
}
