//
//  OrderPresenter.swift
//  Cotfer
//
//  Created by goran on 7/24/17.
//  Copyright (c) 2017 goran velkovski. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol OrderPresentationLogic
{
  func present(response: OrderModel.Response)
  func presentAddress(response: OrderModel.Response)
  func presentDelete(response: OrderModel.Response)
  func presentUpdate(response: OrderModel.Response)
  func presentOrder(response: OrderModel.Response)
  func presentCheckout(response: OrderModel.Response)
  func presentOrders(response: [ManagedOrder])
  func presentDeliveryInfo(response: ManagedDelivery)
  func presentDeleteFromCoreData()
}

class OrderPresenter: OrderPresentationLogic
{
  weak var viewController: OrderDisplayLogic?
  
  // MARK: Do something
  
  func present(response: OrderModel.Response)
  {
    var viewModel = OrderModel.ViewModel()
    viewModel.viewModel = response.response
    viewModel.viewModelDelete = response.responseDelete
    viewController?.display(viewModel: viewModel)
  }
  
  func presentAddress(response: OrderModel.Response) {
    var viewModel = OrderModel.ViewModel()
    viewModel.viewModelAddress = response.responseAddress
    viewController?.displayAddress(viewModel: viewModel)
  }
  
  func presentOrder(response: OrderModel.Response) {
    var viewModel = OrderModel.ViewModel()
    viewModel.viewModelOrder = response.responseOrder
    viewController?.displayOrder(viewModel: viewModel)
  }
  
  func presentOrders(response: [ManagedOrder]) {
    var viewModel = OrderModel.ViewModel()
    viewModel.viewModelOrders = response
    viewController?.displayOrders(viewModel: viewModel)
  }
  
  func presentCheckout(response: OrderModel.Response) {
    var viewModel = OrderModel.ViewModel()
    viewModel.viewModelCheckoutOrder = response.responseCheckoutOrder
    viewController?.displayCheckout(viewModel: viewModel)
  }
  
  func presentDeliveryInfo(response: ManagedDelivery) {
    var viewModel = OrderModel.ViewModel()
    viewModel.viewModelDeliveryInfo = response
    viewController?.displayDeliveryInfo(viewModel: viewModel)
  }
  
  func presentDelete(response: OrderModel.Response) {
    var viewModel = OrderModel.ViewModel()
    viewModel.viewModelDelete = response.responseDelete
    viewController?.displayDelete(viewModel: viewModel)
  }
  
  func presentUpdate(response: OrderModel.Response) {
    var viewModel = OrderModel.ViewModel()
    viewModel.viewModelUpdate = response.responseUpdate
    viewController?.displayUpdate(viewModel: viewModel)
  }
    
  func presentDeleteFromCoreData() {
     viewController?.displayDeleteFromCoreData()
  }
}
