//
//  OrderModels.swift
//  Cotfer
//
//  Created by goran on 7/24/17.
//  Copyright (c) 2017 goran velkovski. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum OrderModel
{
  // MARK: Use cases
  struct Request
  {
    var UserInfo: ResponseUserInfo!
    var CrmInfo: CrmInfo!
    var employeeId: Int!
    var orderId: String!
    var productDetail: String!
    var productName: String!
    var productQuantity: Double!
    var totalPrice: Double!
    var priceCurrency: String!
    var LineId: Int!
    var ProductRef: String!
    var Quantity: Double!
    var clientId: Int!
    var contactId: Int!
    var imageFileName: String!
    var signatureContent: String!
  }
  struct Response
  {
    var response: ResponseCartDetailsList!
    var responseDelete: ResponseCartDetailsList!
    var responseUpdate:ResponseCartDetailsList!
    var responseAddress: ResponseDeliveryList!
    var responseOrder: ResponseCartDetails!
    var responseOrders: [ManagedOrder]!
    var responseDeliveryInfo: ManagedDelivery!
    var responseCheckoutOrder: ResponseCheckout!
  }
  struct ViewModel
  {
    var viewModel: ResponseCartDetailsList!
    var viewModelDelete: ResponseCartDetailsList!
    var viewModelUpdate: ResponseCartDetailsList!
    var viewModelAddress: ResponseDeliveryList!
    var viewModelOrder: ResponseCartDetails!
    var viewModelCheckoutOrder: ResponseCheckout!
    var viewModelOrders: [ManagedOrder]!
    var viewModelDeliveryInfo: ManagedDelivery!
  }
}
