//
//  OrderInteractor.swift
//  Cotfer
//
//  Created by goran on 7/24/17.
//  Copyright (c) 2017 goran velkovski. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import RxSwift
import Alamofire
import CoreStore

protocol OrderBusinessLogic
{
    func getOrder(request: OrderModel.Request)
    func deleteOrder(request: OrderModel.Request)
    func getDeliveryList(request: OrderModel.Request)
    func checkoutOrder(request: OrderModel.Request)
    func updateOrder(request: OrderModel.Request)
    func createOrder(request: OrderModel.Request)
    func fetchOrders(request: OrderModel.Request)
    func fetchDeliveryInfo(request: OrderModel.Request)
    func deleteOrderFromCoreData(orderId : String)
}

protocol OrderDataStore
{
}

class OrderInteractor: OrderBusinessLogic, OrderDataStore
{
    var presenter: OrderPresentationLogic?
    var worker: OrderWorker = OrderWorker(orderStore: OrderService())
    var customerWorker: CustomerWorker = CustomerWorker(customerStore: CustomerService())
    let disposeBag: DisposeBag = DisposeBag()
    var response = OrderModel.Response()
    let guid = UIDevice.current.identifierForVendor?.uuidString
    // MARK: Do something
    
    func createOrder(request: OrderModel.Request)
    {
        let order = ResponseCartDetails(productRef: request.orderId, productDetail: request.productDetail, productName: request.productName, productQuantity: request.productQuantity, totalPrice: request.totalPrice, priceCurrency: request.priceCurrency, lineId: request.LineId)
        weak var weakSelf = self
        worker.storeOrder(order) { (error) -> Void in
            weakSelf?.response.responseOrder = order
            weakSelf?.presenter?.presentOrder(response: (weakSelf?.response)!)
        }
    }
    
    func deleteOrderFromCoreData(orderId : String) {
        weak var weakSelf = self
        worker.deleteSpecificOrderFromCoreData(orderId: orderId) { (error) -> Void in
            if error != nil {
                weakSelf?.presenter?.presentDeleteFromCoreData()
            } else {
                weakSelf?.presenter?.presentDeleteFromCoreData()
            }
        }
    }
    
    func updateOrder(request: OrderModel.Request) {
        // NOTE: Create some Worker to do the work
        weak var weakSelf = self
        let ShopInfo =
            [
                "ShopNumber": request.CrmInfo.ShopNumber!,
                "Server": request.CrmInfo.Server!,
                "Db": request.CrmInfo.SBddName!,
                "DbUser": request.CrmInfo.DbUser!,
                "DbPass": request.CrmInfo.DbUser!,
                "CrmName": Code,
                "CrmGuid": guid!
                ] as [String : Any]
        let UserInfo =
            [
                "ShopNumber": request.CrmInfo.ShopNumber!,
                "ClientNo": request.UserInfo.ClientNo!,
                "LoginNo": request.UserInfo.LoginNo!,
                "EmployeeId": request.employeeId,
                "Language": Language,
                "CartNo":  request.UserInfo.CartNo!
                ] as [String : Any]
        let RequestInfo =
            [
                "CartId": request.UserInfo.CartNo!,
                "ProductRef": request.ProductRef,
                "DeliveryClientId": request.clientId!,
                "ContactId": request.contactId,
                "LineId": request.LineId,
                "Qty": request.Quantity,
                //    "Descr": "",
                //    "UnitCode": "",
                //    "UnitPrimaryPrice": 0,
                //    "DiscountPro": 0,
                //    "DiscountQty": 0
                ] as [String : Any]
        let parameters: Parameters = ["ShopInfo": ShopInfo, "UserInfo": UserInfo, "RequestInfo": RequestInfo]
        print(parameters)
        worker.updateOrder(parameters: parameters).asObservable().subscribe(
            onNext: { data in
                do {
                    weakSelf?.response.responseUpdate = data
                    weakSelf?.presenter?.presentUpdate(response: (weakSelf?.response)!)
                    
                }
        },
            onError: { error in
                weakSelf?.presenter?.presentUpdate(response: (weakSelf?.response)!)
        },
            onCompleted: {
                print("Completed")
        },
            onDisposed: {
                print("Disposed")
        })
            .addDisposableTo(disposeBag)
    }
    
    func getOrder(request: OrderModel.Request)
    {
        weak var weakSelf = self
        let ShopInfo =
            [
                "ShopNumber": request.CrmInfo.ShopNumber!,
                "Server": request.CrmInfo.Server!,
                "Db": request.CrmInfo.SBddName!,
                "DbUser": request.CrmInfo.DbUser!,
                "DbPass": request.CrmInfo.DbPass!,
                "CrmName": Code,
                "CrmGuid": guid!
                ] as [String : Any]
        let UserInfo =
            [
                "ShopNumber": request.CrmInfo.ShopNumber!,
                "ClientNo": request.UserInfo.ClientNo!,
                "LoginNo": request.UserInfo.LoginNo!,
                "EmployeeId": request.UserInfo.EmployeeId!,
                "Language": Language,
                "CartNo":  request.UserInfo.CartNo!
                ] as [String : Any]
        let parameters: Parameters = ["ShopInfo": ShopInfo, "UserInfo": UserInfo]
        print(parameters)
        worker.getOrder(parameters: parameters).asObservable().subscribe(
            onNext: { data in
                do {
                    weakSelf?.response.response = data
                    weakSelf?.presenter?.present(response: (weakSelf?.response)!)
                }
        },
            onError: { error in
                weakSelf?.presenter?.present(response: (weakSelf?.response)!)
        },
            onCompleted: {
                print("Completed")
        },
            onDisposed: {
                print("Disposed")
        })
            .addDisposableTo(disposeBag)
    }
    
    func checkoutOrder(request: OrderModel.Request) {
        weak var weakSelf = self
        let ShopInfo =
            [
                "ShopNumber": request.CrmInfo.ShopNumber!,
                "Server": request.CrmInfo.Server!,
                "Db": request.CrmInfo.SBddName!,
                "DbUser": request.CrmInfo.DbUser!,
                "DbPass": request.CrmInfo.DbPass!,
                "CrmName": Code,
                "CrmGuid": guid!
                ] as [String : Any]
        let UserInfo =
            [
                "ShopNumber": request.CrmInfo.ShopNumber!,
                "ClientNo": request.clientId!,
                "LoginNo": request.UserInfo.LoginNo!,
                "EmployeeId": request.UserInfo.EmployeeId!,
                "Language": Language,
                "CartNo":  request.UserInfo.CartNo!
                ] as [String : Any]
        let RequestInfo =
            [
                "SignatureFileName": request.imageFileName,
                "SignatureContent": request.signatureContent,
                "ContactId": request.contactId,
                "CartId": request.UserInfo.CartNo!,
                "Department": ""
                ] as [String : Any]
        let parameters: Parameters = ["ShopInfo": ShopInfo, "UserInfo": UserInfo, "RequestInfo": RequestInfo]
        print(parameters)
        worker.checkoutOrder(parameters: parameters).asObservable().subscribe(
            onNext: { data in
                do {
                    weakSelf?.response.responseCheckoutOrder = data
                    weakSelf?.presenter?.presentCheckout(response: (weakSelf?.response)!)
                }
        },
            onError: { error in
                weakSelf?.presenter?.presentCheckout(response: (weakSelf?.response)!)
        },
            onCompleted: {
                print("Completed")
        },
            onDisposed: {
                print("Disposed")
        })
            .addDisposableTo(disposeBag)
    }
    
    func deleteOrder(request: OrderModel.Request) {
        weak var weakSelf = self
        let ShopInfo =
            [
                "ShopNumber": request.CrmInfo.ShopNumber!,
                "Server": request.CrmInfo.Server!,
                "Db": request.CrmInfo.SBddName!,
                "DbUser": request.CrmInfo.DbUser!,
                "DbPass": request.CrmInfo.DbPass!,
                "CrmName": Code,
                "CrmGuid": guid!
                ] as [String : Any]
        let UserInfo =
            [
                "ShopNumber": request.CrmInfo.ShopNumber!,
                "ClientNo": request.UserInfo.ClientNo!,
                "LoginNo": request.UserInfo.LoginNo!,
                "EmployeeId": request.UserInfo.EmployeeId!,
                "Language": Language,
                "CartNo":  request.UserInfo.CartNo!
                ] as [String : Any]
        let RequestInfo =
            [
                "CartId": request.UserInfo.CartNo!,
                "LineId": request.LineId
                ] as [String : Any]
        let parameters: Parameters = ["ShopInfo": ShopInfo, "UserInfo": UserInfo, "RequestInfo": RequestInfo]
        worker.deleteOrder(parameters: parameters).asObservable().subscribe(
            onNext: { data in
                do {
                    weakSelf?.response.responseDelete = data
                    weakSelf?.presenter?.presentDelete(response: (weakSelf?.response)!)
                }
        },
            onError: { error in
                weakSelf?.presenter?.presentDelete(response: (weakSelf?.response)!)
        },
            onCompleted: {
                print("Completed")
        },
            onDisposed: {
                print("Disposed")
        })
            .addDisposableTo(disposeBag)
        
    }
    
    func getDeliveryList(request: OrderModel.Request) {
        weak var weakSelf = self
        let ShopInfo =
            [
                "ShopNumber": request.CrmInfo.ShopNumber!,
                "Server": request.CrmInfo.Server!,
                "Db": request.CrmInfo.SBddName!,
                "DbUser": request.CrmInfo.DbUser!,
                "DbPass": request.CrmInfo.DbPass!
                ] as [String : Any]
        let UserInfo =
            [
                "ShopNumber": request.CrmInfo.ShopNumber!,
                "ClientNo": request.UserInfo.ClientNo!,
                "LoginNo": request.UserInfo.LoginNo!,
                "EmployeeId": request.employeeId!,
                "Language": Language,
                "CartNo":  request.UserInfo.CartNo!
                ] as [String : Any]
        let RequestInfo =
            [
                "ClientId": request.clientId!
                ] as [String : Any]
        let parameters: Parameters = ["RequestInfo": RequestInfo, "ShopInfo": ShopInfo, "UserInfo": UserInfo]
        customerWorker.getDeliveryInfo(parameters: parameters).asObservable().subscribe(
            onNext: { data in
                do {
                    weakSelf?.response.responseAddress = data
                    weakSelf?.presenter?.presentAddress(response: (weakSelf?.response)!)
                }
        },
            onError: { error in
                weakSelf?.presenter?.presentAddress(response: (weakSelf?.response)!)
        },
            onCompleted: {
                print("Completed")
        },
            onDisposed: {
                print("Disposed")
        })
            .addDisposableTo(disposeBag)
    }
    
    func fetchOrders(request: OrderModel.Request) {
        weak var weakSelf = self
        let orders = DataStoreManager.sharedInstance.dataStack.fetchAll(
            From<ManagedOrder>()
        )
        weakSelf?.presenter?.presentOrders(response: orders!)
    }
    
    func fetchDeliveryInfo(request: OrderModel.Request) {
        weak var weakSelf = self
        let deliveryInfo = DataStoreManager.sharedInstance.dataStack.fetchOne(
            From<ManagedDelivery>()
        )
        weakSelf?.presenter?.presentDeliveryInfo(response: deliveryInfo!)
    }
}
