//
//  ProductDetailsRouter.swift
//  Cotfer
//
//  Created by goran on 7/24/17.
//  Copyright (c) 2017 goran velkovski. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol ProductDetailsRoutingLogic
{
  func routeToshowSelectCatalogueVC(segue: UIStoryboardSegue?)
}

protocol ProductDetailsDataPassing
{
  var dataStore: ProductDetailsDataStore? { get }
}

class ProductDetailsRouter: NSObject, ProductDetailsRoutingLogic, ProductDetailsDataPassing
{
  weak var viewController: ProductDetailsViewController?
  var dataStore: ProductDetailsDataStore?
  
  // MARK: Routing
  
  func routeToshowSelectCatalogueVC(segue: UIStoryboardSegue?)
  {
    if let segue = segue {
      let selectCatalogueVC = segue.destination as! SelectCatalogueViewController
      selectCatalogueVC.UserInfo = viewController?.UserInfo
      selectCatalogueVC.CrmInfo = viewController?.CrmInfo
    }
  }
}
