//
//  ProductDetailsInteractor.swift
//  Cotfer
//
//  Created by goran on 7/24/17.
//  Copyright (c) 2017 goran velkovski. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import RxSwift
import Alamofire

protocol ProductDetailsBusinessLogic
{
    func createOrder(request: ProductDetails.Request)
    func addOrder(request: ProductDetails.Request)
    func updateOrder(request: ProductDetails.Request)
}

protocol ProductDetailsDataStore
{
    
}

class ProductDetailsInteractor: ProductDetailsBusinessLogic, ProductDetailsDataStore
{
    var presenter: ProductDetailsPresentationLogic?
    var worker: OrderWorker = OrderWorker(orderStore: OrderService())
    let disposeBag: DisposeBag = DisposeBag()
    var response = ProductDetails.Response()
    let guid = UIDevice.current.identifierForVendor?.uuidString
    // MARK: Do something
    
    func createOrder(request: ProductDetails.Request)
    {
        let order = ResponseCartDetails.init(productRef: request.ProductRef, productDetail: request.ProductDescription, productName: request.ProductName, productQuantity: request.Quantity, totalPrice: request.TotalPrice, priceCurrency: request.PriceCurrency, lineId: request.lineId)
        weak var weakSelf = self
        worker.storeOrder(order) { (error) -> Void in
            weakSelf?.response.responseOrder = order
            weakSelf?.presenter?.presentOrder(response: (weakSelf?.response)!)
        }
    }
    
    func updateOrder(request: ProductDetails.Request)
    {
        // NOTE: Create some Worker to do the work
        weak var weakSelf = self
        let ShopInfo =
            [
                "ShopNumber": request.CrmInfo.ShopNumber!,
                "Server": request.CrmInfo.Server!,
                "Db": request.CrmInfo.SBddName!,
                "DbUser": request.CrmInfo.DbUser!,
                "DbPass": request.CrmInfo.DbUser!,
                "CrmName": Code,
                "CrmGuid": guid!
                ] as [String : Any]
        let UserInfo =
            [
                "ShopNumber": request.CrmInfo.ShopNumber!,
                "ClientNo": request.UserInfo.ClientNo!,
                "LoginNo": request.UserInfo.LoginNo!,
                "EmployeeId": request.employeeId,
                "Language": Language,
                "CartNo":  request.UserInfo.CartNo!
                ] as [String : Any]
        let RequestInfo =
            [
                "CartId": request.UserInfo.CartNo!,
                "ProductRef": request.ProductRef,
                "DeliveryClientId": request.DeliveryClientId!,
                "ContactId": request.ContactId,
                "Qty": request.Quantity!,
                "Descr": request.isDescriptionEdited ? request.ProductDescription : "",
                // "UnitCode": "null",//request.UnitCode,
                "UnitPrimaryPrice": request.isPriceEdited ? request.UnitPrice : "",
                // "DiscountPro": "null",
                // "DiscountQty": "null"
                ] as [String : Any]
        let parameters: Parameters = ["ShopInfo": ShopInfo, "UserInfo": UserInfo, "RequestInfo": RequestInfo]
        worker.updateOrder(parameters: parameters).asObservable().subscribe(
            onNext: { data in
                do {
                    weakSelf?.response.response = data
                    weakSelf?.presenter?.present(response: (weakSelf?.response)!)
                }
        },
            onError: { error in
                weakSelf?.presenter?.present(response: (weakSelf?.response)!)
        },
            onCompleted: {
                print("Completed")
        },
            onDisposed: {
                print("Disposed")
        })
            .addDisposableTo(disposeBag)
    }
    
    func addOrder(request: ProductDetails.Request)
    {
        // NOTE: Create some Worker to do the work
        weak var weakSelf = self
        let ShopInfo =
            [
                "ShopNumber": request.CrmInfo.ShopNumber!,
                "Server": request.CrmInfo.Server!,
                "Db": request.CrmInfo.SBddName!,
                "DbUser": request.CrmInfo.DbUser!,
                "DbPass": request.CrmInfo.DbPass!,
                "CrmName": Code,
                "CrmGuid": guid!
                ] as [String : Any]
        let UserInfo =
            [
                "ShopNumber": request.CrmInfo.ShopNumber!,
                "ClientNo": request.UserInfo.ClientNo!,
                "LoginNo": request.UserInfo.LoginNo!,
                "EmployeeId": request.employeeId,
                "Language": Language,
                "CartNo": request.UserInfo.CartNo != nil ? request.UserInfo.CartNo! : CartNo,
                ] as [String : Any]
        let RequestInfo =
            [
                "CartId": request.UserInfo.CartNo != nil ? request.UserInfo.CartNo! : CartNo,
                "ProductRef": request.ProductRef,
                "DeliveryClientId": request.DeliveryClientId!,
                "ContactId": request.ContactId!,
                "Qty": request.Quantity!,
                "Descr": request.isDescriptionEdited ? request.ProductDescription : "",
                //      "UnitCode": nil,//"null",//request.UnitCode,
                "UnitPrimaryPrice": request.isPriceEdited ? request.UnitPrice : "",
                //      "DiscountPro": nil,//"null",
                //      "DiscountQty": nil,//"null"
                ] as [String : Any]
        let parameters: Parameters = ["ShopInfo": ShopInfo, "UserInfo": UserInfo, "RequestInfo": RequestInfo]
        print(parameters)
        worker.addOrder(parameters: parameters).asObservable().subscribe(
            onNext: { data in
                do {
                    weakSelf?.response.response = data
                    weakSelf?.presenter?.present(response: (weakSelf?.response)!)
                }
        },
            onError: { error in
                weakSelf?.presenter?.present(response: (weakSelf?.response)!)
        },
            onCompleted: {
                print("Completed")
        },
            onDisposed: {
                print("Disposed")
        })
            .addDisposableTo(disposeBag)
    }
}
