//
//  ProductDetailsPresenter.swift
//  Cotfer
//
//  Created by goran on 7/24/17.
//  Copyright (c) 2017 goran velkovski. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ProductDetailsPresentationLogic
{
  func present(response: ProductDetails.Response)
  func presentOrder(response: ProductDetails.Response)
}

class ProductDetailsPresenter: ProductDetailsPresentationLogic
{
  weak var viewController: ProductDetailsDisplayLogic?
  
  // MARK: Do something
  
  func present(response: ProductDetails.Response)
  {
    var viewModel = ProductDetails.ViewModel()
    viewModel.viewModel = response.response
    viewController?.display(viewModel: viewModel)
  }
  
  func presentOrder(response: ProductDetails.Response) {
    var viewModel = ProductDetails.ViewModel()
    viewModel.viewModelOrder = response.responseOrder
    viewController?.displayOrder(viewModel: viewModel)
  }
}
