//
//  ProductDetailsModels.swift
//  Cotfer
//
//  Created by goran on 7/24/17.
//  Copyright (c) 2017 goran velkovski. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum ProductDetails
{
  // MARK: Use cases
  struct Request
  {
    var UserInfo: ResponseUserInfo!
    var CrmInfo: CrmInfo!
    var employeeId: Int!
    var ProductRef: String!
    var ProductName: String!
    var ProductDescription: String!
    var Quantity: Double!
    var TotalPrice: Double!
    var PriceCurrency: String!
    var lineId: Int!
    var UnitCode: String!
    var UnitPrice: String!
    var DeliveryClientId: Int!
    var ContactId: Int!
    var isPriceEdited : Bool!
    var isDescriptionEdited : Bool!
  }
  struct Response
  {
    var response: ResponseCartDetailsList!
    var responseOrder: ResponseCartDetails!
  }
  struct ViewModel
  {
    var viewModel: ResponseCartDetailsList!
    var viewModelOrder: ResponseCartDetails!
  }
}
