//
//  ProductDetailsViewController.swift
//  Cotfer
//
//  Created by goran on 7/24/17.
//  Copyright (c) 2017 goran velkovski. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import Kingfisher
import SwiftSpinner

protocol ProductDetailsDisplayLogic: class
{
    func display(viewModel: ProductDetails.ViewModel)
    func displayOrder(viewModel: ProductDetails.ViewModel)
}

class ProductDetailsViewController: UIViewController, ProductDetailsDisplayLogic, BaseProtocol
{
    var interactor: ProductDetailsBusinessLogic?
    var router: (NSObjectProtocol & ProductDetailsRoutingLogic & ProductDetailsDataPassing)?
    var request = ProductDetails.Request()
    var quantityTextStr: String = "0.00"
    var uniteCodeText: String = ""
    var clientPriceText: String = ""
    var productDescText: String = ""
    var isUpdateCart: Bool!
    var product: ResponseProductItem!
    var managedProduct: ManagedProduct!
    var imageInfo: ResponseImagesInfo!
    var UserInfo: ResponseUserInfo!
    var CrmInfo: CrmInfo!
    var Employee: Employee!
    var delegateUser: RefreshUserInfo!
    var quantity: Double!
    var contact: ResponseContact!
    var customer: ResponseClient!
    @IBOutlet weak var productImageView: UIImageView!
    @IBOutlet weak var uniteTextField: UITextField!
    @IBOutlet weak var addToOrderButton: UIButton!
    @IBOutlet weak var quantityTextField: UITextField!
    @IBOutlet weak var productUnitsLabel: UILabel!
    @IBOutlet weak var productStockLabel: UILabel!
    @IBOutlet weak var totalPriceValueLabel: UILabel!
    @IBOutlet weak var currencyLabel: UILabel!
    @IBOutlet weak var priceLabel: UILabel!
    @IBOutlet weak var productNameLabel: UILabel!
    @IBOutlet weak var productDescriptionLabel: UILabel!
    @IBOutlet weak var clientPriceLabel: UILabel!
    @IBOutlet weak var qtyLabel: UILabel!
    @IBOutlet weak var unitLabel: UILabel!
    @IBOutlet weak var unitCodeStepper: UIStepper!
    @IBOutlet weak var productDescTextField: UITextField!
    @IBOutlet weak var clientPriceTextField: UITextField!
    @IBOutlet weak var descLabel: UILabel!
    var isEdited = false
    var isPriceEdited = false
    var isDescriptionEdited = false
    let userDefaults = UserDefaults.standard
    var viewStatus: Int?
    var activeTextField : UITextField!
    
    var isSideMenuClicked  = false
    // MARK: Object lifecycle
    
    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?)
    {
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }
    
    required init?(coder aDecoder: NSCoder)
    {
        super.init(coder: aDecoder)
        setup()
    }
    
    // MARK: Setup
    
    private func setup() {
        let viewController = self
        let interactor = ProductDetailsInteractor()
        let presenter = ProductDetailsPresenter()
        let router = ProductDetailsRouter()
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        presenter.viewController = viewController
        router.viewController = viewController
        router.dataStore = interactor
    }
    
    // MARK: Routing
    override func prepare(for segue: UIStoryboardSegue, sender: Any?)
    {
        if let scene = segue.identifier {
            let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
            if let router = router, router.responds(to: selector) {
                router.perform(selector, with: segue)
            }
        }
    }
    
    //MARK: View lifecycle
    override func viewDidLoad()
    {
        super.viewDidLoad()
        if let employeeData = userDefaults.object(forKey: "employeeModel") {
            Employee = NSKeyedUnarchiver.unarchiveObject(with: employeeData as! Data) as! Employee
        }
      
        changeWindowBackgroundColor()
        viewStatus = 0
        
        if isInternetAvailable() && !isSideMenuClicked {
            request.UserInfo = UserInfo
            request.CrmInfo = CrmInfo
            request.DeliveryClientId = customer.ClientId
            request.ContactId = contact.ContactId
            request.employeeId = Employee.EmployeeId
            request.isPriceEdited = isPriceEdited
            request.isDescriptionEdited = isDescriptionEdited
            
            var urlString = imageInfo.ImgPathNormal! + product.ImageName!
            if  urlString.contains(" ") {
                urlString = urlString.replacingOccurrences(of: " ", with: "%20")
            }
            let url = URL(string: urlString)
            productImageView.kf.setImage(with: url, placeholder: UIImage.init(named: "shop_default"), options: nil, progressBlock: nil, completionHandler: nil)
            productNameLabel.text = product.ShortName
            productDescTextField.text = product.Description
            
            productDescText = product.Description!
            
            productStockLabel.text = product.ProductCode
            productUnitsLabel.text = NSLocalizedString("packaging", comment: "")
            qtyLabel.text = NSLocalizedString("qty", comment: "")
            let modified = product.UnitCode?.replace(target: "/", withString:"")
            clientPriceTextField.text = priceFormater(product: product, managedProduct: nil)
            clientPriceText = clientPriceTextField.text!
            descLabel.text = NSLocalizedString("description", comment: "")
            uniteTextField.text =  product.UnitCode!
            priceLabel.text = NSLocalizedString("price", comment: "")
            quantityTextField.text = (modified?.isEmpty)! ? "1": modified
            unitCodeStepper.stepValue = Double((modified?.isEmpty)! ? "1": modified!)!
            unitLabel.text =  "/" + " \(product.UnitQty!)"
            totalPriceValueLabel.text = "\(product.QtyStockAvailableAtTerm!)"
            currencyLabel.text = "\(product.QtyStockAvailableImmediately!)"
        } else {
    
            productNameLabel.text = managedProduct.productTitle
            productDescriptionLabel.text = managedProduct.productDescription
            productStockLabel.text = managedProduct.productId
            uniteTextField.text = managedProduct.unitCode
            clientPriceTextField.text = priceFormater(product: nil, managedProduct: managedProduct)
            clientPriceText = clientPriceTextField.text!
            
            totalPriceValueLabel.text = "\(managedProduct.qtyStockAvailableAtTerm)"
            currencyLabel.text = "\(managedProduct.qtyStockAvailableImmediatly)"
            
            let modified = managedProduct.unitCode?.replace(target: "/", withString:"")
            quantityTextField.text = (modified?.isEmpty)! ? "1": modified
            productUnitsLabel.text = NSLocalizedString("packaging", comment: "")
            priceLabel.text = NSLocalizedString("price", comment: "")
            qtyLabel.text = NSLocalizedString("qty", comment: "")
            descLabel.text = NSLocalizedString("description", comment: "")
            unitCodeStepper.stepValue = Double((modified?.isEmpty)! ? "1": modified!)!
            
            
            let path = "http://dev.api.radixvisualgest.com:8085/Images/Cotfer/ProductImg/normal/"
            let url = URL(string: path + managedProduct.productId! + ".jpg")
            productImageView.kf.setImage(with: url!, placeholder: #imageLiteral(resourceName: "shop_default"), options: nil, progressBlock: nil, completionHandler: nil)
        }
        
        setupUI()
        
        NotificationCenter.default.addObserver(self,
                                               selector: #selector(keyboardDidHide(notification:)),
                                               name: NSNotification.Name.UIKeyboardDidHide, object: nil)
        
        NotificationCenter.default.addObserver(self,
                                               selector: #selector(keyboardDidShow(notification:)),
                                               name: NSNotification.Name.UIKeyboardDidShow, object: nil)
    }
    
    func keyboardDidHide(notification: NSNotification) {
        if viewStatus == 1 {
        animateViewMoving(false, moveValue: 350)
            if productDescTextField.isEditing {
                productDescTextField.resignFirstResponder()
            } else if clientPriceTextField.isEditing {
                clientPriceTextField.resignFirstResponder()
            } else if quantityTextField.isEditing {
                quantityTextField.resignFirstResponder()
            }
        }
        viewStatus = 0
    }
    
    func keyboardDidShow(notification: NSNotification) {
        let info = notification.userInfo!
        let keyboardSize = (info[UIKeyboardFrameBeginUserInfoKey] as? NSValue)?.cgRectValue.size
        if viewStatus == 0 {
            animateViewMoving(true, moveValue: 350)
            viewStatus = 1
        } else {
            if keyboardSize?.height == 471 {
                animateViewMoving(false, moveValue: 350)
                if productDescTextField.isEditing {
                    productDescTextField.resignFirstResponder()
                } else if clientPriceTextField.isEditing {
                    clientPriceTextField.resignFirstResponder()
                } else if quantityTextField.isEditing {
                    quantityTextField.resignFirstResponder()
                }
                viewStatus = 0
            } else {
                viewStatus = 1
            }
        }
    }
    
    func changeWindowBackgroundColor() {
        let win:UIWindow = UIApplication.shared.delegate!.window!!
        win.backgroundColor = UIColor.white
    }
    
    func priceFormater(product: ResponseProductItem?, managedProduct: ManagedProduct?) -> String {
        var priceText:String = ""
        if managedProduct != nil {
           priceText = String(format:"%.2f", (managedProduct?.productPrice)!)
        } else {
        if product?.ClientPriceOrigin == 2 || product?.ClientPriceOrigin == 21 {
            priceText += String(format: "%.2f", (product?.ClientPrice!)!) + "/" + " \((product?.UnitQty!)!)"
        }else{
            if product?.Price != 0 {
                priceText +=  String(format: "%.2f", (product?.Price!)!) + "/" + " \((product?.PriceQty1!)! != 0 ? (product?.PriceQty1!)! : 1)"
            }else if managedProduct != nil {
                priceText +=  String(format: "%.2f", (managedProduct?.productPrice)!) + "/" + " \(String(describing: managedProduct?.productQty1))"
            }
            if product?.Price2 != 0 {
                priceText += ",  "+String(format: "%.2f", (product?.Price2!)!) + "/" + " \((product?.PriceQty2!)! != 0 ? (product?.PriceQty2!)! : 1)"
            }else if managedProduct != nil {
                priceText += ",  "+String(format: "%.2f", (managedProduct?.productPrice2)!) + "/" + " \(String(describing: managedProduct?.productQty2))"
            }
            if product?.Price3 != 0 {
                priceText += ",  "+String(format: "%.2f", (product?.Price3!)!) + "/" + " \((product?.PriceQty3!)! != 0 ? (product?.PriceQty3!)! : 1)"
            }else if managedProduct != nil {
                priceText += ",  "+String(format: "%.2f", (managedProduct?.productPrice2)!) + "/" + " \(String(describing: managedProduct?.productQty3))"
            }
            if product?.Price4 != 0 {
                priceText += ",  "+String(format: "%.2f", (product?.Price4!)!) + "/" + " \((product?.PriceQty4!)!)"
            }else if managedProduct != nil {
                priceText += ",  "+String(format: "%.2f", (managedProduct?.productPrice4)!) + "/" + " \(String(describing: managedProduct?.productQty4))"
            }
            if product?.Price5 != 0 {
                priceText += ",  "+String(format: "%.2f", (product?.Price5!)!) + "/" + " \((product?.PriceQty5!)!)"
            }else if managedProduct != nil {
                priceText += ",  "+String(format: "%.2f", (managedProduct?.productPrice5)!) + "/" + " \(String(describing: managedProduct?.productQty5))"
            }
            if product?.Price6 != 0 {
                priceText += ",  "+String(format: "%.2f", (product?.Price6!)!) + "/" + " \((product?.PriceQty6!)!)"
            }else if managedProduct != nil {
                priceText += ",  "+String(format: "%.2f", (managedProduct?.productPrice6)!) + "/" + " \(String(describing: managedProduct?.productQty6))"
            }
            if product?.Price7 != 0 {
                priceText += ",  "+String(format: "%.2f", (product?.Price7!)!) + "/" + " \((product?.PriceQty7!)!)"
            }else if managedProduct != nil {
                priceText += ",  "+String(format: "%.2f", (managedProduct?.productPrice7)!) + "/" + " \(String(describing: managedProduct?.productQty7))"
            }
            if product?.Price8 != 0 {
                priceText += ",  "+String(format: "%.2f", (product?.Price8!)!) + "/" + " \((product?.PriceQty8!)!)"
            }else if managedProduct != nil {
                priceText += ",  "+String(format: "%.2f", (managedProduct?.productPrice8)!) + "/" + " \(String(describing: managedProduct?.productQty8))"
            }
            if product?.Price9 != 0 {
                priceText += ",  "+String(format: "%.2f", (product?.Price9!)!) + "/" + " \((product?.PriceQty9!)!)"
            }else if managedProduct != nil {
                priceText += ",  "+String(format: "%.2f", (managedProduct?.productPrice9)!) + "/" + " \(String(describing: managedProduct?.productQty9))"
            }
            if product?.Price10 != 0 {
                priceText += ",  "+String(format: "%.2f", (product?.Price10!)!) + "/" + " \((product?.PriceQty10!)!)"
            }else if managedProduct != nil {
                priceText += ",  "+String(format: "%.2f", (managedProduct?.productPrice10)!) + "/" + " \(String(describing: managedProduct?.productQty10))"
            }
        }
            
    }
        //priceText += "  " + (product?.UnitDescr!)!
        return priceText
    }
    
    func setupUI() {
        addToOrderButton.setTitle(NSLocalizedString("addorder", comment: ""), for: .normal)
        quantityTextField.placeholder = NSLocalizedString("quantity", comment: "")
    }
    
    // MARK: Do something
    func updateOrder() {
        if let quantityText = quantityTextField.text {
            request.Quantity = Double(quantityText)
            quantityTextStr = quantityText
        }
        if let uniteCodeStr = uniteTextField.text {
            request.UnitCode = uniteCodeStr
            uniteCodeText = uniteCodeStr
        }
        if let clientPrice = clientPriceTextField.text {
            if clientPrice != clientPriceText {
                request.isPriceEdited = true
            } else {
                request.isPriceEdited = false
            }
            if clientPrice.contains("/") {
                let clientPriceArrayOfStrings = clientPrice.components(separatedBy: "/")
                request.UnitPrice = clientPriceArrayOfStrings[0]
                clientPriceText = clientPriceArrayOfStrings[0]
            } else {
                request.isPriceEdited = false
            }
        }
        if let productDesc = productDescTextField.text {
            if productDesc != productDescText {
                request.isDescriptionEdited = true
            } else {
                request.isDescriptionEdited = false
            }
            request.ProductDescription = productDesc
        }
        
        if quantityTextStr.isEmpty && quantityTextStr.characters.count == 0 && quantityTextStr.characters.count < 4 {
            showAlert(message: NSLocalizedString("You don't set any number, please enter some value", comment: ""))
        }else{
            request.ProductRef = product.ProductCode
            interactor?.addOrder(request: request)
        }
    }
    
    func createOrder(quantity: Double, productRef: String) {
        request.ProductRef = productRef
        request.ProductDescription = managedProduct.productDescription
        request.ProductName = managedProduct.productId
        request.Quantity = quantity
        request.PriceCurrency = managedProduct.priceCurrency
        request.lineId = Int(arc4random_uniform(10000))
        request.TotalPrice = Double(managedProduct.productPrice) *  quantity
        interactor?.createOrder(request: request)
    }
    
    func display(viewModel: ProductDetails.ViewModel)
    {
        if viewModel.viewModel != nil {
            UserInfo = viewModel.viewModel.ResponseUserInfo!
            let userInfoModel = ResponseUserInfo.init(userInfo: viewModel.viewModel.ResponseUserInfo!)
            let encodedDataUser = NSKeyedArchiver.archivedData(withRootObject: userInfoModel)
            userDefaults.set(encodedDataUser, forKey: "userInfoModel")
            let count = self.navigationController?.viewControllers.count
            let selectCatalogueVC = self.navigationController?.viewControllers[count! - 2] as! SelectCatalogueViewController
            selectCatalogueVC.addedOrder = true
            navigationController?.popViewController(animated: false)
            //delegateUser.refreshUserInfo(userInfo: UserInfo)
        }
    }
    
    func displayOrder(viewModel: ProductDetails.ViewModel) {
        if viewModel.viewModelOrder != nil {
            navigationController?.popViewController(animated: false)
            delegateUser.refreshUserInfo(userInfo: UserInfo)
        }
    }
    
    @IBAction func addOrderClicked(_ sender: Any) {
        if isInternetAvailable() {
            if isSideMenuClicked {
                createOrder(quantity: Double(quantityTextField.text!)!, productRef: managedProduct.productId!)
            } else {
                updateOrder()
            }
        }else{
            createOrder(quantity: Double(quantityTextField.text!)!, productRef: managedProduct.productId!)
        }
    }
    
    @IBAction func stepperClicked(_ sender: UIStepper) {
        var modified : String!
        if isInternetAvailable() && !isSideMenuClicked {
            modified = product.UnitCode?.replace(target: "/", withString:"")
        } else {
            modified = managedProduct.unitCode?.replace(target: "/", withString:"")
        }
        modified = (modified?.isEmpty)! ? "1": modified
        quantityTextField.text = "\(Int(sender.value + sender.stepValue))"
    }
}

extension ProductDetailsViewController: UITextFieldDelegate {
    func textFieldShouldBeginEditing(_ textField: UITextField) -> Bool {
        return true
    }
    
    func textFieldShouldEndEditing(_ textField: UITextField) -> Bool {
        return true
    }
    
    func textFieldShouldReturn(_ textField: UITextField) -> Bool {
        textField.resignFirstResponder()
        if textField == quantityTextField {
            
        }
        if textField == productDescTextField {
            isDescriptionEdited = true
            request.isDescriptionEdited = isDescriptionEdited
        }
        
        if textField == clientPriceTextField {
            isPriceEdited = true
            request.isPriceEdited = isPriceEdited
        }
        return true
    }
    
    func textFieldDidEndEditing(_ textField: UITextField) {
        textField.resignFirstResponder()
        if textField == quantityTextField {
            
        }
        if textField == productDescTextField {
            isDescriptionEdited = true
            request.isDescriptionEdited = isDescriptionEdited
        }
        
        if textField == clientPriceTextField {
            isPriceEdited = true
            request.isPriceEdited = isPriceEdited
        }
    }
}
