//
//  SelectCatalogueInteractor.swift
//  Cotfer
//
//  Created by goran on 7/24/17.
//  Copyright (c) 2017 goran velkovski. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import RxSwift
import Alamofire
import CoreStore

protocol SelectCatalogueBusinessLogic
{
  func getProducts(request: SelectCatalogue.Request)
  func getAllProducts(request: SelectCatalogue.Request)
  func getProductsForMultiProduct(request: SelectCatalogue.Request)
  func getProductByCategory(request: SelectCatalogue.Request)
  func getProductByCategoryNames(request: SelectCatalogue.Request)
  func getCartExist(request: SelectCatalogue.Request)
  func fetchProducts()
  func fetchImage(id: String)
}

protocol SelectCatalogueDataStore {

}

class SelectCatalogueInteractor: SelectCatalogueBusinessLogic, SelectCatalogueDataStore
{
  var presenter: SelectCataloguePresentationLogic?
  var worker: ProductWorker = ProductWorker(productStore: ProductService())
  let disposeBag: DisposeBag = DisposeBag()
  var response = SelectCatalogue.Response()
  let guid = UIDevice.current.identifierForVendor?.uuidString
   
    func getProductsForMultiProduct(request: SelectCatalogue.Request) {
        weak var weakSelf = self
        let ShopInfo =
            [
                "ShopNumber": request.CrmInfo.ShopNumber!,
                "Server": request.CrmInfo.Server!,
                "Db": request.CrmInfo.SBddName!,
                "DbUser": request.CrmInfo.DbUser!,
                "DbPass": request.CrmInfo.DbPass!,
                "CrmName": Code,
                "CrmGuid": guid!
                ] as [String : Any]
        let UserInfo =
            [
                "ShopNumber": request.CrmInfo.ShopNumber!,
                "ClientNo": request.UserInfo.ClientNo!,
                "LoginNo": request.UserInfo.LoginNo!,
                "EmployeeId": request.UserInfo.EmployeeId!,
                "Language": Language,
                "CartNo":  request.UserInfo.CartNo!
                ] as [String : Any]
        let RequestInfo =
            [
                "ClientId": request.client.ClientId!,
                "OrderBy": OrderBy,
                "Skip": request.Skip,
                "Take": Take,
                "Filter": request.Filter
                ] as [String : Any]
        let parameters: Parameters = ["ShopInfo": ShopInfo, "UserInfo": UserInfo, "RequestInfo": RequestInfo]
        print(parameters)
        worker.getAllProducts(parameters: parameters).asObservable().subscribe(
            onNext: { data in
                do {
                    weakSelf?.response.response = data
                    weakSelf?.presenter?.presentMultiProduct(response: (weakSelf?.response)!)
                }
        },
            onError: { error in
                weakSelf?.presenter?.present(response: (weakSelf?.response)!)
        },
            onCompleted: {
                print("Completed")
        },
            onDisposed: {
                print("Disposed")
        })
            .addDisposableTo(disposeBag)
    }
    
    func getAllProducts(request: SelectCatalogue.Request) {
        weak var weakSelf = self
        let ShopInfo =
            [
                "ShopNumber": request.CrmInfo.ShopNumber!,
                "Server": request.CrmInfo.Server!,
                "Db": request.CrmInfo.SBddName!,
                "DbUser": request.CrmInfo.DbUser!,
                "DbPass": request.CrmInfo.DbPass!,
                "CrmName": Code,
                "CrmGuid": guid!
                ] as [String : Any]
        let UserInfo =
            [
                "ShopNumber": request.CrmInfo.ShopNumber!,
                "ClientNo": request.UserInfo.ClientNo!,
                "LoginNo": request.UserInfo.LoginNo!,
                "EmployeeId": request.UserInfo.EmployeeId!,
                "Language": Language,
                "CartNo":  request.UserInfo.CartNo!
                ] as [String : Any]
        let RequestInfo =
            [
                "ClientId": request.client.ClientId!,
                "OrderBy": OrderBy,
                "Skip": request.Skip,
                "Take": "",
                "Filter": request.Filter
                ] as [String : Any]
        let parameters: Parameters = ["ShopInfo": ShopInfo, "UserInfo": UserInfo, "RequestInfo": RequestInfo]
        print(parameters)
        worker.getAllProducts(parameters: parameters).asObservable().subscribe(
            onNext: { data in
                do {
                    weakSelf?.response.response = data
                    weakSelf?.presenter?.present(response: (weakSelf?.response)!)
                }
        },
            onError: { error in
                weakSelf?.presenter?.present(response: (weakSelf?.response)!)
        },
            onCompleted: {
                print("Completed")
        },
            onDisposed: {
                print("Disposed")
        })
            .addDisposableTo(disposeBag)
    }
  func getProducts(request: SelectCatalogue.Request)
  {
    weak var weakSelf = self
    let ShopInfo =
      [
        "ShopNumber": request.CrmInfo.ShopNumber!,
        "Server": request.CrmInfo.Server!,
        "Db": request.CrmInfo.SBddName!,
        "DbUser": request.CrmInfo.DbUser!,
        "DbPass": request.CrmInfo.DbPass!,
        "CrmName": Code,
        "CrmGuid": guid!
      ] as [String : Any]
    let UserInfo =
      [
        "ShopNumber": request.CrmInfo.ShopNumber!,
        "ClientNo": request.UserInfo.ClientNo!,
        "LoginNo": request.UserInfo.LoginNo!,
        "EmployeeId": request.UserInfo.EmployeeId!,
        "Language": Language,
        "CartNo":  request.UserInfo.CartNo!
      ] as [String : Any]
    let RequestInfo =
      [
        "ClientId": request.client.ClientId!,
        "OrderBy": OrderBy,
        "Skip": request.Skip,
        "Take": Take,
        "Filter": request.Filter
      ] as [String : Any]
    let parameters: Parameters = ["ShopInfo": ShopInfo, "UserInfo": UserInfo, "RequestInfo": RequestInfo]
    print(parameters)
    worker.getAllProducts(parameters: parameters).asObservable().subscribe(
      onNext: { data in
        do {
          weakSelf?.response.response = data
          weakSelf?.presenter?.present(response: (weakSelf?.response)!)
        }
    },
      onError: { error in
        weakSelf?.presenter?.present(response: (weakSelf?.response)!)
    },
      onCompleted: {
        print("Completed")
    },
      onDisposed: {
        print("Disposed")
    })
      .addDisposableTo(disposeBag)
  }
  
  func getCartExist(request: SelectCatalogue.Request) {
    weak var weakSelf = self
    let ShopInfo =
      [
        "ShopNumber": request.CrmInfo.ShopNumber!,
        "Server": request.CrmInfo.Server!,
        "Db": request.CrmInfo.SBddName!,
        "DbUser": request.CrmInfo.DbUser!,
        "DbPass": request.CrmInfo.DbPass!
        ] as [String : Any]
    let UserInfo =
      [
        "ShopNumber": request.CrmInfo.ShopNumber!,
        "ClientNo": request.client.ClientId!,
        "LoginNo": request.UserInfo.LoginNo!,
        "EmployeeId": request.UserInfo.EmployeeId!,
        "Language": Language,
        "CartNo":  request.UserInfo.CartNo!
        ] as [String : Any]
    let RequestInfo =
      [
        "DeliveryClientId": request.client.ClientId!
      ] as [String : Any]
    let parameters: Parameters = ["RequestInfo": RequestInfo, "ShopInfo": ShopInfo, "UserInfo": UserInfo]
    worker.getCartExist(parameters: parameters).asObservable().subscribe(
      onNext: { data in
        do {
          weakSelf?.response.responseCartExist = data
          weakSelf?.presenter?.presentCartExist(response: (weakSelf?.response)!)
        }
    },
      onError: { error in
        weakSelf?.presenter?.presentCartExist(response: (weakSelf?.response)!)
    },
      onCompleted: {
        print("Completed")
    },
      onDisposed: {
        print("Disposed")
    })
      .addDisposableTo(disposeBag)
  }
  
  func getProductByCategory(request: SelectCatalogue.Request) {
    weak var weakSelf = self
    let ShopInfo =
      [
        "ShopNumber": request.CrmInfo.ShopNumber!,
        "Server": request.CrmInfo.Server!,
        "Db": request.CrmInfo.SBddName!,
        "DbUser": request.CrmInfo.DbUser!,
        "DbPass": request.CrmInfo.DbPass!,
        "CrmName": Code,
        "CrmGuid": guid!
      ] as [String : Any]
    let UserInfo =
      [
        "ShopNumber": request.CrmInfo.ShopNumber!,
        "ClientNo": request.UserInfo.ClientNo!,
        "LoginNo": request.UserInfo.LoginNo!,
        "EmployeeId": request.UserInfo.EmployeeId!,
        "Language": Language,
        "CartNo":  request.UserInfo.CartNo!
        ] as [String : Any]
    let RequestInfo =
      [
        "ClientId": request.client.ClientId!,
        "OrderBy": OrderBy,
        "Skip": Skip,
        "Take": Take,
        "Filter": request.Filter
      ] as [String : Any]
    let parameters: Parameters = ["ShopInfo": ShopInfo, "UserInfo": UserInfo, "RequestInfo": RequestInfo]
    print(parameters)
    
    worker.getProductsByCategory(parameters: parameters).asObservable().subscribe(
      onNext: { data in
        do {
          if request.Filter == "FilterActive/1/FilterManageStock/1/FilterCatalog/1/CatNumber/1" {
            weakSelf?.response.responseCategories1 = data
            weakSelf?.presenter?.presentCategories1(response: (weakSelf?.response)!)
          }else{
            weakSelf?.response.responseCategories2 = data
            weakSelf?.presenter?.presentCategories2(response: (weakSelf?.response)!)
          }
        }
    },
      onError: { error in
        if request.Filter == "FilterActive/1/FilterManageStock/1/FilterCatalog/1/CatNumber/1" {
          weakSelf?.presenter?.presentCategories1(response: (weakSelf?.response)!)
        }else{
          weakSelf?.presenter?.presentCategories2(response: (weakSelf?.response)!)
        }
        
    },
      onCompleted: {
        print("Completed")
    },
      onDisposed: {
        print("Disposed")
    })
      .addDisposableTo(disposeBag)
  }
  
  func getProductByCategoryNames(request: SelectCatalogue.Request) {
    weak var weakSelf = self
    let ShopInfo =
      [
        "ShopNumber": request.CrmInfo.ShopNumber!,
        "Server": request.CrmInfo.Server!,
        "Db": request.CrmInfo.SBddName!,
        "DbUser": request.CrmInfo.DbUser!,
        "DbPass": request.CrmInfo.DbPass!,
        "CrmName": Code,
        "CrmGuid": guid!
      ] as [String : Any]
    let UserInfo =
      [
        "ShopNumber": request.CrmInfo.ShopNumber!,
        "ClientNo": request.UserInfo.ClientNo!,
        "LoginNo": request.UserInfo.LoginNo!,
        "EmployeeId": request.UserInfo.EmployeeId!,
        "Language": Language,
        "CartNo":  request.UserInfo.CartNo!
      ] as [String : Any]
    let RequestInfo =
      [
        "Cat1": request.categoryName!,
      ] as [String : Any]
    let parameters: Parameters = ["ShopInfo": ShopInfo, "UserInfo": UserInfo, "RequestInfo": RequestInfo]
    
    worker.getProductsByCategory(parameters: parameters).asObservable().subscribe(
      onNext: { data in
        do {
          //weakSelf?.response.responseCategories = data
          //weakSelf?.presenter?.presentCategory(response: (weakSelf?.response)!)
        }
    },
      onError: { error in
        //weakSelf?.presenter?.presentCategory(response: (weakSelf?.response)!)
    },
      onCompleted: {
        print("Completed")
    },
      onDisposed: {
        print("Disposed")
    })
      .addDisposableTo(disposeBag)
  }
  
  func fetchProducts(){
    weak var weakSelf = self
    let products = DataStoreManager.sharedInstance.dataStack.fetchAll(
      From<ManagedProduct>()
    )
    weakSelf?.presenter?.presentProducts(response: products!)
  }
  
  func fetchImage(id: String){
    weak var weakSelf = self
    let image = DataStoreManager.sharedInstance.dataStack.fetchOne(
      From<ManagedImage>(), Where("%K == %@", "productId", id)
    )
    if image != nil {
      weakSelf?.presenter?.presentSavedImage(response: image!)
    }
  }
  
}
