//
//  SelectCatalogueViewController.swift
//  Cotfer
//
//  Created by goran on 7/24/17.
//  Copyright (c) 2017 goran velkovski. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import SwiftSpinner
import Kingfisher

protocol SelectCatalogueDisplayLogic: class
{
    func display(viewModel: SelectCatalogue.ViewModel)
    func displayMultiProduct(viewModel: SelectCatalogue.ViewModel)
    func displayCategories1(viewModel: SelectCatalogue.ViewModel)
    func displayCategories2(viewModel: SelectCatalogue.ViewModel)
    func displayCartExist(viewModel: SelectCatalogue.ViewModel)
    func displayProduct(viewModel: SelectCatalogue.ViewModel)
    func displayImage(viewModel: SelectCatalogue.ViewModel)
    func displayProducts(viewModel: SelectCatalogue.ViewModel)
    func displaySavedImage(viewModel: SelectCatalogue.ViewModel)
}

enum Filter {
    case Promotion
    case WithoutPromotion
}

class SelectCatalogueViewController: UIViewController, SelectCatalogueDisplayLogic, BaseProtocol {
    
    var filterForAllProducts = "FilterActive/1/FilterManageStock/1/FilterCatalog/1"
    var filter = Filter.Promotion
    
    var interactor: SelectCatalogueBusinessLogic?
    var router: (NSObjectProtocol & SelectCatalogueRoutingLogic & SelectCatalogueDataPassing)?
    var request = SelectCatalogue.Request()
    var products: [ResponseProductItem] = []
    var product: ResponseProductItem!
    var categories1: [ResponseCategory] = []
    var categories2: [ResponseCategory] = []
    
    var tempManagedProducts : [ManagedProduct] = []
    var managedProducts: [ManagedProduct] = []
    var managedImage: ManagedImage!
    var imageInfo: ResponseImagesInfo!
    var pickerView1: UIPickerView!
    var pickerView2: UIPickerView!
    var shouldShowSearchResults = false
    var fromIndex = 1
    var totalCount = 0
    var skip: Int!
    @IBOutlet weak var selectCategoryCollectionView: UICollectionView!
    @IBOutlet weak var showOrderButton: UIButton!
    @IBOutlet weak var categoryTextField: UITextField!
    @IBOutlet weak var familyTextField: UITextField!
    @IBOutlet weak var numberTextField: UITextField!
    var UserInfo: ResponseUserInfo!
    var CrmInfo: CrmInfo!
    var customer: ResponseClient!
    var contact: ResponseContact!
    var managedProduct: ManagedProduct!
    var managedContact: ManagedContact!
    let userDefaults = UserDefaults.standard
    
    var checkIfProductIsMulti = false
    var productsForMultiProduct : [ResponseProductItem] = []
    var isSideMenuclicked = false
    var cats1 = [String]()
    var cats2 = [String]()
    
    var addedOrder = false
    var alertLabel : UILabel!
    // MARK: Object lifecycle
    
    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?)
    {
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }
    
    required init?(coder aDecoder: NSCoder){
        super.init(coder: aDecoder)
        setup()
    }
    
    // MARK: Setup
    
    private func setup()
    {
        let viewController = self
        let interactor = SelectCatalogueInteractor()
        let presenter = SelectCataloguePresenter()
        let router = SelectCatalogueRouter()
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        presenter.viewController = viewController
        router.viewController = viewController
        router.dataStore = interactor
    }
    
    // MARK: Routing
    
    override func prepare(for segue: UIStoryboardSegue, sender: Any?)
    {
        if let scene = segue.identifier {
            let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
            if let router = router, router.responds(to: selector) {
                if segue.identifier == SHOW_MULTI_PRODUCT_VC {
                    let multiProductVC = segue.destination as! MultiProductViewController
                    multiProductVC.products = productsForMultiProduct
                }
                router.perform(selector, with: segue)
            }
        }
    }
    
    // MARK: View lifecycle
    
    override func viewDidLoad()
    {
        super.viewDidLoad()
        if let userInfoData = userDefaults.object(forKey: "userInfoModel") {
            UserInfo = NSKeyedUnarchiver.unarchiveObject(with: userInfoData as! Data) as! ResponseUserInfo
            showOrderButton.setTitleColor(UIColor.black, for: .normal)
        }
        createPickerView1()
        createPickerView2()
        setupUI()
        request.Skip = 0
        request.UserInfo = UserInfo
        request.CrmInfo = CrmInfo
        request.client = customer
        
        userDefaults.set(request.client.ClientId!, forKey: "clientId")
        
        if isInternetAvailable() {
            if isSideMenuclicked {
                cats1 = userDefaults.value(forKey: "categories1") as! [String]
                cats2 = userDefaults.value(forKey: "categories2") as! [String]
                getAllProductsFromCoreData()
            } else {
                SwiftSpinner.show(NSLocalizedString("Loading", comment: ""))
                //getCartExist()
                request.Filter = "FilterActive/1/FilterManageStock/1/FilterCatalog/1/CatNumber/1"
                getProductByCategory()
                request.Filter = "FilterActive/1/FilterManageStock/1/FilterCatalog/1/CatNumber/2"
                getProductByCategory()
                prepareFilter(promotion: true)
                
            }
        } else {
            cats1 = userDefaults.value(forKey: "categories1") as! [String]
            cats2 = userDefaults.value(forKey: "categories2") as! [String]
            fetchProducts()
        }
    }
    
    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
        if isInternetAvailable() {
            getCartExist()
            if addedOrder {
                addedOrder = false
                showAlertForOrder()
            }
        } else {
            cats1 = userDefaults.value(forKey: "categories1") as! [String]
            cats2 = userDefaults.value(forKey: "categories2") as! [String]
            fetchProducts()
        }
    }
    
    func setupUI() {
        categoryTextField.placeholder = NSLocalizedString("productcategory", comment: "")
        familyTextField.placeholder = NSLocalizedString("productfamily", comment: "")
        numberTextField.placeholder = NSLocalizedString("productnumber", comment: "")
    }
    
    func showAlertForOrder() {
        alertLabel = UILabel(frame: CGRect(x: 0.0, y: self.view.frame.size.height, width: self.view.frame.size.width, height: 80))
        alertLabel.backgroundColor = UIColor.gray
        alertLabel.alpha = 0.7
        alertLabel.text = "Order added successfully"
        alertLabel.font = UIFont.boldSystemFont(ofSize: 20)
        alertLabel.textAlignment = .center
        alertLabel.textColor = UIColor.white
        self.view.addSubview(alertLabel)
        var timer : Timer!
        
        UIView.animate(withDuration: 0.2, animations: {
            self.alertLabel.frame = CGRect(x: 0.0, y: self.view.frame.size.height - 80, width: self.view.frame.size.width, height: 80)
        }) { (completition) in
            timer = Timer.scheduledTimer(timeInterval: 1.5, target: self, selector: #selector(self.hideAlertLabel), userInfo: nil, repeats: false)
        }
    }
    
    func hideAlertLabel() {
        UIView.animate(withDuration: 0.2, animations: {
             self.alertLabel.frame = CGRect(x: 0.0, y: self.view.frame.size.height, width: self.view.frame.size.width, height: 80)
        }) { (completition) in
            self.alertLabel.removeFromSuperview()
        }
    }
    func createPickerView1(){
        pickerView1 = UIPickerView()
        pickerView1.delegate = self
        pickerView1.dataSource = self
        categoryTextField.inputView = pickerView1
        let toolBar = UIToolbar(frame: CGRect(x: 0, y: self.view.frame.size.height/6, width: self.view.frame.size.width, height: 40.0))
        toolBar.layer.position = CGPoint(x: self.view.frame.size.width/2, y: self.view.frame.size.height-20.0)
        toolBar.barStyle = UIBarStyle.default
        toolBar.tintColor = UIColor.white
        toolBar.backgroundColor = UIColor.black
        let doneButton = UIBarButtonItem(barButtonSystemItem: UIBarButtonSystemItem.done, target: self, action: #selector(SelectCatalogueViewController.donePressed))
        toolBar.setItems([doneButton], animated: true)
        let cancelButton = UIBarButtonItem(barButtonSystemItem: UIBarButtonSystemItem.cancel, target: self, action: #selector(SelectCatalogueViewController.cancelPressed))
        let flexibleSpace = UIBarButtonItem(barButtonSystemItem: UIBarButtonSystemItem.flexibleSpace, target: nil, action: nil);
        
        toolBar.setItems([doneButton, flexibleSpace, cancelButton], animated: true)
        categoryTextField.inputAccessoryView = toolBar
    }
    
    func createPickerView2(){
        pickerView2 = UIPickerView()
        pickerView2.delegate = self
        pickerView2.dataSource = self
        familyTextField.inputView = pickerView2
        let toolBar = UIToolbar(frame: CGRect(x: 0, y: self.view.frame.size.height/6, width: self.view.frame.size.width, height: 40.0))
        toolBar.layer.position = CGPoint(x: self.view.frame.size.width/2, y: self.view.frame.size.height-20.0)
        toolBar.barStyle = UIBarStyle.default
        toolBar.tintColor = UIColor.white
        toolBar.backgroundColor = UIColor.black
        let doneButton = UIBarButtonItem(barButtonSystemItem: UIBarButtonSystemItem.done, target: self, action: #selector(SelectCatalogueViewController.donePressed))
        let cancelButton = UIBarButtonItem(barButtonSystemItem: UIBarButtonSystemItem.cancel, target: self, action: #selector(SelectCatalogueViewController.cancelPressed))
        let flexibleSpace = UIBarButtonItem(barButtonSystemItem: UIBarButtonSystemItem.flexibleSpace, target: nil, action: nil);
        
        toolBar.setItems([doneButton, flexibleSpace, cancelButton], animated: true)
        familyTextField.inputAccessoryView = toolBar
    }
    
    func prepareFilter(promotion : Bool) {
        request.Filter = filterForAllProducts
        var tempFilter = filterForAllProducts
        if categoryTextField.text != "" {
            tempFilter += "/Cat1/\(categoryTextField.text!)"
            request.Filter = tempFilter
        }
        if familyTextField.text != "" {
            tempFilter += "/Cat2/\(familyTextField.text!)"
            request.Filter = tempFilter
        }
        
        if numberTextField.text != "" {
            tempFilter += "/ProductCode/\(numberTextField.text!)"
            request.Filter = tempFilter
        }
        if promotion {
            tempFilter += "/Flag2/1"
            request.Filter = tempFilter
        }
        
        getProducts()
    }
    
    func filterWithoutInternet() {
        if numberTextField.text != "" {
            let code = numberTextField.text!
            let predicate = NSPredicate(format: "productId = %@", code)
            tempManagedProducts = (managedProducts as NSArray).filtered(using: predicate) as! [ManagedProduct]
            selectCategoryCollectionView.reloadData()
        } else {
            tempManagedProducts = managedProducts
            selectCategoryCollectionView.reloadData()
        }
    }
    
    func donePressed(_ sender: UIBarButtonItem) {
        
        if isInternetAvailable() {
            if (categoryTextField.isFirstResponder) {
                if categoryTextField.text == ""  {
                    categoryTextField.text = categories1[0].Cat
                }
                categoryTextField.resignFirstResponder()
                pickerView1.selectRow(0, inComponent: 0, animated: true)
            }
            
            if (familyTextField.isFirstResponder) {
                if familyTextField.text == "" {
                    familyTextField.text = categories2[0].Cat!
                }
                
                familyTextField.resignFirstResponder()
                pickerView2.selectRow(0, inComponent: 0, animated: true)
            }
            
            products.removeAll()
            fromIndex = 1
            request.Skip = 0
            request.OrderBy = OrderBy
            SwiftSpinner.show(NSLocalizedString("Loading", comment: ""))
            prepareFilter(promotion: true)
            filter = .Promotion
        } else {
            preparePredicate()
        }
    }
    
    func preparePredicate() {
        if categoryTextField.text != "" && familyTextField.text != "" {
            let predicate = NSPredicate(format: "category2 = %@ AND category1 = %@", familyTextField.text!,categoryTextField.text!)
            tempManagedProducts = (managedProducts as NSArray).filtered(using: predicate) as! [ManagedProduct]
            
        } else if categoryTextField.text != "" {
            let predicate = NSPredicate(format: "category1 = %@", categoryTextField.text!)
            tempManagedProducts = (managedProducts as NSArray).filtered(using: predicate) as! [ManagedProduct]
        } else if familyTextField.text != "" {
            let predicate = NSPredicate(format: "category2 = %@", familyTextField.text!)
            tempManagedProducts = (managedProducts as NSArray).filtered(using: predicate) as! [ManagedProduct]
        } else if numberTextField.text != "" {
            let predicate = NSPredicate(format: "productId = %@", numberTextField.text!)
            tempManagedProducts = (managedProducts as NSArray).filtered(using: predicate) as! [ManagedProduct]
        } else {
            tempManagedProducts = managedProducts
        }
        
        pickerView1.selectRow(0, inComponent: 0, animated: true)
        pickerView2.selectRow(0, inComponent: 0, animated: true)
        familyTextField.resignFirstResponder()
        categoryTextField.resignFirstResponder()
        if tempManagedProducts.count > 0 {
            selectCategoryCollectionView.scrollToItem(at: IndexPath.init(row: 0, section: 0), at: .top, animated: false)
        }
        selectCategoryCollectionView.reloadData()
    }
    func cancelPressed(_ sender: UIBarButtonItem) {
        if (categoryTextField.isFirstResponder) {
            categoryTextField.resignFirstResponder()
            pickerView1.resignFirstResponder()
        }
        
        if (familyTextField.isFirstResponder) {
            familyTextField.resignFirstResponder()
            pickerView2.resignFirstResponder()
        }
    }
    
    // MARK: Do something
    
    func fetchProducts()
    {
        interactor?.fetchProducts()
    }
    
    func fetchImage(id: String)
    {
        interactor?.fetchImage(id: id)
    }
    
    func getCartExist() {
        interactor?.getCartExist(request: request)
    }
    
    func getProductByCategory()
    {
        interactor?.getProductByCategory(request: request)
    }
    
    func getProductByCategoryNames()
    {
        request.categoryName = ""
        interactor?.getProductByCategoryNames(request: request)
    }
    
    func getAllProducts() {
        interactor?.getAllProducts(request: request)
    }
    
    func getAllProductsFromCoreData() {
        interactor?.fetchProducts()
    }
    
    func getProducts()
    {
        interactor?.getProducts(request: request)
    }
    
    func getProductsForMultiProduct() {
        interactor?.getProductsForMultiProduct(request: request)
    }
    
    func display(viewModel: SelectCatalogue.ViewModel)
    {
        SwiftSpinner.hide()
        if viewModel.viewModel != nil {
            imageInfo = viewModel.viewModel.ImagesInfo!
            if (viewModel.viewModel.ProductsListInfo?.Total)! > 0 {
                totalCount = (viewModel.viewModel.ProductsListInfo?.Total)!
                let tempProducts = viewModel.viewModel.ProductsList
                if tempProducts != nil {
                    for product in tempProducts! {
                        if (product.Flag3 == -1 && product.Flag4 == -1) || (product.Flag3 != -1 && product.Flag4 != -1) || numberTextField.text != "" {
                            products.append(product)
                        }
                    }
                }
            } else {
                if filter == .Promotion {
                    request.Skip = 0
                    fromIndex = 1
                    prepareFilter(promotion: false)
                    filter = .WithoutPromotion
                }
            }
        }
        selectCategoryCollectionView.reloadData()
    }
    
    func displayMultiProduct(viewModel: SelectCatalogue.ViewModel) {
        SwiftSpinner.hide()
        if viewModel.viewModel.ProductsList !=  nil {
            productsForMultiProduct = viewModel.viewModel.ProductsList!
            performSegue(withIdentifier: SHOW_MULTI_PRODUCT_VC, sender: nil)
        }else{
            performSegue(withIdentifier: SHOW_PRODUCT_DETAILS_VC, sender: nil)
        }
    }
    
    func displayCategories1(viewModel: SelectCatalogue.ViewModel) {
        if viewModel.viewModelCategories1 != nil {
            categories1 = viewModel.viewModelCategories1.CategoryList!
        }
        pickerView1.reloadAllComponents()
        selectCategoryCollectionView.reloadData()
    }
    
    func displayCategories2(viewModel: SelectCatalogue.ViewModel) {
        if viewModel.viewModelCategories2 != nil {
            categories2 = viewModel.viewModelCategories2.CategoryList!
        }
        pickerView2.reloadAllComponents()
        selectCategoryCollectionView.reloadData()
    }
    
    func displayCartExist(viewModel: SelectCatalogue.ViewModel) {
        if viewModel.viewModelCartExist != nil {
            UserInfo = viewModel.viewModelCartExist.ResponseUserInfo
            UserInfo.CartNo = viewModel.viewModelCartExist.ExistingCartId
            request.UserInfo = UserInfo
        }
    }
    
    @IBAction func showOrderClicked(_ sender: Any) {
        performSegue(withIdentifier: SHOW_ORDER_VC, sender: nil)
    }
    
    func generateBarcode(from string: String) -> UIImage? {
        let data = string.data(using: String.Encoding.ascii)
        
        if let filter = CIFilter(name: "CICode128BarcodeGenerator") {
            filter.setValue(data, forKey: "inputMessage")
            let transform = CGAffineTransform(scaleX: 3, y: 3)
            
            if let output = filter.outputImage?.applying(transform) {
                return UIImage(ciImage: output)
            }
        }
        return nil
    }
    
    func displayProduct(viewModel: SelectCatalogue.ViewModel) {
        if viewModel.viewModelProduct != nil {
        }
        selectCategoryCollectionView.reloadData()
    }
    
    func displayImage(viewModel: SelectCatalogue.ViewModel) {
        if viewModel.viewModelImage != nil {
            
        }
    }
    
    func displayProducts(viewModel: SelectCatalogue.ViewModel) {
        if viewModel.viewModelProducts != nil {
            managedProducts = viewModel.viewModelProducts
            tempManagedProducts = managedProducts
        }
        selectCategoryCollectionView.reloadData()
    }
    
    func displaySavedImage(viewModel: SelectCatalogue.ViewModel) {
        if viewModel.viewModelSavedImage != nil {
            managedImage = viewModel.viewModelSavedImage
        }
        selectCategoryCollectionView.reloadData()
    }
    
    @IBAction func clearTextClicked(_ sender: UIButton) {
        products.removeAll()
        let tag = sender.tag
        switch tag {
        case 10000:
            categoryTextField.text = ""
        case 10001:
            familyTextField.text = ""
        case 10002:
            numberTextField.text = ""
        default:
            break
        }
        
        fromIndex = 1
        request.Skip = 0
        request.OrderBy = OrderBy
        SwiftSpinner.show(NSLocalizedString("Loading", comment: ""))
        if isInternetAvailable() {
            prepareFilter(promotion: true)
            filter = .Promotion
        } else {
            preparePredicate()
            SwiftSpinner.hide()
            
        }
        categoryTextField.resignFirstResponder()
        familyTextField.resignFirstResponder()
        numberTextField.resignFirstResponder()
    }
}

extension SelectCatalogueViewController: UICollectionViewDelegate, UICollectionViewDataSource, UITextFieldDelegate, UIPickerViewDelegate, UIPickerViewDataSource, RefreshUserInfo {
    func collectionView(_ collectionView: UICollectionView, numberOfItemsInSection section: Int) -> Int {
        if isInternetAvailable() {
            if isSideMenuclicked {
                return tempManagedProducts.count > 0 ? tempManagedProducts.count : 0
            }
            return products.count > 0 ? products.count : 0
        }else{
            return tempManagedProducts.count > 0 ? tempManagedProducts.count : 0
        }
    }
    
    func collectionView(_ collectionView: UICollectionView, cellForItemAt indexPath: IndexPath) -> UICollectionViewCell {
        let cell = collectionView.dequeueReusableCell(withReuseIdentifier: "CatalogueCollectionCell", for: indexPath) as! CatalogueCollectionCell
        cell.contentView.layer.borderWidth = 4
        cell.contentView.layer.borderColor = UIColor.lightGray.cgColor
        if isInternetAvailable() == true {
            if isSideMenuclicked {
                let product = tempManagedProducts[indexPath.row]
                //fetchImage(id: product.productId!)
                let path = "http://dev.api.radixvisualgest.com:8085/Images/Cotfer/ProductImg/normal/"
                let url = URL(string: path + product.productId! + ".jpg")
                cell.productImage.kf.setImage(with: url!, placeholder: #imageLiteral(resourceName: "shop_default"), options: nil, progressBlock: nil, completionHandler: nil)
                
                cell.productTitleLabel.text = product.productTitle
                cell.productPriceLabel.text = String(product.productPrice)
                cell.barcodeImage.image = generateBarcode(from: product.barcode!)
                cell.articalNoLabel.text = product.productId
                cell.barcodeLabel.text = product.barcode!
                cell.productPriceLabel.text = NSLocalizedString("SKU", comment: "") + "\(product.capacity)"
                cell.liquidationImageView.isHidden = true
                cell.customerPriceLabel.text = priceFormater(product: nil, managedProduct: product)
                cell.productDescriptionLabel.text = product.productDescription
                cell.packageLabel.text = NSLocalizedString("packaging", comment: "") + " " + product.unitCode!
                
                cell.promoImageView.isHidden = true
                cell.newProductImageView.isHidden = true
            } else {
                let product = products[indexPath.row]
                // if (product.Flag2 == -1 && product.Flag3 == -1) || (product.Flag2 != -1 && product.Flag3 != -1) {
                drawProduct(indexPath: indexPath,product: product, cell: cell)
                //}
            }
        } else {
            let product = tempManagedProducts[indexPath.row]
            
            let path = "http://dev.api.radixvisualgest.com:8085/Images/Cotfer/ProductImg/normal/"
            let url = URL(string: path + product.productId! + ".jpg")
            cell.productImage.kf.setImage(with: url!, placeholder: #imageLiteral(resourceName: "shop_default"), options: nil, progressBlock: nil, completionHandler:  {
                (image, error, cacheType, imageUrl) in
                if image != nil {
                    print("OK")
                } else {
                    print(path + product.productId! + ".jpg")
                }
            })
            
            cell.productTitleLabel.text = product.productTitle
            cell.productPriceLabel.text = String(product.productPrice)
            cell.barcodeImage.image = generateBarcode(from: product.barcode!)
            cell.liquidationImageView.isHidden = true
            cell.articalNoLabel.text = product.productId
            cell.barcodeLabel.text = product.barcode!
            cell.productPriceLabel.text = NSLocalizedString("SKU", comment: "") + "\(product.capacity)"
            cell.customerPriceLabel.text = priceFormater(product: nil, managedProduct: product)
            cell.productDescriptionLabel.text = product.productDescription
            cell.packageLabel.text = NSLocalizedString("packaging", comment: "") + " " + product.unitCode!
            
            cell.promoImageView.isHidden = true
            cell.newProductImageView.isHidden = true
        }
        return cell
    }
    
    func drawProduct(indexPath: IndexPath, product: ResponseProductItem, cell: CatalogueCollectionCell) {
        var urlString : String!
        if !(product.ImageNameCalculated?.contains("."))! {
            urlString = imageInfo.ImgPathNormal! + product.ProductCode! + ".jpg"
        } else {
            urlString = imageInfo.ImgPathNormal! + product.ImageNameCalculated!
        }
        if  urlString.contains(" ") {
            urlString = urlString.replacingOccurrences(of: " ", with: "%20")
        }
        let url = URL(string: urlString)
        cell.productImage.kf.setImage(with: url, placeholder: UIImage.init(named: "shop_default"), options: nil, progressBlock: nil, completionHandler: nil)
        cell.customerPriceLabel.text = priceFormater(product: product, managedProduct: nil)
        cell.productDescriptionLabel.text = product.Description
        cell.barcodeImage.image = generateBarcode(from: product.BarCode!)
        cell.barcodeLabel.text = product.BarCode!
        cell.articalNoLabel.text = product.ProductCode
        cell.productPriceLabel.text = NSLocalizedString("SKU", comment: "") + " \(product.Capacity!)"
        cell.packageLabel.text = NSLocalizedString("packaging", comment: "") + " " + product.UnitDescr!
        
        if product.Flag2 == -1 {
            cell.promoImageView.image = #imageLiteral(resourceName: "PROMO")
            cell.promoImageView.isHidden = false
        } else {
            cell.promoImageView.isHidden = true
        }
        
        
        if product.Flag1 == -1 {
            cell.newProductImageView.isHidden = false
        } else {
            cell.newProductImageView.isHidden = true
        }
        
        if product.Flag5 == -1 {
            if product.Flag2 == -1 {
                cell.liquidationImageView.image = #imageLiteral(resourceName: "liquidation")
                cell.liquidationImageView.isHidden = false
            } else {
                cell.liquidationImageView.isHidden = true
                cell.promoImageView.isHidden = false
                cell.promoImageView.image = #imageLiteral(resourceName: "liquidation")
            }
        } else {
            cell.liquidationImageView.isHidden = true
        }
        
        if indexPath.row == products.count - 1 {
            request.Skip = fromIndex * 20
            if request.Skip < totalCount {
                if filter == .Promotion {
                    prepareFilter(promotion: true)
                } else {
                    prepareFilter(promotion: false)
                }
            } else {
                if filter == .Promotion {
                    filter = .WithoutPromotion
                    fromIndex = 0
                    request.Skip = 0
                    prepareFilter(promotion: false)
                }
            }
            fromIndex += 1
        }
    }
    
    func priceFormater(product: ResponseProductItem?, managedProduct: ManagedProduct?) -> String {
        var priceText = NSLocalizedString("price", comment: "") + " "
        if managedProduct != nil {
            priceText = String(format:"%.2f", (managedProduct?.productPrice)!)
        } else {
            if product?.ClientPriceOrigin == 2 || product?.ClientPriceOrigin == 21 {
                priceText += String(format: "%.2f", (product?.ClientPrice!)!) + "/" + " \((product?.UnitQty!)!)"
            }else{
                if product?.Price != 0 {
                    priceText +=  String(format: "%.2f", (product?.Price!)!) + "/" + " \((product?.PriceQty1!)! != 0 ? (product?.PriceQty1!)! : 1)"
                }else if managedProduct != nil {
                    priceText +=  String(format: "%.2f", (managedProduct?.productPrice)!) + "/" + " \(String(describing: managedProduct?.productQty1))"
                }
                if product?.Price2 != 0 {
                    priceText += ",  "+String(format: "%.2f", (product?.Price2!)!) + "/" + " \((product?.PriceQty2!)! != 0 ? (product?.PriceQty2!)! : 1)"
                }else if managedProduct != nil {
                    priceText += ",  "+String(format: "%.2f", (managedProduct?.productPrice2)!) + "/" + " \(String(describing: managedProduct?.productQty2))"
                }
                if product?.Price3 != 0 {
                    priceText += ",  "+String(format: "%.2f", (product?.Price3!)!) + "/" + " \((product?.PriceQty3!)! != 0 ? (product?.PriceQty3!)! : 1)"
                }else if managedProduct != nil {
                    priceText += ",  "+String(format: "%.2f", (managedProduct?.productPrice2)!) + "/" + " \(String(describing: managedProduct?.productQty3))"
                }
                if product?.Price4 != 0 {
                    priceText += ",  "+String(format: "%.2f", (product?.Price4!)!) + "/" + " \((product?.PriceQty4!)!)"
                }else if managedProduct != nil {
                    priceText += ",  "+String(format: "%.2f", (managedProduct?.productPrice4)!) + "/" + " \(String(describing: managedProduct?.productQty4))"
                }
                if product?.Price5 != 0 {
                    priceText += ",  "+String(format: "%.2f", (product?.Price5!)!) + "/" + " \((product?.PriceQty5!)!)"
                }else if managedProduct != nil {
                    priceText += ",  "+String(format: "%.2f", (managedProduct?.productPrice5)!) + "/" + " \(String(describing: managedProduct?.productQty5))"
                }
                if product?.Price6 != 0 {
                    priceText += ",  "+String(format: "%.2f", (product?.Price6!)!) + "/" + " \((product?.PriceQty6!)!)"
                }else if managedProduct != nil {
                    priceText += ",  "+String(format: "%.2f", (managedProduct?.productPrice6)!) + "/" + " \(String(describing: managedProduct?.productQty6))"
                }
                if product?.Price7 != 0 {
                    priceText += ",  "+String(format: "%.2f", (product?.Price7!)!) + "/" + " \((product?.PriceQty7!)!)"
                }else if managedProduct != nil {
                    priceText += ",  "+String(format: "%.2f", (managedProduct?.productPrice7)!) + "/" + " \(String(describing: managedProduct?.productQty7))"
                }
                if product?.Price8 != 0 {
                    priceText += ",  "+String(format: "%.2f", (product?.Price8!)!) + "/" + " \((product?.PriceQty8!)!)"
                }else if managedProduct != nil {
                    priceText += ",  "+String(format: "%.2f", (managedProduct?.productPrice8)!) + "/" + " \(String(describing: managedProduct?.productQty8))"
                }
                if product?.Price9 != 0 {
                    priceText += ",  "+String(format: "%.2f", (product?.Price9!)!) + "/" + " \((product?.PriceQty9!)!)"
                }else if managedProduct != nil {
                    priceText += ",  "+String(format: "%.2f", (managedProduct?.productPrice9)!) + "/" + " \(String(describing: managedProduct?.productQty9))"
                }
                if product?.Price10 != 0 {
                    priceText += ",  "+String(format: "%.2f", (product?.Price10!)!) + "/" + " \((product?.PriceQty10!)!)"
                }else if managedProduct != nil {
                    priceText += ",  "+String(format: "%.2f", (managedProduct?.productPrice10)!) + "/" + " \(String(describing: managedProduct?.productQty10))"
                }
            }
        }
        return priceText
    }
    
    func collectionView(_ collectionView: UICollectionView, didSelectItemAt indexPath: IndexPath) {
        if isInternetAvailable() {
            if isSideMenuclicked {
                managedProduct = tempManagedProducts[indexPath.row]
                performSegue(withIdentifier: SHOW_PRODUCT_DETAILS_VC, sender: nil)
            } else {
                product = products[indexPath.row]
                if product.Flag3 == -1 {
                    request.Filter = "FilterActive/1/FilterManageStock/1/FilterCatalog/1/ShortName/" + product.ShortName!
                    SwiftSpinner.show(NSLocalizedString("Loading", comment: ""))
                    request.Skip = 0
                    getProductsForMultiProduct()
                }else{
                    performSegue(withIdentifier: SHOW_PRODUCT_DETAILS_VC, sender: nil)
                }
            }
        }else{
            if (tempManagedProducts.count != 0) {
                managedProduct = tempManagedProducts[indexPath.row]
                performSegue(withIdentifier: SHOW_PRODUCT_DETAILS_VC, sender: nil)
            } else {
                if userDefaults.value(forKey: "categories1") != nil {
                    cats1 = userDefaults.value(forKey: "categories1") as! [String]
                    cats2 = userDefaults.value(forKey: "categories2") as! [String]
                    fetchProducts()
                } else {
                    let alertController = UIAlertController(title: "Internet connection", message: "You don't have internet connection and don't have downloaded the products for the offline mode", preferredStyle: .alert)
                    let cancelAction = UIAlertAction(title: "Cancel", style: .cancel, handler: nil)
                    self.present(alertController, animated: true, completion: nil)
                }
            }
        }
    }
    
    func textFieldShouldReturn(_ textField: UITextField) -> Bool {
        if isInternetAvailable() {
            if !isSideMenuclicked {
                products.removeAll()
                fromIndex = 1
                request.Skip = 0
                request.OrderBy = OrderBy
                filter = .WithoutPromotion
                SwiftSpinner.show(NSLocalizedString("Loading", comment: ""))
                prepareFilter(promotion: false)
            } else {
                preparePredicate()
            }
        } else {
            preparePredicate()
        }
        textField.resignFirstResponder()
        return true
    }
    
    func textFieldDidBeginEditing(_ textField: UITextField) {
        if textField == categoryTextField {
            if categoryTextField.text == "" {
                 if isInternetAvailable() && !isSideMenuclicked {
                    categoryTextField.text = categories1[0].Cat
                 } else {
                    categoryTextField.text = cats1[0]
                }
            }
        } else if textField == familyTextField {
            if textField.text == "" {
                 if isInternetAvailable() && !isSideMenuclicked {
                    familyTextField.text = categories2[0].Cat
                 } else {
                    familyTextField.text = cats2[0]
                }
            }
        }
    }
    func numberOfComponents(in pickerView: UIPickerView) -> Int {
        return 1
    }
    
    func pickerView(_ pickerView: UIPickerView, numberOfRowsInComponent component: Int) -> Int {
        if pickerView1 == pickerView {
              if isInternetAvailable() && !isSideMenuclicked {
                return categories1.count
              } else {
                return cats1.count
              }
        }else{
            if isInternetAvailable() && !isSideMenuclicked {
                return categories2.count
            } else {
                return cats2.count
            }
        }
    }
    
    func pickerView(_ pickerView: UIPickerView, titleForRow row: Int, forComponent component: Int) -> String? {
        if pickerView1 == pickerView {
            if isInternetAvailable() && !isSideMenuclicked {
                return categories1[row].Cat
            } else {
                return cats1[row]
            }
        }else{
            if isInternetAvailable() && !isSideMenuclicked {
                return categories2[row].Cat
            } else {
                return cats2[row]
            }
        }
    }
    
    func pickerView(_ pickerView: UIPickerView, didSelectRow row: Int, inComponent component: Int) {
        products.removeAll()
        if pickerView1 == pickerView {
            if isInternetAvailable() && !isSideMenuclicked  {
                categoryTextField.text = categories1[row].Cat
            } else {
                categoryTextField.text = cats1[row]
            }
        }else if pickerView2 == pickerView {
             if isInternetAvailable() && !isSideMenuclicked {
                familyTextField.text = categories2[row].Cat!
             } else {
                familyTextField.text = cats2[row]
            }
        }
    }
    
    func refreshUserInfo(userInfo: ResponseUserInfo) {
        UserInfo = userInfo
        showAlert(title: NSLocalizedString("success", comment: ""), message: NSLocalizedString("order_added", comment: ""))
        showOrderButton.setTitleColor(UIColor.black, for: .normal)
    }
}
