//
//  SelectCatalogueModels.swift
//  Cotfer
//
//  Created by goran on 7/24/17.
//  Copyright (c) 2017 goran velkovski. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum SelectCatalogue
{
  // MARK: Use cases
  struct Request
  {
    var UserInfo: ResponseUserInfo!
    var CrmInfo: CrmInfo!
    var client: ResponseClient!
    var Filter: String!
    var OrderBy: Int!
    var Skip: Int!
    var customerPrice: Double!
    var productDescription: String!
    var productId: String!
    var productPrice: Double!
    var productTitle: String!
    var picture: Data!
    var shortName: String!
    var unitCode: String!
    var barcode: String!
    var capacity: Int!
    var priceCurrency: String!
    var categoryName: String!
  }
  struct Response
  {
    var response: ResponseProducts!
    var responseCategories1: ResponseCategories!
    var responseCategories2: ResponseCategories!
    var responseProduct: ResponseProductItem!
    var responseCartExist: ResponseCartExist!
    var responseImage: ResponseImagesInfo!
    var responseProducts: [ManagedProduct]!
    var responseSavedImage: ManagedImage!
  }
  struct ViewModel
  {
    var viewModel: ResponseProducts!
    var viewModelCategories1: ResponseCategories!
    var viewModelCategories2: ResponseCategories!
    var viewModelProduct: ResponseProductItem!
    var viewModelCartExist: ResponseCartExist!
    var viewModelManagedProduct: ManagedProduct!
    var viewModelImage: ResponseImagesInfo!
    var viewModelProducts: [ManagedProduct]!
    var viewModelSavedImage: ManagedImage!
  }
}
