//
//  SelectCatalogueRouter.swift
//  Cotfer
//
//  Created by goran on 7/24/17.
//  Copyright (c) 2017 goran velkovski. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol SelectCatalogueRoutingLogic
{
    func routeToshowOrderVC(segue: UIStoryboardSegue?)
    func routeToshowProductDetailsVC(segue: UIStoryboardSegue?)
    func routeToshowMultiProductVC(segue: UIStoryboardSegue?)
}

protocol SelectCatalogueDataPassing
{
    var dataStore: SelectCatalogueDataStore? { get }
}

class SelectCatalogueRouter: NSObject, SelectCatalogueRoutingLogic, SelectCatalogueDataPassing
{
    weak var viewController: SelectCatalogueViewController?
    var dataStore: SelectCatalogueDataStore?
    
    // MARK: Routing
    
    func routeToshowOrderVC(segue: UIStoryboardSegue?)
    {
        if let segue = segue {
            let orderVC = segue.destination as! OrderViewController
            orderVC.UserInfo = viewController?.UserInfo
            orderVC.CrmInfo = viewController?.CrmInfo
            orderVC.customer = viewController?.customer
            orderVC.contact = viewController?.contact
            orderVC.managedContact = viewController?.managedContact
            orderVC.isSideMenuClicked = (viewController?.isSideMenuclicked)!
        }
    }
    
    func routeToshowProductDetailsVC(segue: UIStoryboardSegue?)
    {
        if let segue = segue {
            let productDetailsVC = segue.destination as! ProductDetailsViewController
            productDetailsVC.product = viewController?.product
            productDetailsVC.managedProduct = viewController?.managedProduct
            productDetailsVC.imageInfo = viewController?.imageInfo
            productDetailsVC.UserInfo = viewController?.UserInfo
            productDetailsVC.CrmInfo = viewController?.CrmInfo
            productDetailsVC.contact = viewController?.contact
            productDetailsVC.customer = viewController?.customer
            productDetailsVC.delegateUser = viewController
            productDetailsVC.isSideMenuClicked = (viewController?.isSideMenuclicked)!
        }
    }
    
    func routeToshowMultiProductVC(segue: UIStoryboardSegue?) {
        if let segue = segue {
            let multiProductVC = segue.destination as! MultiProductViewController
            multiProductVC.product = viewController?.product
            multiProductVC.managedProduct = viewController?.managedProduct
            multiProductVC.imageInfo = viewController?.imageInfo
            multiProductVC.UserInfo = viewController?.UserInfo
            multiProductVC.CrmInfo = viewController?.CrmInfo
            multiProductVC.contact = viewController?.contact
            multiProductVC.customer = viewController?.customer
            multiProductVC.delegateUser = viewController
        }
    }
}
