//
//  SelectCataloguePresenter.swift
//  Cotfer
//
//  Created by goran on 7/24/17.
//  Copyright (c) 2017 goran velkovski. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol SelectCataloguePresentationLogic
{
  func present(response: SelectCatalogue.Response)
  func presentMultiProduct(response: SelectCatalogue.Response)
  func presentCategories1(response: SelectCatalogue.Response)
  func presentProduct(response: SelectCatalogue.Response)
  func presentCartExist(response: SelectCatalogue.Response)
  func presentCategories2(response: SelectCatalogue.Response)
  func presentImage(response: SelectCatalogue.Response)
  func presentProducts(response: [ManagedProduct])
  func presentSavedImage(response: ManagedImage)
}

class SelectCataloguePresenter: SelectCataloguePresentationLogic
{
  weak var viewController: SelectCatalogueDisplayLogic?
  
  // MARK: Do something
  
  func present(response: SelectCatalogue.Response)
  {
    var viewModel = SelectCatalogue.ViewModel()
    viewModel.viewModel = response.response
    viewController?.display(viewModel: viewModel)
  }
  
  func presentMultiProduct(response: SelectCatalogue.Response){
    var viewModel = SelectCatalogue.ViewModel()
    viewModel.viewModel = response.response
    viewController?.displayMultiProduct(viewModel: viewModel)
  }
    
  func presentCategories1(response: SelectCatalogue.Response) {
    var viewModel = SelectCatalogue.ViewModel()
    viewModel.viewModelCategories1 = response.responseCategories1
    viewController?.displayCategories1(viewModel: viewModel)
  }
  
  func presentCategories2(response: SelectCatalogue.Response) {
    var viewModel = SelectCatalogue.ViewModel()
    viewModel.viewModelCategories2 = response.responseCategories2
    viewController?.displayCategories2(viewModel: viewModel)
  }
  
  func presentCartExist(response: SelectCatalogue.Response) {
    var viewModel = SelectCatalogue.ViewModel()
    viewModel.viewModelCartExist = response.responseCartExist
    viewController?.displayCartExist(viewModel: viewModel)
  }
  
  func presentProduct(response: SelectCatalogue.Response) {
    var viewModel = SelectCatalogue.ViewModel()
    viewModel.viewModelProduct = response.responseProduct
    viewController?.displayProduct(viewModel: viewModel)
  }
  
  func presentImage(response: SelectCatalogue.Response) {
    var viewModel = SelectCatalogue.ViewModel()
    viewModel.viewModelImage = response.responseImage
    viewController?.displayImage(viewModel: viewModel)
  }
  
  func presentProducts(response: [ManagedProduct]) {
    var viewModel = SelectCatalogue.ViewModel()
    viewModel.viewModelProducts = response
    viewController?.displayProducts(viewModel: viewModel)
  }
  
  func presentSavedImage(response: ManagedImage) {
    var viewModel = SelectCatalogue.ViewModel()
    viewModel.viewModelSavedImage = response
    viewController?.displaySavedImage(viewModel: viewModel)
  }
}
