//
//  SideMenuViewController.swift
//  Cotfer
//
//  Created by Jovan Horvat on 8/31/17.
//  Copyright (c) 2017 goran velkovski. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import SideMenu
import SwiftKeychainWrapper
import CoreStore

protocol SideMenuDisplayLogic: class
{
    func display(viewModel: SideMenu.ViewModel)
}

class SideMenuViewController: UIViewController, SideMenuDisplayLogic, BaseProtocol
{
    var interactor: SideMenuBusinessLogic?
    var router: (NSObjectProtocol & SideMenuRoutingLogic & SideMenuDataPassing)?
    var menuItems: [String]!
    var menuImages: [String]!
    var UserInfo: ResponseUserInfo!
    var CrmInfo: CrmInfo!
    @IBOutlet weak var tableView: UITableView!
    var isSideMenuClicked: Bool!
    var managedOrders: [ManagedOrder]!
    
    // MARK: Object lifecycle
    
    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?)
    {
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }
    
    required init?(coder aDecoder: NSCoder)
    {
        super.init(coder: aDecoder)
        setup()
    }
    
    // MARK: Setup
    
    private func setup()
    {
        let viewController = self
        let interactor = SideMenuInteractor()
        let presenter = SideMenuPresenter()
        let router = SideMenuRouter()
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        presenter.viewController = viewController
        router.viewController = viewController
        router.dataStore = interactor
    }
    
    // MARK: Routing
    
    override func prepare(for segue: UIStoryboardSegue, sender: Any?)
    {
        if let scene = segue.identifier {
            let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
            if let router = router, router.responds(to: selector) {
                router.perform(selector, with: segue)
            }
        }
    }
    
    // MARK: View lifecycle
    
    override func viewDidLoad()
    {
        super.viewDidLoad()
        managedOrders = DataStoreManager.sharedInstance.dataStack.fetchAll(
            From<ManagedOrder>()
        )
        if isInternetAvailable() {
            menuItems = [NSLocalizedString("About", comment: ""), NSLocalizedString("GoOffline", comment: ""), NSLocalizedString("Sign Out", comment: "")]
        }else{
            menuItems = [NSLocalizedString("About", comment: ""), NSLocalizedString("GoOnline", comment: ""), NSLocalizedString("Sign Out", comment: "")]
        }
        menuImages = ["icon_about", "", "icon_signout"]
        tableView.tableFooterView = UIView()
        hideNavigationButton()
    }
    
    func logoutAlert()
    {
        weak var weakSelf = self
        showLogoutAlert(title: NSLocalizedString("Logout", comment: ""), message: NSLocalizedString("Are you sure", comment: "")) { (success) in
            UserDefaults.standard.removeObject(forKey:"crmInfoModel")
            UserDefaults.standard.removeObject(forKey:"isLogged")
            KeychainWrapper.standard.removeObject(forKey: "Token")
            weakSelf?.performSegue(withIdentifier: SHOW_LOGIN_VC, sender: nil)
        }
    }
    
    // MARK: Do something
    func doSomething()
    {
        let request = SideMenu.Request()
        interactor?.doSomething(request: request)
    }
    
    func display(viewModel: SideMenu.ViewModel)
    {
    }
}

extension SideMenuViewController: UITableViewDelegate, UITableViewDataSource {
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        return menuItems.count
    }
    
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        let sideMenuCell = tableView.dequeueReusableCell(withIdentifier: "SideMenuCell", for: indexPath)
        sideMenuCell.imageView?.image = UIImage.init(named: menuImages[indexPath.row])
        sideMenuCell.textLabel?.text = menuItems[indexPath.row]
        let menuItemsAndImages = indexPath.row
        sideMenuCell.imageView?.image = UIImage.init(named: menuImages[menuItemsAndImages])
        sideMenuCell.textLabel?.text = menuItems[menuItemsAndImages]
        
        return sideMenuCell
    }
    
    func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
        switch indexPath.row {
        case 0:
            performSegue(withIdentifier: SHOW_ABOUT_VC, sender: nil)
        case 1:
            if(isInternetAvailable()){
                if(managedOrders.count > 0){
                    weak var weakSelf = self
                    let alert = UIAlertController(title: NSLocalizedString("Sync Error", comment: ""), message: NSLocalizedString("Please click the sync button so your changes can be synced", comment: ""), preferredStyle: UIAlertControllerStyle.alert)
                    alert.addAction(UIAlertAction(title: NSLocalizedString("OK", comment: ""), style: UIAlertActionStyle.default, handler: {action in
                        weakSelf?.navigationController?.popToRootViewController(animated: false)
                    })
                    )
                } else {
                    isSideMenuClicked = true
                    performSegue(withIdentifier: SHOW_CUSTOMERS_VC, sender: nil)
                }
            } else {
                weak var weakSelf = self
                let alert = UIAlertController(title: NSLocalizedString("You are trying to connect", comment: ""), message: NSLocalizedString("Please make sure your battery power is above 50% and you have a solid internet connection", comment: ""), preferredStyle: UIAlertControllerStyle.alert)
                alert.addAction(UIAlertAction(title: NSLocalizedString("OK", comment: ""), style: UIAlertActionStyle.default, handler: {action in
                    weakSelf?.navigationController?.popToRootViewController(animated: false)
                })
                )
                break
            }
        case 2:
            logoutAlert()
        default:
            break
        }
    }
}
