//
//  SideMenuRouter.swift
//  Cotfer
//
//  Created by Jovan Horvat on 8/31/17.
//  Copyright (c) 2017 goran velkovski. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol SideMenuRoutingLogic
{
  func routeToshowCustomersVC(segue: UIStoryboardSegue?)
}

protocol SideMenuDataPassing
{
  var dataStore: SideMenuDataStore? { get }
}

class SideMenuRouter: NSObject, SideMenuRoutingLogic, SideMenuDataPassing
{
  weak var viewController: SideMenuViewController?
  var dataStore: SideMenuDataStore?
  
  
  
  // MARK: Routing

  func routeToshowCustomersVC(segue: UIStoryboardSegue?) {
    if let segue = segue {
      let customersVC = segue.destination as! CustomersViewController
      customersVC.CrmInfo = viewController?.CrmInfo
      customersVC.isSideMenuClicked = viewController?.isSideMenuClicked
      customersVC.UserInfo = viewController?.UserInfo
    }
  }
}
