//
//  SideMenuPresenter.swift
//  Cotfer
//
//  Created by Jovan Horvat on 8/31/17.
//  Copyright (c) 2017 goran velkovski. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol SideMenuPresentationLogic
{
  func present(response: SideMenu.Response)
}

class SideMenuPresenter: SideMenuPresentationLogic
{
  weak var viewController: SideMenuDisplayLogic?
  
  // MARK: Do something
  
  func present(response: SideMenu.Response)
  {
    let viewModel = SideMenu.ViewModel()
    viewController?.display(viewModel: viewModel)
  }
}
