//
//  SideMenuInteractor.swift
//  Cotfer
//
//  Created by Jovan Horvat on 8/31/17.
//  Copyright (c) 2017 goran velkovski. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol SideMenuBusinessLogic
{
  func doSomething(request: SideMenu.Request)
}

protocol SideMenuDataStore
{
}

class SideMenuInteractor: SideMenuBusinessLogic, SideMenuDataStore
{
  var presenter: SideMenuPresentationLogic?

  
  func doSomething(request: SideMenu.Request)
  {
    let response = SideMenu.Response()
    presenter?.present(response: response)
  }
}
