//
//  TermsAndConditionsViewController.swift
//  Cotfer
//
//  Created by Jovan Horvat on 8/30/17.
//  Copyright (c) 2017 goran velkovski. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol TermsAndConditionsDisplayLogic: class
{
  func display(viewModel: TermsAndConditions.ViewModel)
}

class TermsAndConditionsViewController: UIViewController, TermsAndConditionsDisplayLogic
{
  var interactor: TermsAndConditionsBusinessLogic?
  var router: (NSObjectProtocol & TermsAndConditionsRoutingLogic & TermsAndConditionsDataPassing)?
  @IBOutlet weak var doneButton: UIButton!
  @IBOutlet weak var termsTextView: UITextView!
  @IBOutlet weak var paymentTermsLabel: UILabel!
  
  // MARK: Object lifecycle
  
  override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?)
  {
    super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
    setup()
  }
  
  required init?(coder aDecoder: NSCoder)
  {
    super.init(coder: aDecoder)
    setup()
  }
  
  // MARK: Setup
  
  private func setup()
  {
    let viewController = self
    let interactor = TermsAndConditionsInteractor()
    let presenter = TermsAndConditionsPresenter()
    let router = TermsAndConditionsRouter()
    viewController.interactor = interactor
    viewController.router = router
    interactor.presenter = presenter
    presenter.viewController = viewController
    router.viewController = viewController
    router.dataStore = interactor
  }
  
  // MARK: Routing
  
  override func prepare(for segue: UIStoryboardSegue, sender: Any?)
  {
    if let scene = segue.identifier {
      let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
      if let router = router, router.responds(to: selector) {
        router.perform(selector, with: segue)
      }
    }
  }
  
  // MARK: View lifecycle
  
  override func viewDidLoad()
  {
    super.viewDidLoad()
    setupUI()
  }
  
  func setupUI(){
    doneButton.setTitle(NSLocalizedString("donebutton", comment: ""), for: .normal)
    termsTextView.text = NSLocalizedString("terms", comment: "")
    paymentTermsLabel.text = NSLocalizedString("termslabel", comment: "")
  }
  
  // MARK: Do something
  func doSomething()
  {
    let request = TermsAndConditions.Request()
    interactor?.doSomething(request: request)
  }
  
  func display(viewModel: TermsAndConditions.ViewModel)
  {
  }
  
  @IBAction func doneButtonTapped(_ sender: Any) {
    navigationController?.popViewController(animated: true)
  }
  
}
