//
//  TermsAndConditionsModels.swift
//  Cotfer
//
//  Created by Jovan Horvat on 8/30/17.
//  Copyright (c) 2017 goran velkovski. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum TermsAndConditions
{
  // MARK: Use cases
  struct Request
  {
  }
  struct Response
  {
  }
  struct ViewModel
  {
  }
}
